Photo tag is not working what to fo
The header and its paragraph wont showed up on my browser Is something wrong I did the exact thing as shown in the video Have tried it on Internet Explorer still nothing just a blank page Fortunately the Title did showed up
ia it okay to use com 
when i try this and save it just like you did the commands like for example html and its closing part  show up on my browser  can you help me w this plz
Can you show me how to create a Login and Register Page Thanks
What about Python in 12 minutes Any video in the future
VERY helpful video Everything went really well except for the image I copied it down as in the video but I may have made a mistake when I was filing it Note I am using Windows 10 and Firefox Any help would be appreciated
This is pretty cool Thanks Question so to start a web page is not important to start with the DOCTYPE html tagJust html tag works
Hmhmhmmm that seems really interesting Could youjaketvee make a tutorial how to make background and maybe Buttons That could be really great D
you dont need doctype html
I am on windows 7  Not working at all  I am saving the file as eg newpagehtml but its opening like a usual explorer page can you please help
It doesnt work Why
it shows up as the same as the document when i try to open the webpage 
my pic was not showing in the html my html isfileCUsersDELLDocumentsHTMLwebpagehtml
Can I put text over an image
I dont get the image i made when i put Img srcimgbmp 
how do you center the main title 
yeabut how to publish a page on web
hey guys I couldnt put the image S Exactly did the same thing but it didnt work well with me
how do you get it to display on the browser I saved it to my desktop as all files and then opened it up in firefox and it just shows the code
How old is this video
Do I need internet explorer Im using Google Chrome and it doesnt want to open it anything
My image is not being displayed the image a created in PAINT what do i do All you see is a small square and a page like image HELP please anyone
Hey mate I have a question Page 1 is a user and pass 2 textboxes with a login button How do I show the user I had to write in Page 1 in Page 2 say a box that will say Welcome user  Kind Regards
how to put h1hello worldh on the center
plz help me somebody every tym whn i add content in word pad then every tym i have to save file n replace old one wht key should i press for my data to directly place on webpage
What about DocType
hey i think we have the same browser but seriously when i click the new on my documents I ddnt see the bmp you talking
when I type this in at the very beginningand I save it as htmlit opens it up in a webpage but with the code ON the page
My image isnt showingI tried every way to make the src more accurate but nothings workin it shows a box with a cross I even tried clicking show picture but no good
The photo you taught doesnt appear but Im in a Windows 8 PC and im trying to fix this up the problem is I dont have Bitmap but when I went to the browser it appears as a small image sign
does it works for tumblr
image link i tried to much img scrDshamihtmlimgbmp dont work
You are a JEDI my friend Your CSS video helped me alot Thanks Are you going to do a video for Javascript
hi how to add link or video 
How can I move the picture alignbottom doesnt work
stuck on the actually bit where it turns into a website
I did everything and when i save and open it it bring the code itself please tell me what to do
Guysafter saving my WebpageHTML i cant open itI have access to internet and i created my HTML in my computer Please help
i have just typed a html on note pad  and i want to know how to open the webste on Google chrome the code of note pad wont open on Google chrome  plez help
the image is broken and cant c itas there is a rectangular box with something curved lines as if something is brokenwhat to do
In between pause  these symbolsDo you mean less than and greater than
what programm do you use for this
How do you add a link and get things next to each other and change the colour of the hr etc
i need your help on this p tag this is my web p tag close i need this paragrabh in red this is my weband this one green this is my webthis one yellow this is my webthis one blue condition is no css tag will be use 
Please Upload More Stuff About HTML
how do we change the internet address for the website
I need help Can someone write a thing i can put for an image The image file isdownload 4jpg it says
what software do you use normally
For percent would you write percent or 
i got windows 7 and im stuck in the part of the image thing the image is saved in a folder in my desktop named web development inside that it contains also the file im working on but can someone help me the image shows up as a small box with a x on
how did u get the bitmap image thing i dont have it im using win10
Photo part is not working 
my page is not showing image
i cant get the picture to work can anyone help me with that please
hi I uploaded a video to blogger and I want it make to autoplay so how can I do please help mecode is thisdiv classseparator styleclear both textalign centerobject classBLOGvideoclass contentid73839d7b1997a137 height266 i
I have followed all the steps to a pin point and they all seem to work except for the image part I named it what I wanted and put it in img scr tag form but the image i scribbled on paint didnt show All it showed was a small box thing that looked as 
why the image didnt work i wrote just like you 
Is It Possable To Change The URL For The File If Yes How Example  fileCUsersCenteredNameDesktophome20school20workProgramingBat20WorkWebPagehtml  To  wwwExamplecom
If i share the link of the site would others be able to view it Is it already public
Have you dragged the image file over onto the right hand side on filezilla Assuming you use filezilla This is how it gets recognised
i have not option of bitmap image how i getplz replay quickly
how do we make it so that the file is uploaded to the website but its private 
Will this work for tumblr
Mine doesnt work past the title i see the title but the heading and the paragraphs dont want to show up
Sorry i do not know why i can not get the result as same as yours even thought i write as same as yours i just can get the things as same as that we write on the notewaiting for help Thank you
hey i have a question does it matter where you place your text or tags in the document
HI i have put an image on m webpage but when i open the webpage in internet explorer the image wont show up a small white box with a red x in it shows up in its place where the image should be PLEASE HELP  great tutorial btw very helpful and easy
The image that I created shows up as an x inside a box What am I doing wrong
I know html but its a statics page no one can open this site please tell me that how this html site is used in lan network if i create my html page how to get that htmlpage on the website can u help me please  I will be your thankuful
what happened to putting DOCTYPE html in first
The image didnt work for me I put img srcimagebmpAnd it came up nothing
pls wont u mind showing me the basics to adding a menu with sub menus
How to i upload this to the web so i can access the sight with google chrome
My image doesnt show up 
What does src stand for
isnt the first tag DOCTYPE html 
Im using a mac and the code is executing but when I open my webpage the image does not show up It just shows a little symbol instead of the actual image HELPPP
what if i already have a photoshop template and wants to make it into this u know with the heading and the text and such any help btw very nice tutorial i learned alot of something i though was impossibruuu D
Awesome video man  Thanks so much aha  I didnt think I could learn Html to be honest ahaUm One question when your inserting an image When I click on new in my documents I havent got the create an image option   whats easiest for me to d
In notepad the only file type showing is txt howdo I change it to html
I am trying to make a Tumblr theme for my blog but Im horrible at using HTMLs I have two questions 1 How do I change the font of the text I have put up 2 How do I put a background on my webpage Thanks 
how to switching to browser please help
what is the keyboard shortcut to jump like that in notepad like you do on 156
the image bit aint working for me plz help
Thanks a lot for the video it helped me a lot is there anyway you could make a short video on understanding bootstrap process If not all good man keep up the good work on videos I enjoy them very much 
I followed what you did but I couldnt get the image to work it just puts a  sign instead I made my page on the mac equivalent of notepad will that effect it
how to get HMTL Folder
Im having a problem with the bmp pulling up Each time Ive tried different pictures btw both the short pathway and the full pathway explanation I am only getting Errfile notfound
When i done all of that  can i send it to my friend or something
IS HTML A COMPUTER LANGUAGE LIKE FORTRAN 
u forgotten the  a href
why the image dont open
Thank you sooooo much for the awsome video btw my image is not showing on the webpage I did exactly what you showed in the video It just shows a small image icon on the webpage but the image does not showI am on windows And using notepad
how to insert the picture which stored in SME other folder
This is the best code for beginners tutorial I have watched and Ive watched quite a few What programme should I use to try this on Mac
i created as like you told but the image is not appearhelp me to solve the prob 
This is a fantastic tutorial I was wondering though does the image need to be a bmp Im not actually doing this just watching for the syntax to add various things but I was just wondering in case that was the problem others were having
so i have the image tag done exactly as shown in the video but all that is showing on the page after saving and refreshing is a small image icon Am i doing something wrong
it doesnt show my pic it just shows a box with a red x in it
how did you get it from notepad to on the webpage on internet explorer
how do the paths work to images when you upload html to an actual website to create a funtioning online webpage people can visit since the path wouldnt be on your computer anymore
Please Upload More Stuff About HTML 
can you make a video on creating tables in html and styling them internal and external styling
hey i cnt see anything other than my title and nothing else what to do now
im on a mac using text edit and when i do basic html coding i then open it and all the browser google chrome does is display the codes not the titles and stuff any help 
my picture didnt upload and at the end of the vid you said only you was able to be able to view the site if you have it in your documents whats the point of creating a web site if no one else can view it from theree home
jake wright please help image didnt work for me too please help me
How do you add a background image to a website Thank you 
What does h1 means again
Why would I chose xhtml over html
is there a way to host it without a ftp software or online service