I watched the entire thing
what might be the best software for this in window
Thanks Derek  Awsome video 
Very good Tutorial
I watched the whole video In fact I have watched many of your videos many times Thank you so much for making them and putting in all the hard work you are amazing
Hello I watched the whole thing and I kept notes Good job
Nice I hope I succeed with the things you thought in this video tomorrow in my test D
Thx You deserve my subscription you helped me a whole lot learning c
Hey got a bit of a stupid question here I want to learn programming and know that it could be used for making games or Web development but Im hoping to go into data analysis specifically quantitative analyst and most require fluency in C but Im no
the beginning was really GOOD but i think you speed it up at the endi dont know why
May have to watch that again XD
2702 Its funny because Iv been typing my name Justin and all of a sudden you typed my name and I had to look twice to make sure I was actually watching the video
I am currently studying Computer Science and have a lot of programs to create for my final great  this video was a huge help to understand C better 
Wow And I was going to pay 200 for a 3month course Haha thanks
I just learned so much in the first 10 minutes Thanks you
You could have just used a toolset in an ide
Great video to download and use as reference
Great Do C next 
C seems to be cool programming language
Thank you so much Youre so easy to understand
Amazing video Thank you very much
I watched this whole video I am Taking Computer Sciene 1 programming in C this is very help full
I am going to explain exceptions brieflywow man that was too brief Needed more juice on thatOther than that thanks It was good God bless you 
Loved your video great for people who are trying to learn the language Thank you
How long does it take you to be at this kind of levelCurrently taking Computer Science as my major
I did in fact watch the whole thing and I thought that c would be a whole lot different from java and scala but with what you talked about here I didnt see a lot that was different Thanks for the thorough explanation of the different things
C and Java the only languages I know intermediate level
Watched the whole thing it was a great overview of C programmingstraight and to the point Thanks
As you asked yes I actually watched the whole entire thing Thanks really informative A bit fast at times but I guess that is to be expectedFor a followup may I suggest something about toolchains ie cmake
I watched the whole thing  Im gonna rewatch it until Im good at it  Ty
Great video Perfect if you already have some basic understanding of programming I got partly lost in Polymorphism though Thumbs up
I watched the entire video Very informative thanks
respect good work
All I can hear is Jamie Hyneman Methinks my computer is broken
Still dont see the point of classes Its just juggling variables between different functions and main Seems like a lot of effort for something that could be done simpler
Just watched whole thing Need to try messing with it
thank you Awesome vid
This video was like drinking from a firehose but I think it helped
watched the whole video D since you asked for a comment just keep the length dude an hour or so is simply perfect
now I can say to my all friends that I know C 
Thanks Derek these videos are A
I already was distracted at Well hello internet
Thanks  Great way to refresh my C stuff from several semesters ago  I did watch the entire thing  With the power of caffeine  
Hi Derek Have you ever made a similar tuto on Fortran Programming If any Id like to get a link to it Thank you
Derek Banas What would be the ideal programming language for a program involving the scroll wheel and a web browser Ex Google Is it possible to reply ASAP
thanks
I had trouble learning from this video you were very fast I found my self having to restart the lesson Im on multiple times
Im completely new to C and yes I watched this whole video following through your steps one by one This is incredible thank you
I watched the whole video xD Each 10 seconds I learned something new from this video Thanks Dereck
I saw the whole thing Nice work 
Nice one Derek Thanks
just saw whole vid thanks for helping me review basically covered an entire semester worth of silly coding classes in 1 hour
Hi DerekIve watch this entire video and its really good even though i fast forward most of the startWith that said you didnt cover some of the key features of C language comparing to other OOP languages and its changes with syntaxOne exampl
Pointers at 4001 if anyone is here for that
Watched whole video understood 70 of it Hopefully I can find the rest elsewhere
I learned Java in two years at High School we got as far as trees and GUIs But when I heard C was required at my institution I was fucked You saved my life sir
Im starting my knowledge in C  I hope to give me very well It is not easy
youre always talk like a robot
Please change your last name to Bananas PLEEEEEASE
Also a great refresher for  C programming
I watched the whole thing I already have experience with C but couldnt resist watching it when I saw the thumbnail I have to say this was actually very good It covered nearly all of the points Id expected and then some My only complaint would 
Hey derek i watched the entire video These videos are really helpful Keep them coming more on C pleasee 
Thanks a lot Derek 
Awesome
I watched the whole video thank you I learned alot BeginningProgramming
thanks good refresher
I havent been coding in C for a while Thats a nice fast summary right what I needed
I found the first half of the video very easy to understand But It got a bit confusing later on But I will study up on the classes section a bit more
I watched the whole thing Comprehended about 25 of it
Thanks for making the video
Awesome tutorial im a C programmer and everything sounds i like how you explain it very clear good voiceThank you
Good work Derek I actually watched this to refresh my rusty C knowledge after more than10 years of java It would be nice to have a video like this one with the biggest differences between this 2 languages not only the syntax but libraries framew
Awesome vids man TY 
Derek Banas Excellent video manyour programming tutorials are way awesome 
no comments
I like your teaching Method Keep Up y
Fantastic  Subscribed
derek r u programmer
I saw the whole thing Awesome Thanks
I have one question how many programming languages do you know and make that two question how long did it take to learn all those languages
At 230 stdc11 isnt version 11 of C that is the 2011 standard of C Nobody calls it version 11
I watched the whole thing and it was good
Woah an amazing video I had some previous c sharp experience and I tried to learn C from a very big book but I wasnt able to understand some things This cleared up a lot of uncertainties with pointersfunctionsclasses Thank you SO MUCH
Watched it twice thank youAny recommendations for data structures tutorials
It was a nice video and i lerned a lot of new thinks from it Thanks 
Thanks  I watched to the end and loved it loads of info here good speed
Great revision tool saved me reading pages from an old book from 2006  Thanks a a lot man
Wow what a wonderful and comprehensive training Thank you very much for your amazing tutorial
umm
Nice one I program for a living in Python and have written some OpenGL assignments for Uni in C by only reading a book on C This video was very helpful
This helped me a lot You explained everything fast but so thoroughly that me at 12 year old understood what you meant Thank you very much for the effort in this video D
Good job Derek It was the 3rd video of your series that I watched  
Does anyone know of any C certifications or certificates worth doing to prove you know the language
I love these not exactly good for someone thats new to programming but to someone who already has programming background to get a grasp on a new language its greatI know Java C PHP and Javascript pretty well but was always afraid to leap into C
I was home in bed with flu and write c This was really well done
I just watched the whole tutorial to refresh my C knowledge Pretty helpful but there are some important parts missing friend methods operator overloading templates etc
This was really helpful Thanks a lot
There are four friends Following data of a friend is given name height weight A basketball team collectsplayers in two positions with the following data title height range Write a program which providesrecommendations for each of a friend to c
When I saw Derek make the typo at the functions tutorial I thought he did it on purpose because I didnt believe Derek could make mistakes
In this situation i liked this vid D
hey it is really amaizing
Do you have a video on how to do the terminal thing
Awesome quick review before I start my course tomorrow thanks 
Thanks for the video It was exactly what I needed
Thanks for this Derek Amazing introduction to C Im a newbie so this speed was fantastic for me
Thanks a lotGreat vid
DerekI find myself watching a lot of your videos programming communication influence Great job on everything Ive watched so far I was hoping you could discuss how to think when programming Is there a sequential mental process Should you brea
Oo You are moving so fast I skimmed over the entire thing though and it seems very well done but Im going to have to watch an easier tutorial before I can actually watch this one
Thanksvery fast and useful to revise C befor interview
watched the entire video
Watched it allAwesome video keep up the great work
Awesome thanks man it helped a lot
Derek do you program with allegro making games
Thanks as a java programmer this is great reminder of c
Btw when coding C use a line break after the function name Its annoyingly ugly not toJava styleint mainCCstyleint main
So im a PHP developer that converted to NodeJS and needed to pickup C for making NodeJS modules I must say after 2hours and 20min you do the math this actually make hella lot of sense And was easier to absorb than watching 128 episodes of l
Long story short yet Detail
 seem to remember pi as 314157
very nice video and very good on polymorphism
I watched the whole thing Thank You Very new and preping for an intro programming class I mostly just jotted down notes and key words so they will not be completely foreign
Cool 
Derek Banas this video was extremely helpful There were some moments where it was too fast and i had to replay multiple times but overall it was very useful thank you very much
Hi Derek Kudos to you for putting together a video like this You captured a lot of info and packaged it in about the time of the average adults attention span  perfect I felt lost during the classes part so I will have to watch again I am a cur
gr8 Thanks
Its brilliant Derek thanks for this video so wise words 
Dear Sir You have presented a very nice tutorial My sincere thanks to you Although I am not a computer programmer by profession I enjoyed a lot this video I have some sort of curiosity as to how the computer programmers write programs  codes By 
Brilliant video  Its like having someone read out the Quick Pocket Reference C book out to you in a really clear voice D Bravo  You sir are a true hero  Thank you
I watch the whole tutorial and i learn a lot about functions thanks dude 
Good for the basicsBut knowing the syntax is one partLearning algorithms for instance with sorting requires a lot of researchSTL also isnt all that easyIf you really want to pursue the path as an C Programmer id recommend you hit the books 
Jesus Christ dude i have never seen anyone compact so much information in a video while utilizing time so efficientlyIt wasnt just another explaining a while statement for a half an hourQuestion Was the video shot in large chunks then editedOr d
Awesome A fastpaced tutorial for those of us steadily moving from C to C No bullshit just the C syntax
Thanks
Actually watched the whole thing Thanks for another great video
Watched the whole thing really helpful refresher on key concepts Thanks
Really cool video Even as an experienced C programmer I enjoyed watching you cover it all and getting some clarity on random specific stuffYou should have had a big red flashing sign after the Arrays section saying WARNING DONT USE ARRAYS EVEN IF
Thanks Derek I watched the whole thing and I found it to be a helpful introduction to C
good job very basic stuff
This tutorial was amazing  I watch the entire thing  You definitely have to have some knowledge and you cant watch it like you are watching TV but I love it and learned so much
the use of factorials to explain recursive functions is mindblowing Im a beginner at this so at times I might get too impressed for my own good
instead of using cout  blabla  eulerGuesssizeyou should do thiscout  Blabla  sizeofeulerGuess this would work alot better
I loved this I watched the entire video and I can honestly say C is getting a little clearer Thank you
Here is an awesome cheat sheet I found for C httpsdzonecomstorageassets4088rc189010dcpppdf
Subscribed and Liked and have not watched yet I just appreciate the time it took to put this together and share it
Nice  Actually watched the whole thing super helpful thanks 
Thank you Derek youre the best
I just watched this at 15x normal speed sometimes 2x speed Im not on drugs sadly I guess something is just wrong with me
I am still in the middle of this wellspoken video of yours and I must say you are making this very easy for me to learn I am a new to the coding world and this video is showing me how easy and quick you can learn any language If you can suggest any 
Wow nice tutorial but you still need to be a programmer to understand because it can be difficult to understand for someone that want to begin
You are talking way too fast If i have to keep hitting rewind and pausing the stream it becomes more trouble than it is worth Thats just for me For everyone else if its fine your you then thats you Me its not fine Some guy will say well go aw
Perfect Loved What you did y fast and understandable
I need help at a C program for class and Im just getting started with this This is probably one of the hardest programs Ive done so far and is completely confusing for me Heres the Programming Question Its Halloween and the demons of the d
Great tutorial I have quite a lot of experience with Java and some other languages and just need c syntax so this video was perfect
I have been programming with C for years but I never moved on to the OBJ oriented This Video help me a lot to get the idea but I need to understand a little better OBJ and Class I think Anyway thank you for this awesome video Very quick and to the 
Ive watched the entire thing and i enjoyed it I dont know if it is good for learning but its definitely perfect for refreshing your memoryThank a lot and i do hope you continue making videos  Maybe do some Calculus ODE and PDE if you could expl
Hey derek ive been programming for a month now and im starting loose my motivation i feel as im not getting anywhereDo you have any kind of motivation tips
The video is pretty hard to understand for beginners but it really helps to organize knowledge for advanced programmers You made a great thing but please explain it more precisely it doesnt teach C in one video
i have no idea why theres dislikes to your videos Oo  
Ok I have Visual 2010 yes I downloaded the old one and i dont really want the new one and every time I build something on the program comes up and disappears On Codeblocks it wouldnt build because of the compiler in the toolchain didnt go with the 
Great one Thanks alot 
Well I guess its my fault to think everything in C would be in one video but you missed quite a ton lol This is great for people just learning maybe taking a c 101 class but this isnt even 60 of the language
Hi Derek I watched the whole video Was a useful quick and to the point reminder of things I already studied Thanks
I am 13 years old but i want to become a programmer What i need to learn
Great tutorial I will watch it more than once to catch everythingIm still new to C but this video has helped me very much
very very helpful
For some reason I find it hard to understand Java and Python but c is so simple for me
Not to be overcritical but there has always been a misconception that Euler is pronounced yooler It is actually pronounced oyler  
Watched the entire video  You moved through concepts so fast I sometime found it hard to keep up  I found myself watching area multiple time  All in AllThanks for sharing a very informative video
Wow I mean I spent one whole semester trying to understand this and now only I understand it properly after your video thank you so muchI am so going to go through all the other videos too and making notes as I go Thanks again 
why is mine in slow mo
What is this video saying exactly If one were to get all these things down you could be a programmer that can get high paying work
this tutorial was helpfulbut a lot of this stuff doesnt work on the dosbox compiler that i usei know it is an old compiler with a lesser no of usersbut i m forced to use it and theres not much detailed help available i guess
Thx for the help after I saw this vid I went in Ifile and made a mod for mcpe
I watched the entire thing and might even rewatch it to solidify the new information I acquired from your amazing video
With this Im gonna make GTA VII
Your videos are nicely animatedso which tool you used to animate it
This is exactly what i was looking for a quick tutorial to be able to switch my head from one language to anotherand btw Derek Banas  i only skipped the obvious parts DThanks for this quick tuto
I watched the whole thing  and I will have to watch the whole thing again  I did learn a lot but now I have to digest it
i watched the entire video man i swear i probably owe you so some money man for all the coding knowledge you done dropped on me over the past few years loved your video and love your channel man i think you have single handed taught me the syntax of 
i watched the whole video i found it very use full thank you for your help
i watched the entire video the first half was a review you went a little fast on the classes
Nice video I needed to brush up on C since I only really use assembly C and C at my job This is a great quick refresher Thanks for making it I actually watched it from front to back in one sitting
I watched the whole thing AKA the first 2 minutes and the last 2 minutes speedwatching
very efficient thank you watched the full video
I watched til the end and it actually took me two weeks bcoz of the whole note taking and coding again after your examples Thanks for taking your time I was hoping you would show a link to the next tutorial after this
I dont know any things about c or C I am totally zero at it so can you suggent me any book for totally beginner like me please any one interested to help me any one 
Man youre awesome
Very informativeThanks
Ok so I have spread this out over 2 weeks or so and i can almost write a complete program thanks so much and please do more  I love this so much and would love to get into it as a career
Ur amazing but going so fast 
Decided to start learning programming a few days ago I dont know how far Ill go with it for sure I would like a career in developing games but Im not sure if Ive got the necessary time to be able to commit to the field and get a decent job Thank
SO THIS IS THE MOST BASIC C PROGRAM    DOES THIS MEAN THAT I HAVE MASTERED C      CAN YOU SLOW DOWN A TAD    YOU TALK TO FAST
C was always a bit scary to me But this video made me see that its really like most other OOP languages just different syntax Of course its not that simple but now its not as scary Thank you Derek
i watched the whole thing going to make a game in Cocos2dx so need to quickly learn c thanks for the video
15 mins in and im lost
omg im a computer science major and this helped me out a lot
Watched everything It was great thanks
Thanks  that was just at my level  exactly what I needed
How do you output a 5V output to a TI board
Really nice tutorial Didnt use C lately so I kinda forgot most of it Used your video so i can remember all that stuff however I learned new things  tought ones I could say  it has overwritten a half of what I already knewThank you You did 
Never talked about Friends
So helpful for someone trying to learn programming from an online school  These tutorials really help  THANK YOU
Just popping in here to reference my reply above because last time I posted a reply like that you missed the notification or something or ignored it  in which case nvm lol
Thanks for this just the kind of quick refresher I was looking for Great work
Awesome uploadJust letting you know that I generally use your videos as a quick revision to brush up on something I may have learnt by going through tutorials Hope that helps at all
watched everythin 
a tutorial to understad this videomake speed on 025
Its a pain in the ass to learn this Thanks tho it helped many people
Do you cut parts of the vid to make it shorter because that really saves some time Great vid 
great video Definitely gonna bookmark this for a refresher ever once in a while
I watched the entire video I love it I took a course c a few years ago and this video was a great reminder Thanks a lot
1 hour is long to you speed it up to 2x D this way you can learn C C C CSS HTML Python Ruby Perl JS
great intro hope this helps me in my quiz tomorrow
hi i found this on google play may help some one httpsplaygooglecomstoreappsdetailsidcomBacharCppSyntax
Great overview thanks
Thank you for such a concentrated tutorial
watched whole 2am now
lol using std ies c just got real
I saw iOS and immediately closed the video
Very good video Long but very informative good english and easy to follow along Would really like to see a similar video for C if you know that language
How do i hack i mean i dont want to steal money or hack accounts but i want to prank my friends from WiFi or Ip or something D pls Reply me
You are an amazing person I wanted a C refresher at that fast paced level Actually I was searching for C but did not find in your uploads Anyway great video Watching such tutorials is a great timesaver than picking a book and study it in a week
Watched it Lots of good stuff
Watched the whole thing thanks a lot Derek Banas  Very useful video Time to browse the rest of your channel 
how to hack gmail account
Wow Thanks a lot for this tutorial Ive had to rewind every now and then as you truly cut straight to the cheese But man this is exactly what I needed to finally get my ass up and learn C I still need to understand the concept of pointers a bit
its making me dizzy  i thought i got it then i learned im only at 1640 and its a 1 hour tutorial    i have to return to this later    great tutorial
I know that this was supposed to be serious  and it its  but still i laughed my pants off at the std part XD  130 
To Derek I admire your knowedge on the C programming language I have watched the whole video and you cover many things I want to do what you do posting video tutorials Well done from one fellow programmer to another
thanks for the video it was a good chance to revise all my knowledge on C
I would recommend doctor codes for learning c He shows every aspect of the language in short videos I learnt the basics within a week Highly recommended Do watch his videos by searching dr codes on YouTube Worth a watch
Very good I watched it all Thank you
watched the whole thing 
That was amazing Easy to understand and also a near perfect pace You seem to be able to make some very convoluted concepts sound simple which is absolutely perfect for beginners D cheers dude
Awesome tutorial I have java and c background but wanted to learn the specifics of c and this was perfect for that Ps I watched the whole thing
deem man that is not for beginnersand you dont even mention what is program you have been used to apply the language
Watched entire video Followed through step by step and implemented all the way 60mins then just watched the rest First time programing in C Thank you 
Derek you sure know your thing and I dont want to repeat what Ege Tuncoz said so Ill end my comment by saying that watching your tutorial at 125 is like porn for programmers All to say that you did exceedingly well 10x
I watched it all Ive learned c before but this was a great refresher
It was really helpful to brush up some concepts Crisply explained
How 2 download
I watched this thing just to see what kind of stuff goes on with Cmy brain melted about halfway through but I had fun D
Too bad it came to this some of the other tutorials were OK but it starting to be more of selfhelp sessions than actual programming tutorials both make bogus claims and give gullible audience a buzz
Great job 
Great Tutorial Man It was really good to have a general view of the C language so i can understand some codes i have to study Thanks for your work
i know html and css should i jump into this video or should i learn something else before this
i watched the entire thing who else did
Hey Derek watched the entire video and was just wondering for future reference if in C when creation levels where there is a terrain object and entities can the physics and behaviors of an entity still that work while in contact of the terrain or
Mate thank you so so so much I stopped coding about six months ago and forgot everything but with this video i can start again from where I left Thanks
I for one watched its entirety great way to brush up on c D
watched the whole thing some of it many times until I found out what I was doing wrong 
Im surprised that you didnt even touch enum structures binary IO or dynamic arrays Also it probably wouldve been nice to see you talk about the reason why you use  dereferencing for objects with members Great guide nonetheless
How much do you earn from youtube derek
Fantasticthank you so much
Watched the whole thingawesome style Very neat and clean
This is so useful for skimming over the syntax and nuances of a new programming language for me I understand OOP very well and this is absolutely perfect so that I wont spend so much time googling for the syntax when I can learn the basics in an hour
My head just exploded  But the instruction was awesome Loved the speedy presentation Im not a coder but you did help answer a couple questions Thanks Derek
Help i run the part of data types but it just make like a flash on my screen how i can do it to keep running the program
NiceReally gives a quick overview
To start off with thank you Your videos have saved my hide in compsci classes on more than one occasion Especially the android onesI was wondering if you either plan to make or know of a very good tutorial on the qtframeworks Ive done a little 
watched the whole thing very helpful my Asian prof is a pain to understand  keep on being the savior for CS students
Im an engineering major and this stuff just wont stick I literally bombed my first exam on this stuff and it wont stick any tips from anyone itll be helpful
A program is required to compute the are of a right angled triangle given by the formula Area 12H Design this program using an algorithim of your choice Draw the flow chart and convert it the flowchart into a C program
Good job
As a college student that didnt finish Id like to say this video was a nice refresher
4025 What youre explaining here is called the addressof operator instead of referenceoperator
Just finished watching and I dont think where else I would find such an in depth tutorial in only an hour Been doing programming for about 6 months now starting with Python then PHP and JS and finally Ruby  really thought I would stick to dynamic 
Thank you so much for this concise tutorial I have followed  throughout the video and found it is just wonderfully useful 
thank you great tutorial subscribers
Thanks so much for posting this  Informative and concise  Great refresher
I cant understand a sht U went 2 fast
Love ur tutorials 3
This OOP is so weirdC dev
thanks a lot of
Thanks 
Watched it completely Its a lot of information but since I have experience with other programming languages it wasnt too bad Thanks I watch many of your videos and they are VERY USEFUL Cheers
I have enjoyed your video very much Its really very very interesting Please if you could make another one lets say as a second part it would be great Greetings from Argentina
Im confused I wanna learn how to make a stealth service
nice and brief quick recap of the concepts  thanks
I watched the whole thing lol
Do you cover a Visual Studio tips and tricks video similar to your Eclipse tips and tricks video
your video was very good but I have problem with english I cant understand what are you sayingIm reading a book for C but I hope I can learn C thank you anyway
Watched it to the end great tutorial thanks 
I havent C compiler
Great video I found the first 40 minutes to be a refresher of C but the last 30 had very useful information
holy mother of god i cant believe i finally finished it took so many notes by hand like 5 mins in this video  30 mins writing well worth it though thanks got any tips  want to learn how to hack andor make games 
I watched the entire video you are very good at teaching Your voice is not boring Thank you for the videos Tim
I have basic knowledge in visual basic Im currently in 10th grade and we are currently doing a project where we make our own arcade style game My last project was pong I hope to get a job as a professional game designer so should I stop learning vi
Thank you This video actually covers all of C and is realy useful
10953 What does the fox say 
Are you the only person on the internet that makes learning easy cause it seems that way
Jotting notes down for the past hour still havent passed the 10 minute mark
little late but I saw the whole thing very nice video and looking forwards to learn more in depth from you
Watched the whole thing liked and subscribed Really helped refresh my memory on all of C as well as help me understand things I couldnt understand before The idea of using pointers compared to references still confuses me though I think I just 
Great Video Derek I know that you have limited time but in the last section when you do object oriented programming id love to have the new keyword explained my understanding of the keyword is that it tells the compiler to reserve memory for the 
watched the whole thing although skiped back and forth abit D
Just watched the whole thing  I have a C exam in the morning and learned more from you in your 1hr10 free video thank you than I have in 12 weeks of expensive postgrad uni I found our unit pretty intense for an intro to programming no prio
Im 20 min in and so far this is the best tutorial ive seen in video form or otherwise  succinct and not teaching me basic programming concepts that I already know Theres only one thing I think you should have done differently and thats to not 
This is great  I learned Java last year  All I really needed to get started with C was the syntax differences and this is showing me just that  Thanks so much
Great thanks for your kind introduction I used visual studio before but it was too slow Xcode is amazing fast
I Dont understand NOTHING about C 
Hey Derek Thank you for this tutorial I am used to a couple of other languages and the pace of this video was perfect to get me into C Now ill have another coffee and start wrapping C libraries for my next Android project Cheers
Youve a lot of courage to dare to tell people that you teach them this language in one clip
Also to make my own programs like for kl
Love it thanks for this
Just watched the whole thing to get familiar with C syntax Very useful and I like how you cut out most of the timeconsuming bs that tutorials give
OK So toward the end I was thinking what would Derek put in if we were talking about a fox the fox says Am I alone in this 
Watched the whole thing Was awesome D
lol dont know wtf this guy is talking about Will update when I do
I watched the whole video it was amazing now I understand much more code
I watched the whole thing great video I will be watching it again at some point
Simply put this is the best tutorial I have seen in months
I watched the whole video in one go Was a pretty good refresher for the stuff that I forgot over the summer and Im now more confident that I will do well in my coming programming classes
Hello sir I have been watching your videos for the past month on multiple languages but idk where to start honestly I am so frustrated and confused I am very well educated with computers and hardware wise to the point where I can build one myself I
Watched every single second I like the video very direct on topics treated
Multi line comment is wrongneeds to be    comment goes here
Thank you so much for developing such a fantastic video My work is always dealing with algorithms dealing with mathematical problems such like mathematical programming optimization etc on the other hand I am also using R to perform data analysis
include iostreamusing namespace stdint main cout  Thanks For Teaching me C coding xD  endlreturn 0
I know this video is a few years old now but thank you for making this It was so clear and concise These videos seem to be for people with a basic understanding of programming concepts which is perfect for picking up new languages I received more 
it is soo gr8 thanku well i had my practical of c in my school and i forgot to print the handouts and then i youtubed and found this video this video helped me alot to score a A thank u so much thanxx alot i just cant express thanxx
Great for a refresher Derek I appreciate your work I was reminded of how late I stayed up during college trying to build a calculator app and the joy of getting it right
Thank you sir I needed a review for the upcoming semester and this video hit the nail on the head thanks
This tutorial is AMAZINGYoure a life saverC for Dummies never got me properly goingBut this video is so much easier to understand And faster too DThanks  Ill subscribe to yah 
I watched the entire thing wondering when you would talk about the delete function O
OMG ru even human do you have another computer with you or open book bcos its amazing just watched 10 minutes and im already lost awesome man love it Thanks thumbs up
Your one video tutorials are understandable and clear This makes me interested in learning new languages Thanks to you i now 5 coding skills I want to request you for put up a one video tutorial for polymer Since i am fascinated by the material UI 
wow  amazing
Im stuck with comments Not a good sign
Simply the best programming language tutorial I have ever come across Thanks for that Derek
Good video
Derek Banas I have an exam in 3hours so thank you x  one semester of C in 20mn thats what i call efficiency 
watched the whole thing to get again into c pretty good I have to say 
i want to make a cell phone app
hey with the police website
Very helpful video Thanks 
I watched the whole video  The first language I learned formally was Java and for different reason that is my primary language used  Ive written a few small programs in C  I want to get more practice with various languages and the memory manag
Nice tutorial Derek Very helpful
awesome video  Explanations are clear 
great video  happy that i found it 
In the starting of the video 107 u have said that  cout  is a function But actually it is not any function it is an object of the class  OSTREAM 
This is a great video but something does not work some of the problems have been reported formerly by others in the running of do while command at about 2130 you will probably get error for using stoi it is better to use atoinumberGuessedcstr
around 30 years old and its still the best for game design
Awesome video thanks
I actually watched the whole video  It helps  Thank you
thankx man this is very helpful
Great video Thanks for sharing your knowledge
I should really not attempt to learn this without sleeping for the past 2 days I mean Im just getting none of this and usually I wouldnt but great tutorial Ill make sure to watch it when I have gotten some sleep
im just triying to figure if i downloaded the right program
What a bundle I would recommend every c loversenthusiast watch this video over and over again till they get the point Thanks Derek for your beloved work 
I watched the whole thing and am commenting because you said to  Brushing up on C before I start an accelerated course next month  Attempted to take the normalpaced course this fall but had to drop halfway throughthe accelerated course is esse
I love these videos  I saw this one and the one for Haskell Its a great way to see some of the language specifics  syntax real fast
Excellent Thank you
Amazing tutorial Im familiar with Java and C so I knew most of these concepts well already but I watched the whole thing as a refresher
Watched the whole thing  very nice overview detail but you are definitely going a bit faster than is advisable for someone just looking at this as a new language likely best for a review for someone who has already gone through some of this material
Learned more from this video than all semester Thank you so much
Great video thanks for making it Two additional topics should be covered though1 How to make a project with multiple files h  cpp  mailcpp  etc2 How to read a file and manipulate resulting strings using regexExplaining this many aspec
thank you nice tutorial
Thanks for your contribution Your videos really helped many people Are you a programmer
Thanks for great video I like your speed that was fast enough for review the most materials shortly
I DID NOT UNDERSTAND A SINGLE THING
Very helpful thank you A long video but very comprehensive
awwwwwwwwesome
best c tutorial on youtube
I watched the entire thing but I dont think you taught the entire language like you announced in the beginningI thought so that it was impossible for this amount of time when you take your time an the very basics but I am kind of dissapointed bec
Excellent video such a great refresher I really like how you explained Encapsulation Polymorphism Inheritance and Abstraction Textbooks can get very heavy on jargon and explaining the concepts Its important to understand to basics to really get
so many of these didnt work for me kinda disappointed even with same code
Its Very GoodThank You
Wonderful work Thank you for making and sharing
I am just completely blown away I thought when I was coming into this that I was actually going to be able to understand it at the least but that does not seem to be the case I think I might have to find a slower way of learning this
Great refresher love the Poly and Abstract info thanks
I have watched the whole videoreally good to refresh my C knowledge Teaching with examples is the best way to learn
Watched the whole thing today
i watched it all D
