Dude if you speak a little more slowly itd be almost perfect the tutorial
i am having trouble adding the interpreter Please help mei have installed the python 35 and pycharm community edition
Im watching this as a complete noob But please can someone tell me the use of writing these lists etc in Python What is it that you will get to in the end by doing this What kind of program are you creating
I am using python 351 Could you tell the most stable and updated version to use
You should do a video for Turing
which version can fit on windows 81 
Can you do a video on how to iterate through a list that was created from reading a text file to count the number of sentences Im trying to count sentences by counting periods exclaimation points and question marks I think I have to find the ASCII code values but not sure how to do this Thanks your videos are very helpful
does this all apply for 343
error was occurring but I found a solution  i had to change selfname to selfAnimalname I am using 2710 and 34 both on windows machine after all this still dont know why I had to change that please give me some info about that please sir DerekBans
import randomimport sysimport osage  21if age  16 print You are old enough to driveelseprint  You are not old enough to driveif age  21 print You are old enough to driveelif age  16 printYou are old enough to driveelse print   You are not old enough to driveI made that with the age and driving I used python but it says all the time invalid syntax
Is it good that I was able to make a programme capable of encrypting and decrypting user inputted messages using the vignere cipher after around 3 real world weeks Its also 24 lines which really satisfies me  
How do I make the Run tool be on the right of the code editor rather than below the code editor Thanks
Use this codeclass AnimalTestingdef gettypeself AnimalAnimalgettypetestanimals  AnimalTestingtestanimalsgettypeCattestanimalsgettypeDogGetting this errorTraceback most recent call lastwhiskers is 33 cm tall and 10 Kg and says meowFile CCodeSamplesPythonClassespy line 110 in moduletestanimalsgettypeDogSpot is 53 cm tall and 27 Kg and says Ruff and owned by DerekFile CCodeSamplesPythonClassespy line 105 in gettypeAnimalAnimalgettypeTypeError gettype missing 1 required positional argument self
How does one make the size of the text bigger in the editor
Could you please do something on recursions Thats the only thing left that I need to know 
Very informative videoIssues I had on Class portionI had issues with the Dog subclass in that the attributes name height etc in Animal superclass were not transferred to the Dog subclass This was because the attributes in Animal were PRIVATE ie attribute I changed them to PROTECTED ie attribute and then Dog was allowed to access themAlso a word of caution indentation MATTERS In order to run the toString function you cannot be further indented than class
Youre using parentheses when using the print function but are they actually needed I remember else
Hey Im a little lost from 3307 until approximately 3700 Can you explain what is going on
You gave a specific download because the video was made over a year ago would there be a problem with me downloading a newer version now
When i use isalpha it never returns as true
on windows when i try to start pycharm project it says No python interpreter what do i do please help
Do you know GIS if so can you make a Arcpy video
Wow Derek thank you so much That was a super fast video to get hands on python as soon as possible Could you make videos on spark and mapreduce
Hi Derek love your videos havent watched this one yet but planing to can you do videos on jython
if wwwdata calls a python script as i have setup how can i do a simple check to see what php  web file called said python script i need to implement some security to a door lock that works to fix any potential security issues ps im using rpi 3 any ideas plz
1 thing and I am not 100 sure if this was covered I may have missed it Is their a way to create a string that has a range of numbers as its value Say string1  all numbers from 0  2000
Very nice Could you do a tutorial on multi threading with Python
what program actually runs on python only wedsites because i only see mobile phones run on cc etc or do computer run on python
Hi DerekCan you please make a video on Perl
im confused with the new pycharm please help me Derek Banas
Hey Derek Could You Make A video On C
Why do you also put for y in range at 2145 What would happen if you had not put it
hey i know im kinda late to this video but i just wanted to know if i want to do it exactly like you do i need to download both python and pycharm
How did he bring the print string up so quick at 343 how can I do it so I dont have to type out the word print as well
Great tutorial Thank you One question I need to call a python function from a nodejs server What is the best way to do that Ive tried both pythonshell and edge but have cant figure out how to call a specific function within this py file How can I return data back from these objects for the server to use Thanks for the help
how can you make that box symbol
be more in depth
Why not cover python 2 instead of python 3 Python 2 has more 3rd party modules I know Python3 is more future proof but for now python 2 will be used for atleast 5 years
Sir can U put a video tutorial on raspberry pi and raspberry pi programming in python
when i try to make my list of super villans it says Iam using sublime text 3 btwFile CPython line 2captain shmidt  shmidt brownSyntaxError invalid syntaxFinished in 02s
derek banas thank you for your videos and can you please make a video on PYGAMEpython used in gaming
I get an AttributeError Dog object has no attribute Dognamethe code httppastebincomefYbzabf
Thank you DB Amazing work Appreciate your time and dedication Would you kind sir be able to provide a similar video around Ruby Thank you again
Hi Im using Python 35 and trying to do inheritanceAttributeError tuple object has no attribute DognameWhat do you think is wrong
how to do you pause in python
hi derek can you index your videos for example at 000 INTRO at 100 ARGUMENT ecc ecc 
I have a mac book pro I have follow your video step by step Download  Pycharm  Python I cant print Hello World  Need help
Could something with an Assembly language be done 
Hey Derek I wonder if you have a video course on Tkinter Pythons GUI framework If not could you make a in one video course
OK so I downloaded Python today and I did not watch the whole video just to clear things up so I am a total noob with itSo here is the problem I saved the project a basic hello world and when I opened it it just flashed and disappeared What do I do Please help and thanks
your tutorials are fantastic and a great resource for beginnerintermediate users such as myself Would you consider doing a basic tutorial for R
i just get confused in while loops 2310
Hey bro I know that Arduino can be programmed in C Python Java and C now of course C is the main supported programming language and others are just using the library What I mean is can you create some Arduino tutorial 
So python follows the whole PEMDAS operation order thing
This is a great video I have seen almost all of your videos Loved the way you make them short and concise Could you consider starting an algorithm tutorial on topics like dynamic programming backtracking minimax  branch bound greedy algorithm and similar others Youtube is in dire need of such a tutorial 
ok now Im confused once a condition is met we are no longer going to check anything elseThis would negate the purpose of else or elif since if interpreter gets to the latter line it is assumed the previous lines condition was not met In other words a series of if statements would be the same as an if elif ad else since as soon as the first if is true it never gets to the subsequent ifsWhat am I missing
Im getting an error on this code for x in range0 10printx   endIt tells me  File ipythoninput60b06d41630709 line 2printx   endSyntaxError invalid syntax
3534 why do you need to add the self keyword to every function declaration that is in a class you are not even using it in getTypes case oO
Im getting this error anyone know what this is due toNote I replaced the actual file paths with the word FILEPATH haha its not the error PTraceback most recent call last  File FILEPATH line 96 in module    printspottoString  File FILEPATH line 81 in toString    return  is  cm tall and  kg and says  His owner is formatselfnameAttributeError Dog object has no attribute Dogname
Derek I love your videos Please make Python into an entire tutorial series
Do I still need 342 Or do I want the latest version
Is Python 344 good
One questionIn Dogs toStringhow is it possible that you were allowed to directly access Animals privatessuch as name height weight sound Animals privates are supposed to be not accessible by the derived class Dogand thats why you had to define Animal member functions getname getheight getweight and getsoundI tried your code asisand got the expected error ie something like Dog has no member named nameBy the wayExcellent Video Derek 
at about 2300 and forward when you talk about random numbers you first declare the variable randomnum  randomrandrange0100 and then at the bottom of the random number generator under printrandomnum it looks like you declare the exact same thing again why is that wouldnt printrandomnum already work with the declaration at the top
How to crash Pythonmylist  0for i in mylistprintimylistappendi1
hey nice videoim a noob at python and want to improve on itim on windows and i have got python 34 but i can not make the numbers 1 10 on the same line i donefor x in range0 10printx  end it came up with an error after i tryed to run it any help
Great video thank you Just one question PyCharm installed on my machine doesnt show Intellisense the way yours does in the video Any idea why Basically the  dot operator doesnt pull up a list of operations automatically
can u please show me how an audio file ie program should be run in python ubuntu linux will u please
should i be installing the newest version of python the 350
Whats the equivalence of superDogself in Java when you want to refer to attributes of a superclass 
can someone help im having a minor problem when typing thissupervillains  fiddler Isaac Bowin                  Captain cold Leonard Snart                  Weather Wizard Mark Mardon                  Mirror Master Sam Scudder                  Pied Piper Thomas Petersonprintsupervillainsgetpied piperthis always gives me noneno matter what i type instead of pied piperif anyone could help id be very thankful
What is the difference between the function with init and the function with set Dont they both set up the object
I havent finished the video yet but you talk way too fast Try to slow down next time And yes you made very good video
Great tutorial Please do one on Python GUI
i have python installed but where do i get a text editor
Do we install the latest one If we do do we the latest python 3 or 2
so you dont need bracket but space
Can you do a similar quick tutorial for numpy and arcpy  It would be extremely useful
This is no exactly related to the video itself but I hope I can find someone here wholl answer my questionWhy cant we get the source code of a program that is installed in our PC The program had to be written in some language If the program works fine on the computer so the computer knows the instructions it should follow to run the program properly Isnt this instructions the source code itself
Hey Derek Banas pls upload a video describing a small app by creating it in python
Thank you for this video Can you please upload a video for R programming as well
Im new to Python Which Python is more practical to use or common PythonPython 3wxPython
I cant import libraries it says is and error what can I do
how to make the output window font big
Where is the testtxt file saved on my computer
is this using Python 3 with PEP 8
No list comprehension no generator expression no decorators no iterators no tuple unpacking why wont anyone talk about the real pythonic stuff
I am newbie in python and I am facing difficulty in storing various fields of html page into database Eg I have a html page which contains 5 fields and one submit button  On submitting the form I want all values from html form should be stored in table of the given databasePlease help me in this
So do you use camelCasing or underscores for variable names
it wont let me selct interpretor
Thanks for this video it really helped allot but I have one question when you ask a question both your way of asking a question sysstdinreadlinee as well as rawinput when given a number python saves the number as a string if I wanted the user to input an actual number that mathematical operations can be preformed on how would I do that 
i didntt get the idle file and i can only open it in a console
nothing about variables
Derek Banas Which python you are teaching in this video
Mr Derek can PYTHON be used for making apps like android apps and others  Please Answer
Derek why doI get this error message when I try to run this Python file TypeError Cant convert int object to str implicitly width253height  217area  width  heightprintWell the Area of my Circle is   area
Im missing many steps between download and open the program to start to work with it there are many things to do that are not explained on the video 
Cant print all the numbers on one line as you are for x in range011printx end  got Invalid syntax message
How do you publish a python program so you can actually distribute it 
How do you change the fontsize of font for the code
Everything I look at to learn python is all about typing code in real time to run within a development program or print to a command line Whats the point How do you deploy a user friendly GUI program to another PC
Great video and thanks for the cheat sheet Any chance of putting a similar video for C
For the user input section why did you go to an external module sys instead of just using the built in Python function input
At 1459 it shows that the length of the variable on the right is 4 when you actually have 5 values stored in your dictionary Did I miss something
Derek do you provide the code for the video as you go through it all very quickly
Howdy Thank you for the great video I am having trouble following what you did from 2115 to the end of that example What is the for loop doing It seems to just be printing the numlist How is there a range for x and y when you havent defined them Thanks
I got the new version of pycharm but I cant find the interpreter window anywhere It just lets me edit the code with no preview
hey shoud i download the newer version of python or just download the version in the video and if i should download the newer version what should i downloadweb based or executable
At 3006 you said that printlongstringcapitalize Would capitalize the first letter of your string but it found the only capital letter and capitalized it reverse effect and left the first letter alone How does that work Is there any way to target a specific range of characters to capitalizeAwesome video and logic by the way
my python I sin exe consoled is it ok
where does the txt file save to
Im having trouble close to the end after you type printspottoString on your screen works but I get an error stemming from this line and I went through my code thoroughly and rewatched the Dog class and everything is exactly the same for the life of me I cant figure it outThis is the error I gotTraceback most recent call last  File CUsersOwnerPycharmProjectsHello PythonObjectOrientationpy line 85 in module    printspottoString  File CUsersOwnerPycharmProjectsHello PythonObjectOrientationpy line 71 in toString    return  is  cm tall and  kilograms and says  His owner is formatselfnameAttributeError Dog object has no attribute Dogname
I dont understand classes Can you describe an actual situation where you had to use classes once and why you had to
When I do import random and import sys and import os Pychamr says they are unused import statements also the rrun button for my script is not clickable Anyone know why
using just one rawinput how do compute the first letters of three words for example the little cat was entered by the user now use 0 for the first letter   find   a space for the second and how do you find the third letter sorry im not good at explaining haha helppp  
i have 333 whats the differnce 34 have more language
Hey Derek it was a great video Thanks a lot I do have one question though In the last part shouldnt the last spotmultiplesounds function print Ruff Why does the console not show this
Please assist I have downloaded pycharm version 201614 Instruction showed in the video at 157 says to go in pycharm tab left to the file tab But in my view there is no such tab Also there is no reference tab under windows tab
Sorry but i have a problem in the linespot  Dogspot 53 27 bauu mansprintspottoStringi copy the entire code just as perfect but the runthing keeps telling me that there is an error cos sprint is not defined can you explain me whats happening
Hey Derek Im a High School student from a foregin country thus my English language isnt good or at least the best so im finding hard to learn and memorize the commands of python or to be more honest the best would be to learn it in a logical way but I cant make reference points to remmeber the commands Am I not doing it right  or maybe you have some tips on what should I firstly learn to help me create a really good base so then i can start learning languages such as python
Has anyone else had trouble removing the file using osremoveWindows doesnt want to remove it claiming that its in use by another process My guess is that pycharm which added it to the project automatically is currently using the file WorkaroundGreat summary of the syntax by the way Its just what I needed
Why use the sysstdinreadline when you can dousrinput  inputWhat is your name
at 2307 while loops  I dont understand why it is necessary to write randomnum  randomrandrange0100 a second time where you have already written it above the loop
Maybe rawinput for getting user input
Do you think youll ever make a video on the arduino It would be amazing if you could
HELP The dog doesnt want to work for me The cat works fine and Ive copied everything perfectlyreturn  is  cm tall and  kilograms and say  His owner is formatselfheight selfweight selfsound selfownerAttributeError Dog object has no attribute Dogname
hi just wanted to know why you use sysstdinreadlin instead of input  what is the advantagedisadvantage of doing it this way thanks
When I open PyCharm is says No Files Open This probably sounds dumb but im new to everything with coding
Tuples is the same as lists  What the difference  in brackets 
Hi Derek really liked this video it was awesome and informative thank you Ive just coded a basic calculator using PyCharm Of course it works in the interpreter But how do I create programs and run on windows I mean coding something in the Pycharm and then actually running it on windows pretty much like calculator app we get with Windows 8 How can i do that Please help
printn 5I am getting an compile error
i have a question the member of base class animal nameheight weightetc that are private they can not use for passing value directly in child class for initiation
Please do a tutorial on windows
Can we have something like Algorithms in Python
Im running Python in Linux Ubuntu and I find that my output is a bit different than yours For instance my Dictionaries print with the brackets whereas yours omits them Im not using an IDE just coding straight into gedit and running in the terminal  Is this a difference between PyCharm vs running straight in terminal or is something else going on Also I notice youre using some white space such as new lines that run fine for you but throw syntax errors for me I really appreciate the video by the way its definitely one of the best introductory programming videos Ive ever seen
3420 does return name also work or do you have to use return selfname 
Hi Derek first of all thank you for this helpful explanation I have a request if you can further make Django tutorial in one video Is it possible  Thank you in advance
Hi Derek I have been programming for a few years now mostly java and I was saw that you made an AnimalTesting object just to use its function at the end there Is there any python functionality that is similar to static functions in java
Thank you for your amazing teaching style Derek its greatI have a question as I use python 27spot  DogSpot 53 27 Ruff Derek     I call this line 222The above line generates an error for mein initsuperDog selfinitname height weight soundTypeError must be type not classobjI made this change class Animalobject  added object keyword to make this a newstyle class this is a totally new topic for me and the result was that I did not get the error message but line 222 was not run at all ie spot was not printed or perhaps None was returnedI made an additional change superDog selfinit     where I removed the arguments to init method The result was the following error messagein initsuperDog selfinitTypeError init takes exactly 5 arguments 1 givenThen I made these changes to the code        superDog selfinitname        superDog selfinitheight        superDog selfinitweight        superDog selfinitsoundand I got this error messagein initsuperDog selfinitnameTypeError init takes exactly 5 arguments 2 givenThis tells me that I have to use the original line from your demostration iesuperDog selfinitname height weight soundand line 222 is not executed properly again and None is returnedI dont know what should be changed in the code for line 222 to display the correct output and I couldnt find solution for this on the web either only the reference to object Can you help me with additional pieces of code to make line 222 display its output
Sir could you make a video comparing OOP implementation on different languages Thanks Very nice video though Concise very much what I need
Thanks for such an awesome video tutorial on Python I did have a quick question about the setter methods defined in the Animal class illustrated in the lessonIn the init constructor in which the parameters passed are assigned to private class variables beginning with  eg name we have an assignment statement such as selfname  nameNow you had mentioned that we define the setname method to run validation checks on the value for name before the name variable is set def setnameself name        selfname  nameBut setname only performs validation when its called eg DogsetnameSpotShouldnt this method somehow be called in the init constructor method so as to prevent creation of an object if a parameter in this case name is invalidCan we write something along the lines of the followingdef initself name height weight sound        selfname  setnamename      Then setname could if name is invalid eg it contains numbers resetn name  None and at the end of the init constructor method a check of all class variables could be run and if one or more is equal to None the class could throw an error Can you advise if this is acceptable If not how do you prevent an object being created with invalid parameters Thanks
can you do an R video
the tuple code thet i copyed from you is not workingim getting an error
Is Python programming necessary for starting in analytics
I have a question for you Derek I was talking to one of my friends who does programming and he said that you need to take a course in calculus to understand the python programming Is that true or not
Silly question Does this video cover EVERYTHING that Python has to offer Or does this just give you the basics
In the if condition what do you mean by elif notargs Does it mean that its an exception or something elseplease clarify 
which version can fit on windows 81  64bit  HOW please help 
How do I open the right window when he did hello world and it showed up on the right side I what application is that Its not pulled up on mine
i fail to setup the pycharm the way it appears in the video i dont know what is the problem
Dear Derek I have installed Pycharm windows version but do not have a text editor like you have with the command typed on the left and execution on the right Have checked all the settings I hope but cant find it anywhere will kindly assistmany thanksBina
why did you use pycharm
At 950 how does he select the next item to type AND put comma with ONE button it takes me 3 buttons for the same action
at 32m on file io osremove throws this errorWindowsError Error 32 The process cannot access the file because it is being used by another process testtxtI looks like to me the file needs closed so I added the close statement again before the removetestfilecloseeverything AOK Was that homework DereK 
heygreat videodo u have a video on matrixif u do can u please share the linkthanks
Why would you use s 734 instead of just printI like the quote  quote
Could someone tell me what is wrong with my code The error is invalid syntax but not sure wheresimStart  inputWelcome to random dating sim type Hi to start  possibilities  int04if simStart  Hi    printYou Sup girl    if possibilities  1        printHey hunk        printINSTANT GF        elif possibilities  2            printGET AWAY FROM ME FREAK            printDenied better luck next time            elif possibilities  3                realitycheck  inputWhy are you talking to me                 if realitycheck  Listen I like you will you go out with me                printOMG YES                printSucess
so I installed python  and the pycharm  but for some reason i cant find python exe to make it an interpreter
I just am having a little difficulty i cant access the private attributes of animals class from my dogs class