Whats the resolution of your monitor
how to change the font size
Thanks a lot you are a great instructor I really enjoyedlearn from your tutorial
This man this man is doing Gods work for free Legend
nice video in c
Thank you man
This was super helpful I used a foreach loop that i copied out of my book on one of my assignmentsand it worked but I didnt understand the logic behind it This explained it Thanks
Amazing dude thank you Youve just made my life so much easier Straight to the point with full explanations Subscribed  True
This video helped me so much I am eager to learn fast and the content I picked up really easily syntax is what tripped me up at the start coming back to this has helped me pick up the syntax Now I have been programming in c for 2 years and though
ive got a dumb question how does he open the console when i run this Hello World programm the window that opens doesnt wait for user input it opens and closes very quickly
YOU HAVE A C TUTORIALYou sir just made me day
Great overview gives me plenty of topics to research
11519 why does it print out superman is clark kent twice
yoopie thanks prayer answered
That was great thanks
Thank You Derek Banas I am 12 year boy who has learned C from your tutorials
You are just the top of the top Derek  Awesome Derek 
Hi Derek one question I have after watching this video is how do you decide whether to use a struct versus a class They seem to be used very similarly in the video above
Dude thank you so much I just avoided looking at a thousandpage tutorial book and notunderstanding
Derek Banas I come from a CC background and I fail to understand what having a main function inside a class translates to in C Can you have one main function per class Is that class a special class Is it similar to making a class with a functi
Hey Derek In regards to autogenerated getters and setters how do I use them Whats the function name to get or set a variable with the name foo for example
Ironically the only thing that nobody has able to create for Visual Studio yet is a decent uninstaller You still have to uninstall most of the packages VS installs along with itself manually since the uninstaller only removes VS and maybe 5 packages
Your foreach at 1937 gives me an infinite loop
I think you should put in the description that this tutorial is not for beginners but also maybe not for programmers with a little experience especially java experience I know java pretty well so this is pretty repetitive I can imagine as a brand 
hey have you made a video on unity
I was always hoping for a C tutorial but since in most of your tutorials you use OS X I never thought this would ever be coming Thank for such a great tutorial Appreciate the great work One day we shall get a C tutorial from you P 
MacLinux users dont forget you can use Visual Studio Code and net core now
You are great I am trying to watch almost all of your videos They are really intensive and cover many subjects I want to know Thanks a lot
If I just Start F5 my program it closes by itself I have to Start Without Debugging every time CtrlF5 Im using Visual Basic When I run the hello world code the program closes instantly When I ask for input it closes instantly after the user
3315 Shouldnt it print This the first sentence  instead without the the 3315 it shows This first sentence you removed index 5 and 6 which should be the word is but shouldnt include the

Thanks for this tutorial
i need a help plzz 
I know Java but not C This video provided an excellent introduction for me Just what I was looking for Thanks
Awesome Efficient Short I dont need a 8 hrs video and spending 15mins teaching you how to downloadinstall the visual studio This is exactly what I am looking for
Derek Banas Can you upload more on C Awesome video Simple and perfect examples
11145
Major Spoiler Alert in the section about Abstract Classes
You didnt explain the reason why you put 0 in the output code I tried to follow up on that in google then it just told something about systemformat Nothing similar to what you did please explain your scenario and the format scenario that I am un
Fantastic tutorial I hope u can cover pointers and data structures in the next tutorial D
When you create a string do yo have to name it sampString or can you name it whatever you want
How do you know every programming language
So much code to get very little done in OOP Thats why I prefer functional programming
This is super awesomeI know C Java and wanted to know C Now I have learned C in a pretty organized way at least the very important basicsThanks Derek
Great tutorial Derek Is this enough to learn the basics of C
Your videos are perfect for a programmer that has experience with another language If anybody went through these videos 3 times typing out and playing with the examples of course theyd have a fantastic fundamental of C Im going to go through all
Hey thanks This is great I really needed a quick rundownrefresher as I had not looked at C in 5 years  Other videos take forever I have to hurry up and get a job
Wow this is just too much for me Just started with 2nd year and Im so hyped to learn C It looks harder than C D Wish me good luck lol
Hey Derek first of all great video it really does help get your head around the language and what it can doI just wanted to ask if you could or if you were going to make a series on c maybe the journey through making an application so we can see th
this is only utilizing the console what about making other things like interactive forms web apps etc much like vb can make or what about making windows applications iOS apps etc Can you please make videos for those in the future
For perfect Revision  make the lecture for C in one video also
Can you make a tutorial on Perl
1440 shouldnt there be a break after consolewritelinetoddler 
Would love to see more indept C Linq Lambda Regex etc
wow thanks I asked a few weeks ago
as a Java programmer trying out Cthis is freakin awesome
The split function at 3755 isnt working the error was cant convert from string to char why is that 
Question Do you have any videos on making games in C or any other language of course or plan on making any in the future I think you would do an excellent job explaining something so complex especially for platformers or Diablotype games
Can anyone tell me why I am running into errors while trying to display math functions at 851 there is a list with MathAbs Ceiling Floor etc Now for some reason Im getting an error of MathAbs etc doesnt exist when Im usingConsoleWri
Pi as 314 could lead to some interesting physics
Does this tutorial miss something important out or just unimportant stuff
Great stuff how about a NET framework and MVC video Thanks
bookmarked
You have the best programming tutorials on youtube that I have seen Thank you so much for taking the time to do these
your skills are superb may god bless you for spreading knowledge can u help me i need to resolve this issue httpanswersunity3dcomquestions1142653howtodestroyeachinstanceofprefabusinginputhtmlcomment1142684
Some days ago Ive started to learn C This video reminded and made me understand much stuff that Ive learned from a book Hopefully you could share with us much more about C in near future Thank you for your valuable time Sorry for my english
derek banas how do you execute it
Oh wow I was about to start learning C and was looking for a tutorial to do so What timing
F please When you get a chance
 are u gay
This is great any chance we could get an ASPNET MVC tutorial at all I only ask cos I find your tutorials really helpful
Derek Banas Can You Please Make turorials for1 NET2 ASPNET3 Aspnet Web API4 Aspnet MVC
So C is basically what would happen if C and Java had a baby
Sir please make tutorial for editing video on iMovie
This is just about my favorite tutorial Ive seen on YouTube No bull very quick explanations that effectively describe what is going on and a deep understanding Im experienced with many programming languages and after about 2 hours after pausing
If your console wont open add ConsoleReadKey at the end of your main function
You sir youre a God
Im unable to get the code
I am trying to learn c cause most of the game development stuff I find is in c Like unity and other things
Great video One of my college classes uses C in Visual Studio through the Windows Form Application instead of Console Application Would this make a difference when using C outside of making Windows Applications
Quick question lets say I have a coordinates classe which hold xy and z integer coordinates in another class I want to say PlayerLocation to this Coordinates class I do that all seems fine it gets initializes i step through the code and all bu
So what is the max value of the BigInteger
Thank you for this Video Derek please make a Video about MVC too using PHP or C
Visual Studio is a great program for programming and such but I highly reccomend using Atom since it is completely hackable and has community made addons
Thank u so much more videos please
yo bro when I execute it the application closes instantly after hitting enterhow can I fix that
I dont see what you press to execute I did press though the debug run buttons but I see the console flash for a split second and disappear Why it is happening
Derek you rock Pls make more like this and maybe a bit more advanced stuffThnx for spending time on these bids I really appreciate it
Fantastic Presentation  Very Helpful Thank You 
can you make a video about your life story youre an awesome guy Im just curious on what do you do for a living
Whats the difference between using Equals and  for strings
Hi Derek can you do WPF database with reporting and email functionality That would be great
How do you execute
Can someone explain the Data Types at 0311  I didnt quite understand it
Thank You i was just looking for a Video on C
why doesnt stay for a long time it just disappears quickly
Is it possible to view C code from the prompt window
Amazing tutorialas always
First what should i say
Hello quite nice tutorial really good one Just check out on 1445 i think you forgot to put break in case 2 so iti will also run default when choosing case 2  i think P i am a bit of newbie in C but my c instict says so P 
would you recomend the deitel books How to program Series by the way aweasome tutorial
With his if statement like that someone who isnt 713 years old would be told to go to high school Meaning if I was 3 years old or 89 years old it would say Go to high school
You are amazing  Thank you so much 
While this is a great tutorial I had a lot of problems understanding classes objects and static I would love it if you were to give a little more background knowledge of it
Not friendly to new users You pass you driving and get the keys to an F1 car
thank you so much for using your hard earned time for this great tutorial on C It really helped me
this is unrelated to C but are you making Drupal videos
Very great job May I know what software you record your screen and what are the settings you used
is there anyway to compare the contents of two arrays and display the number of matched numbers I tried using a big if statement but there must be an easier way to do it any help would be appreciated
Hi Derekthat was a great repetition for me Thanks for your time and effortMartina
Very good video Many thanks Learning a lot from it
learning programming gives me brain cancer thanks to this video just watched the first 5 minutes and I can already create sykrim on unity
You are awesome I love the way explaining I really interested to follow your videos I just like you so much
you rock thanks dude
Too quick Its like theres no breathing room between sentences
In the File IO section how does the code ConsoleWriteHit Enter to Exitstring exitApp  ConsoleReadLineClose the program on pressing the enter key
Good way to start and learn C
 what first language did you learn and thanks for video
Excellent tutorial I like that it is in fast forward style  I am beginner 4 months of learning and I was able to follow it easily Can you make C tutorial with some real examples For example Windows Form application that manages Students and ex
Ive been looking for this type of video thanks dude Usually I find videos that treat me like a retard with no experience in programming but with this video I can see the major differences and similarities between C and C The language Im more f
is there a way you can make a video about object c on creating apple apps and also making apps for Android I think that java 
This is a Comment code for Derek Banas at YoutubeConsoleWriteLineTHUMBS UP Great VideoConsoleReadLineend of comment code
Great Video and Awesome speed I love learning at a quick pace
Awesome video It gets right to the point nice and quick For someone who is researching other languages trying to choose which one to study next this is very informative
Love your style Derek Get it done Lifes short
Thanks very much for the tutorial While I dont think its necessarily great for a beginner to start here this was a great video for a user who is already familiar with another programming language Java for myselfThanks a bunch
public static void Textint x int y string texttryConsoleSetCursorPositionx yConsoleWritetextcatch ArgumentOutOfRangeException errorConsoleClearConsoleWriteLineerrorMessageText42 42 Awesome Video ConsoleR
at 300 what is the character after what is your name
Does this C work in Unity 3D  or there is another kind of c if there are more types
I didnt expect to find such a great compact tutorial on YouTube Everything is to the point just perfect thanks
HelloI have a problem that when I type my name in the first code the console crashes
you are great Derek keep it up
How good are you in C  Junior  Intermediate  Senior  have you played with Xamarin and try to make some money out of apps etc  if I can study 10hrs a day plus for 2 years can I be around junior level 
Why does it look entirely different than C and C  It feels like a new different language 
I made an application said Windows wpf I made two windows they connect perfect if I click the button on the first it goes to the second window WINDOW WPFonce I make a third window and wire the button on the second window to open the third it 
I did have a problem with learning c sharp but this video is really the one I needed fast short precise tutorials I really dont know how I thank you D
Why do you have a ghost mouse
I wanna make a game in unity  but i dont know if i should learn C first or javascript  can you help me with this problem please 
IT HAS ARRIVED
Thanks Derek For Fulfilling My Request
Java by Microsoft Available now at your local Bucks
When i try to print Hello World it will print it and automaticly close the program plzz help
Any tips or ideas on what to work on next to get a better handle on c I went through Microsofts virtual academy videos as well I am trying to think of projects I could work on Most things are either too introductory Hello World variations or too
Do you have to have MS Visual Studio to program in C My uni has it and they allow me to download Studio but not Studio C
Thanks very much for the tutorial All these big companies create so many similar programming languagesC Java and C they are all so similar
I have a C final test in 5 days you really helped me out 3
Hey Nice video as always  I was wondering if you could make one on receiving Bitcoin payments with PHP using this API httpsblockchaininfoapiapireceive Iam in the process of developing a web application that would need this and i dont re
sir you have done a really very good job but there are some porblems in your explaination and these are that you are talking too fast and your not explaining enough about what these do and what that do examplesreadlineconsolethe orderswith thi
Love the videos  Could you possibly start them with the common uses of the language  
I have had this very frustrating problem with Visual Studio 2015 I do not have to option to make a new Microsoft Forms Application or a Console application and many others I am only able to make 4 different projects and none of them are good for doin
Amazing tutorial  thanks a lot waiting for a gui form version 
what is the difference between Length and GetLength
Any chance you are doing an advanced c tutorial generics linq entity framework mvc for example
I needed a quick refresherI am done but I didnt see concepts like virtual classes and the like Hope you have them somewhere else
2912 On the topic of formatting strings A cool new feature in C6 lets you do string interpolation as a substitute for string formatting You can now go string str  My name is name and Im age years old given youve previously dec
Youre tutorials are the best Youre the only one form who I learned anything  Now I think creating games in C will not be as impossible as i tought  Thanks
Mr Dude THANK YOU 
The best tut ive ever seen thanx alot derek and we hope to see you soon in other videos
Thank you for your input
Great for even more intermediate C users i actually forgot a few of these basic things after using C for 6months Its good to touch up on some stuff 
int Java  0int CSharp  100bool CSharpIsBetterifCSharp  JavaCSharpIsBetter  trueelseCSharpIsBetter  false Notice that this code is just some demo code to prove that Csharp is better than Java 
I want programing language to make games so what is better C or C
thanks for taking the time to make this video and post this Extremely useful when picking up a new language and just want something direct
Hey Derek Can you do some videos on unity Also more stuff oriented against game deverlopement Love your other videos keep the good work up
I thought you went through the lists a bit too quickly I got confused on that part
Can I ask you 1 questionisNullOrEmpty is class method and Length is instance method rightWhat is difference of them Why we cant use sampStringisNullOrEmpty or StringLengthsampStringAre programming language developers should make in this
I come from c background so most of this is very similar and makes sense to me Im confused on parts where you have to call a method from the data type For exampleTo get a string length you call strLengthBut to join a string you call Stri
when I run the code it just says somethingdirectorythingyblahblahblahexe is missing
This is so much better than marathoning hundreds of c tutorials of ppl just talking nonsense and barely writing any code  thanks for this video
Great Tutorials Derek easily one of the best out there I would love to see a AngularJS Tutorial
Whenever I put input my answer to the Command Prompt it cuts off the text For exampleusing Systemusing SystemCollectionsGenericusing SystemLinqusing SystemTextusing SystemThreadingTasksnamespace ConsoleApplication1class Program
Please I need your help asap When i start my console app it just closes after 001 sec and i cant see my result How to stop that PS Please dont say to put ConsoleReadLine because its just retarded D
wow thank you so much for responding I feel so happy and grateful I hope your day is going good and have a good upcoming Christmas Im trying to learn c so if I study your video and test my knowledge are you the one source for me mastering c that is 
Wow i had no idea that C is so similar to Java
Can you make a series of how to make an android app with c
HI there thanks a lot for these videos they really are very helpful I just wondered if you wouldnt mind doing a video on mathematics in general or otherwise direct me to some decent books My GCSE math teacher was an alcoholic who often fell asleep
421 I might be dumb but why does the float max value have an E at the end What does it mean
Thank you man u saved my lifeThis video is great
Thanks
Amazing video many thanks
Great video very helpful
how do I execute the program It only opens command prompt for a fraction of a second for me
Seeing as Uni isnt teaching me as much as Id hope this is awesome
Hey Derek another great video I havent used C for a while and it was nice to have a refresherFor other  in One Videos in the future would you consider introducing viewers to the documentation just to give an idea of how to navigate the di
Oh god ive been searching for a consice tutorial for those of us who come from other languages forever thanks
I dont remember things well What should I do
Great video Couldnt figure out why in c my if strAstrB wasnt working need strAEquals ha ha A little more concise in vb if strAstrA then
Thank you what a refresher
The video diction is clear and well articulated Bookmark this video as you will want to watch it again and againWith 35 years of programming I wanted something quick and to the pointThe first C Csharp video that did NOT put me to sleep Exc
i never knew tha java syntex and the c were so similar it as if theyre twins
Had to throw away my C textbooks
This was awesome Can you please do one on Haskell or Clojure There isnt one good tutorial about these two online
Im trying out an older version of Visual Studios today  2008 Immediately I notice that there is no SystemThreadingTasks I wonder how much if at all this will affect my ability to follow you in this tutorial
In my personal opinion the overall video was very good but the class portion of it felt very quick and lacking in explanation I tried slowing down the video to halfspeed to see if that would help but like most people would you just sounded drunk
Does anyone have a problem where if you have more than one project active in each tab visual studio runs the first project you launched even though youre on a different tab pls help 
Awesome thank you Very compact and efficient
 cannot acces a disposed object  
Good short intro but tuts like these are always so superficial Like reading the first and last page of each chapter in a book and considering it read
OMG which font are you using in VS its looks like a MAC D
at 4049 I have a question I dont understand with 2 for loops  wouldnt x and y both increment before it put in the values for x and y wouldnt x and y be 00 then 11 then 21 but it was 00 01 10 11 20 21 can someone plz answer ty
Man do you sound like James FrainTheo Galavan is teaching me C
Thoroughly enjoy watching your tutorial fun examples yet showed lots of cool features any new video coming out soon thank you so much for your effort
I feel stupid Spent a whole semester learning java at uni and after watching this video I see practically no difference in the two languages despite C being made as a competitor to java lol
Question about overriding What is the difference between overriding a method using new and override
I just wanted to say youre amazing I really really really would die for a Learn NodeJS in 1 video sort of thing although multiple videos is okay too Cant wait Thanks so much for making these free videos Youve helped me and my friends picku
jjjiiiijkkkkkko
this is great thank you
How do you execute In the video you tell us to execute but dont explain how to do such
Microsoft Visual C 2013 Step by Step Step by Step Developer ORPro C 50 and the NET 45 Framework 6th Editionnote im an absolute beginner with like almost no experience what so ever so the clearer the book the better  any tips on which book
Nice 
I notice you have a playlist of Java Development may I know which version of JDK are you using at the time of the recording Thanks 
As someone whos been using unity3ds mono c stuff for 3 years this video has been great on getting me up to date on features of C i never use
I know Ive said this before but your videos are awesome Best tutsguides on the net and for a quick refresher on almost anything you need Thanks again for the time and effort you put into these videos to help us random coders
Thanks for keeping the words Derek One thing I am looking forward to learn the JavaScript and ADA So is it possible for you to make some good tutorials fro that
Derek Banas  Finally C thank you D
Thats is extremely nice  sirCan you do us a favor as well please can you make 2 more tutorials on MVC 45 REST Web API in C and IntelliJ IDEA full professional level having connection with SQL Server and  JSON response Please
Excellent Derek Thanks a lot
A nononsense straighttothepoint video Like it very much Thank you
Thank you so much for this tutorial You have saved me so much time and I love the pace you go through the content
For every video you do about All in One Video you cover OOP Doesnt it get redundant
Thanks DerekI love learning from your tutorialsThis one will help me alot in the next 3 years at high school P
Its difficult
Similar to Java Nice 
Thanks for the easy and fast tutorial  
Good tutorial thank you 
Can you do a video on C forms
Great job
Went thorough my entire college career with fragmented knowledge of OOP and this really cleared things up Thank You
It will more helpful if yu make tutorials on windows form applications GUI applications on c using net and also database connection  like yu did on php and mysql  thanks for everything 
when I execute ConsoleWriteLineHello World the window just disappear without me even seeing anything 
I shared this on my website
Why is that book the best
Sir help  Difference between String and string 
Thx pal very helpful 
You just smashed out months of university study into the span of an hour and a half Fookin legend
my application keeps on closing as soon as it starts any help
I like your videos I always watch them you are the best thank you sirwould you please upload a video tutorial on VBnet 
It is really helpful thank you
Great tutorial Understood most of it already but really did help me understand some things I was unsure about New sub 
Can you cover perl please
814 hang on pi isnt really 314 now is it
How do you know almost every programming language like its so easy Major respect to you and all your work
bool isThisVideoHelpful  true
This tutorial is awsome one of the best I have seen if the author reads this you should go to khan academy to help out
Much appreciation for all youve done Any chance you could do a tutorial on F
this was so fast but knowing other programming languages that just made it better it was a fantastic way to get into c
Thank you for the tutorial I real enjoyed it
For someone that has literally no idea what programming is i think that this would be quite difficult
Awesome was waiting for this forever I feel so much at ease when i see your videos You make them look so easy 
hmm
Good timing Ive been learning C lately Any chance of you making a video for ASPNET MVC 5 Something similar to your Rails vide where you make an actual web app from scratch
Please do a video on ASIC design using verilog
Thank you Derek these videos you make serves as a great reference for those who are actually working as software developer but also helps us when we are starting a new language as a quick and strong entry pointI truly appreciate the effort you put 
hi Derek i love your tutorial vids and i want to ask you if you maybe could make a video tutorial about c forms
Super awesome video
hi Derek can I ask you how did you develop your own website newthinktank What technologies did you use to do it  Thank you in advance 
This is a good video tutorial but some candid feedback First it MUST be mentioned that its just a syntactic overview of C basic features Eventhough Generics Delegates Lambdas are covered here many other important features like Events Propertie
excellent video D
Could you give an example of where the kind of classes classes and subclasses you showed would actually be used pleaseFor example if I had an Animal class and a Dog class that inherits from the former what would they actually be used for Im stru
this helped me quickly figure out what I needed to study nice video
I have a problem When i use consoleWriteLinesdasdIt opens the console for half a second and closes itself  And a lot of stuff is written in den debug outputConsoleApplication1vshostexe CLR v4030319 ConsoleApplication1vshostexe L
440 line 31 A float is a 32 bit number That text is above the double variable
I love these videos so much Do you know any haskell If you could make a haskell tutorial I might just cry
Great job Clearly so even with excellent examples Thank you
Im looking forward to a haskell tutorial video 
Hi i need help when i wrote this code class Programstatic void Mainstring argsConsoleWriteLineTESTMy cmd just instantly closeIsnt that beacuse i need to have a code that stays the cmd openIf it is can you then pls write it
Whenever I run my code it launches a command prompt window which shuts down immediately if I were to print a basic line of text what could I do to stop this please help 
Well heeeello internet 
Question Can you only make enums outside classes or can they be made inside classes
around 1440 if youre trying to write this code and its not working he made a small mistake with the break statements There should be a break after ConsoleWriteLineToddler and before default
Hi Derek I am new to c but I want to code some games tell me what I do  Is there any other Studio for game development 
Wooow Ive been programming in Java for a year and now learning C looks surprisingly easy Thank you so much
I Dunno why but this tutorial doesnt work for me at all this is what is get My other UNI solutions work fineYoutubeTutorial1vshostexe CLR v4030319 YoutubeTutorial1vshostexe Loaded GWindowsMicrosoftNetassemblyGAC32mscorlibv40
This guy sounds a lot more engaging than most people who make videos like this Its rare that I find a proglanguage guide that isnt just some shmuck mumbling into a microphone while going over code love this vid
You are an absolute legend
Really nice guide  Helped me a lot in prep for my practice  Was surpriced to see it how similar its to C
I dont really understand the importance of an abstract class Isnt it just a more limited version of a normal class
Me 5 days ago I wish Derek posted some video about C
What Irony Im actually learning it already started yesterday on another channel guess Ill switch over once I am done with that one Thanks
I have a question Do you have many advantages with being so good at coding and if so which ones And do you code every day thanks Great tutorials btw 
ConsoleWritelineAwesome VideoConsoleWritelinequick in explanation ConsoleWritelineeasy to understand
Watched this at 2 times speed just taking notes on the differences between C and this
Im just amazed at how much knowledge you have from body language to illustration software to programming software to food recipes to other stuff that i didnt even know existed until I came upon your channel lol
About the 118 timemark you talk about structs Whenwhy would a struct be used vs a class Thanks
c in one video in progress D
i know i sound noob sauce right now but how are you executing the program is there a key that you have to click or is there a button within visual studio that i am missing
You speak way to fast and lack general meat to most things
Im stuck after hello world
Thanks a lot Derek I guess this is the best tutorial how to learn C ASAP
I have a problem with my output box it wont show up Hello World my code was fine
I had to like and subscribe to this one it is nice to have for overview I know some of the beginning but can get mixed up as you go through class after class I love this as a refresher I am going to browse through and see if you have other languag
Thanks a lot for this video The company where I will start my first job as a software engineer uses a lot of NET stuff and your video is the best resource so far for starting out to code in C I hope you do more videos on this
C looks so simular to visual basic script
Derek your videos are awesome I wish you a beautiful lifereturn gratitude 
Thanks a lot  Are you going to cover Windows Forms or WPF at some point
Its all ogre now
you are dang awesome
Hey Derek you are the best tutor ever just cant thank you enough bro  Good it would be awesome if you start making tutorials on Aspnet
pi  314 lolololololol
Will you do a netAspnet tutorial
yes as you mentioned in the comment I kind of missed LINQ Lambda expressions and this stuff from you I just do not understand how you can keep track in so many languages I have been fighting with C sharp for 3 years and still I feel like some thin
Hi DerekI really enjoy the way you explain codingI didnt understand much from other people but You explain it nice wayThanks for amazing tutorials
Im new to this but why declare pi as a double rather thanfloat pi  314f 
A little fast for melolbut otherwise this is the perfect reference video I love how clear the ideas are put across and that link in the description to different subjects YES This has been priceless along side the other C series ive been wa
is this a good first language to learn i plan to go to college for programming and analysis but I want to start learning before I go
Hey I had a question My compiler VS2015 Community is doing a thing where it just executes the compiled code and closes it immediately There is no Press any key to continue command given I remember from C that there was a line that was to b
Good Job Bro 
Are you planning to do series on C 
Java and C are probably my favorite languages I love there simplistic style and syntax
I follow the step at 604 and get an error What did I do wrongusing Systemusing SystemCollectionsGenericusing SystemLinqusing SystemTextusing SystemThreadingTasksnamespace ConsoleApplication3class Programstatic void Mainstring
Thank you very much
I just wanted to say Alraaaaight D
thanks
930 I must say this random number generator is a lot better than Lua I might just use C for my project instead Thanks for the vid
Great video Will you be making another Go tutorial
As someone with a background in Java this is just perfect Thank you
you sound like on auction
How To make a guessing game by using if else statementor we have to use some other statements
Great tutorial man Have you ever considered changing your name to Steven
Learned a couple things I didnt know before very informative 
When Im learning C and have more than one project open in Visual Studio it only runs the first project I opened although Im on a different tab could someone help me resolve this problem
Im gonna do my BCA main project in C Any topic suggestions Im gonna be learning on my own from the Internet
Thank you very much for this
So Derek whats next 
I think you should have explained what a struct is and the difference between that and a class Also the example used wasnt a very good example of a struct From what was shown a layman would assume that they are one and the same
Do you know how to write code in Boo  I saw the boo language in Unity 3D and i never saw everyone using it
Thanks Derek for this great tutorial I have learnt a lot from your tutorials
Tnx Derek you are the reason i can code DI Now Know ccjavascriptjavaandroid and a lot of basic stuff tnx 

Hey I have a quick question that I have been having since I learned java and am now learning CIs there any difference between float and intWhen should I use float over int
Thank you Derek for this exellent tutorial  It is both very instructive and delightful
How do you do to know a lot of programming languages
Thanks Derek really man thank you very much 
its helpfulthank you
I think I just found the Bob Ross of code
Can you please make a Visual Basic tutorial video
You are my go to guy if I want to refresh something or get a quick idea about the languagesubject  Thanks for all the tutorials Keep it up
How to run embedded exe file installer with C Forms App with the easiest way The exe named setupI just want to click a button and setupexe should openCan you help me 
Its good to see you have put the key core concepts required for the basics of C programming into this video as opposed to your C video Definitely something that novice programmers should have a look at
Hells yes man Now Can you do a Unity programming tutorial It will work hand and hand with this 
Finally  again   Thank you for reading my mind for second time 
Well hello Derek Banas Can you make a video called Every Single Well Hello Internet In One Video  Thanks for the videos Derek
How do you know so many languages Its crazy
breathtaking tutorial  y Keep it up please
Great Job Derek you mostly covered all the important area of C programming looking forward to some automation based tools tutorial 
thanks sir I have learned c I want to learn aspnet with your tutorial Is it you have
it should be foreachstring custs in custswWriteLinecust
Hi Derek could you do a tutorial on aspnet mvc or django 
I loooooove LOVE LOVE TOTALLY LOOOOOVE ZOOMING NEVER STOP DOING THAT EVER JUST BECAUSE SOME PEOPLE DONT LIKE IT THAT IS THE USP OF YOUR CHANNEL
Are you a superhuman or something You know everything lol
lol in one long video
Great Tutorial as always Derek  Thanks
Damn Pascal Case antipattern 
AWESOME Thanks man Im using Unity3D and CSharp is great for it so thanks
I just love you
I love the way you quickly and concisely explain coding without too much time wasted The editing also speeds up the process Very happy with this thank you
1137 So if you are three years old you go to high school xD
Ariel for the font Come on please
Thank you very much  Have been waiting for this one
Hey Derek Im a PHP dev with 1 year of professional experience  doing bachelors in CS This almost 1  half hour C tutorial was really helpful to get the ideaBunch of thanks from my side
hello derek i loved this tutorial i always loved java and C looks like java anyhow do you know about xamarin  it sounds pretty cool that you can make cross platform apps with one C code can you make a tutorial about that  i think people need 
Woooow finally you are the best Derek And I would like to see you give a magic touch to TypeScript
Thanks DerekLooking forward to this tutorialI suggest a 1 vid program designing pattern if you dont might Thank you
so csharp is easy c 
Ive watched almost every Java video of your tutorial and now watching this im feeling like watching the Java tut again D haha Those langs are so similar Can start making a game in Unity with no need learning new language
Awesome and useful as usual Derek 
it is like Java easy and simple
No No No Do VB please  c
What I dont get is that I know the basics of the program but what am I supposed to do with it I can only output stuff to the console as complex as it may be it doesnt feel like I am actually programming Can anyone tell me what to do
Great work sir 
Very Efficient Presentation Thanks
I want to make android games and I decided to learn c for Unity3D is it a good decision
What is the reason for calling a get set if you make something public Im not referring to your example because everything is public for your demonstration but I mean for getting a private property making a public version and saying get set 
Great tutorial love the speed of coverage
This is gold Derek I needed a really fast way to get to know C and this was it perfect thank you very much
Best for someone not new to programming but to C  Exactly what I was looking for Thanx  This totally got me started with my Unity projects in C now  Really appreciate it
Who does even need long decimal float and double Int is already large enough rightOh and my console closes everytime when I run my code XD However excellent tutorial 
Hello Sir If we want to build a Poker game or any other card game by visual studio under c which tutorial we should concern Please comment the link below Thanks 
Bueller
Not sure if you pay attention to comments anymore but I have a question What is the best or your prefered software for compiling this If you paid for yours please refer me to a free oneId like to know this before I actually watch this video ho
How do I know when to use a struct and when to use a classWhats the difference between struct Vertexpublic int xpublic int yandclass Vertexpublic int xpublic int y
could u make a 2d game on unity
Derek Banas Whenever i put the Write what is your name as in the beginning of this video right after i input my name it closes
I really hate the font  But this fantastic tutorial is enough to get me through the entire video haha 
Thank you so much
at 3324How different areConsoleWriteLinesbToString and ConsoleWriteLinesbI tried both and get the same thing
Derek you are a boss dog Thanks
I dont know what happens that i cant execute the project i press F5 and its just open and close the console what can i do
What happened to the next video
This one is excellent for the experienced programmer who wants to learn C without trawling through a 8 hr video Well done
ConsoleWriteLineEnter a number to get the Square RootInt32 userInputif Int32TryParseConsoleReadLine out userInput ConsoleWriteLineSquare Root of   userInput      MathSqrtuserInputMade my first Square Root calc
Sick
I would like to call a website and throw a set of input parameters at itI am able to launch the website but I want to throw a variable value to input the Website Site VarHow do I create a C that will accept set a Var value I throw at itIn
Derek I am now seeing hyour Visual C tutorial for about the 2 nd time But I have been doing some work in Visual F recently so I was wondering if you ever in tend to make a F tut
Blurred video but good explanation please when u are filming the tutorial dont make the camera blurred
I wish I watched this video yesterday  but thank you btw
Awesome Derek Great Job
It was very helpful But what does it do
Great tutorial derek
12139 you type in Funcint int int getSum  x y  x yDoes the first int in Func stand for the return type and the rest for the args Or is this an error and you added one int to much but the checker let it pass implicity Basicly why three 
Thank you bro Keep a good work
loved the video
I wanted learn C and I was wondering Why isnt derek making a C tutorial Look what we have here D THank you so much
153  159 this is why I love these vids you just explained something in 5 seconds that others would waste 15 minute on
Since you made a lua tutorial could you possibly make a LVE2D tutorial
11322 on line 170 you have a  after the string when I think you need a comma
what are your thoughts about code Academy and freecodcamp I think it is I feel like learning a lot non stop can be very healthy to your mind and all Studying your videos and doing those others aswell how effective do you think that is
Great tutorial I love it But I dont understand why use structs over classes And what makes a delegate function special also what is the string that gets passed into main as a parameter Anyways great vid I defiantly learned from it
Dude youre freaking amazingI hope after this tutorial I can make something in Unity 5 thank youI really wanna make a game myself without downloading premade codes
Is it really possible to learn the whole of C in one hour
How do run your commands
Is that book in the description the best book to learn C or is it the best to learn Visual Studio
Hello Derek i love your videoscan you make a video about c formsbecause i think it would make a great and useful video 
o
THANK YOU SO SO SO MUCH
Thanks Derek for this new video You always make the best tutorials and yes pls we would like to see another c tutorial
You are amazingYou covered a lot just in one video Thanks
I like your fast and no bullshit approach vid really helped me out Thx man
Thank you very much the code file on your website is excellent for refreshing my knowledge of the c syntax
Is it just me but he sounds like a robot
I havent programming with C since 1 Year I have beginn to learn wpf but its so different at this time Maybe a stupid question but i dont know how i can programming a wpf element Example private void cmdbutton1click but now isnt working
Absolutely love your tutorials Could you possibly make one on Haskell
Ive been waiting for this for along time thank you
Dear I think it could be much helpful if camera result might be so good
this is brilliant thank you
apparently the fallthrough in the switch statetement doesnt work anymoreyour obligated to put a break after each swich statetement
Ive bought the Microsoft StepByStep book on C
Thank you very much Its something I jst needed
You have the best teaching style of anyone I have run across Thanks How do you master so many topics  If its something other than being really really smart maybe you could make a video on that
how can I use the toolbox
Why doesnt your cmd close and mine does when I finish the whole code Like I dont even have time to read
Dear Derek By complete C tutorial you mean we can apply for NET C job after having this complete video Please help
Very good video man congrantsI have a question I am starting with visual wtudio and this language for what it counts In the begging fisrt basic programs when you use writeline you run the program and it stops with the message press any key to c
programming is make me bang my head against this desk This is what is stopping me from making my game I need to learn c aaaaaaaaaaHH lol
please make how to make a game in java tutorial
Pretty good video Nice
Very good video Especially when coming from other languages and just wanting to see the way things are done in C without going through a full C course
I was looking for a video tutorial on C having never really coding in C before I saw this and thought it was a joke but turned out to be just what I was looking for Thanks
Finnally That was exactly what I needed and more imortant how I needed it Not 50 videos for beginners but straight to the point Thx
Can you please create a tutorial on Visual BasicIm creating a lot of programs in it and sometimes when i want to do something i dont now what to do because i didnt now what to typePlease
Nice review Thank you Derek  I watched it at double speed so that might be why your voice got tired 
Great video nice speed no nonsense Enjoyed it very much
Genius as always Thank you very much
Thank you very much 
I waited for this for a logn time  Thank you
You saved me hundreds of dollars offering this on YouTube Online courses are very expensive and is pretty much what youve covered here I tried VBnet online courses and its pretty similarly structured to what you have here I also appreciate the p
Thank you for this video It covers mist of the important topics in one video
Ive just started working in C and some people in my company have been developing in C for a couple of years and theyre often talking about the MVVM design pattern with data binding in WPFWill you cover that 
Nice
I just need to learn C for aspnet Dont ever intend to build desktop apps Will this video make it so I can hop into an aspnet tutorialassuming it is using C
Amazing explicit and straight to the point video Love it
Derek Banas  You will go down as a legend for this Many thanks D
HIThanks for those tutorials This is my first time learning how to code and I hope I will enjoy it I have one question about multi platforms software development
Are you planning on making a video on F tutorial F in one lesson
try understand catch exception ex consolewriteI dont understand the different classes and their useFinallyconsolewritelineCan we get a real world example like a book storeconsolewritelineTHANKS
What does it mean when languages mean when they gwt updates What gets changed When a new version of say Python comes out what do I have to do differently in that new version Im new to programming and computer science so its a bit intimidating
In the longer C video you plan to do kindly cover GUI programming Database connectivity Threads more InputOutput options  Network Programming
What Mic were you using during this video 
This video moves at a great pace Its nice to have to stop the video to keep up rather than having to wait Thank you for this
Thank u for this awesome video
Thank u so much
Thank you Derek   love your Videos  keep up the good work
Great stuff  Im an intern right now and I work frequently with Visual C  I feel confident with the language but your video is going to give my understanding of the language even more depth and proficiency  Thank you
Hi DerekI really love to develop gamesEspecially 2d gamesI can handle entire unity engine except coding partI always struggle to code my gamesDid you cover the all concepts need to create gamesDoes this video help me to create my own games simi
When I run ConsoleWriteLinehello world Its doesnt find any errors but the message doesnt show on the screen at all
Man you are not normal  You are genius
Derek Can you use c to make good quality games or am I just wasting my time on c Because I want to make good 2d and 3d games with cBy the way I love your videos
If I use MonoDevelop  will I be working with the same C syntax or do the same examples of the book even though it says to use VSE 
Exactly what I was looking for Currently learning ASPnet MVC Thanks a lot
nice work
Video quality need to be improve
This is going to make my life much easier at University Thanks Derek
I wish I could like this video more than onceGreat stuff mate
Hands down best video tutorial on YouTube Keep it up DerekCare to do one on Forms Application anytime soon
at about 33 minutes he types in the remove command for characters 5 and up to 7 but in the output a little bit later the program has deleted is the and one blankspace Can anyone explain what I am not seeing
everything really
how i can make it so when it ends it repeat or reopen it self sorry i didnt watch the full video because i can just search for 012000for just a 1 thing
Thanks Derek Looking forward to this tutorial I cant praise you enough buddy Thank you 
I need some help Im new to learning c sharp and its not clicking together for me so could any one please me Ive been trying to find out ways to write compile and test a program named WineGlass that display the pattern of a wine glass and I cant g
This tutorial is brilliant I have basic knowledge of programming already so this quick guide to C is just perfect Really fast paced which is great ThanksKeep it up
thank you Derek you make it so darn easy
How does one execute a script
Finally a good tutorial 
Your amazing derek I hope you know that
Derek it would be a life shaping help if you would do a tutorial on visual studioI own a pcI like C a lot I have much that I am ready to take on Visual studio happens to be a software intuitively challenging without proper education If you wou
I have studied your video tuts on html5 and sass Please do a tut on less
Coming from a c background this is not hard at all to pick up Thank you sir
thx mate i allready developed farcry 5 thx to you
Im one hour in Can you not concatenate strings in Cie ConsoleWriteLineHello   name  
ConsoleWriteLineThank you bro
Awesome job Derek Any chance of you doing a WPF specific tutorial
i am a beginner in c can please guide me a little i want to do these thing using method but dont understand it how to do here is it thing 1 create an array 2 check is array full  or is array empty  by making function3 insert array insert it at
God youre smart
god the font you use kills me all of the characters have a different width and nothing ever lines up correctly 
Sweet  Thanks for this tutorial
so unlike java you dont have to keep importing libraries at the top did you mention what the using keyword is for
Pretty much one of the best tutorial out there I even came across some oop principles which I probably missed when i was learning java Thanks a lot
really like your tutorial  but a quick question how do you get the  console to stay open  whats the equivalent to c systempause   thanks
Oh wow Isnt it ironic that I actually started selfstudying Visual C 2013 lately Thank you very much Mr Banas 
Great video helped me a lot Thank you very much for your effort 
