Whats the resolution of your monitor
how to change the font size
ive got a dumb question how does he open the console when i run this Hello World programm the window that opens doesnt wait for user input it opens and closes very quickly
11519 why does it print out superman is clark kent twice
Hi Derek one question I have after watching this video is how do you decide whether to use a struct versus a class They seem to be used very similarly in the video above
Derek Banas I come from a CC background and I fail to understand what having a main function inside a class translates to in C Can you have one main function per class Is that class a special class Is it similar to making a class with a functi
Hey Derek In regards to autogenerated getters and setters how do I use them Whats the function name to get or set a variable with the name foo for example
Your foreach at 1937 gives me an infinite loop
If I just Start F5 my program it closes by itself I have to Start Without Debugging every time CtrlF5 Im using Visual Basic When I run the hello world code the program closes instantly When I ask for input it closes instantly after the user
3315 Shouldnt it print This the first sentence  instead without the the 3315 it shows This first sentence you removed index 5 and 6 which should be the word is but shouldnt include the
Derek Banas Can you upload more on C Awesome video Simple and perfect examples
You didnt explain the reason why you put 0 in the output code I tried to follow up on that in google then it just told something about systemformat Nothing similar to what you did please explain your scenario and the format scenario that I am un
Fantastic tutorial I hope u can cover pointers and data structures in the next tutorial D
When you create a string do yo have to name it sampString or can you name it whatever you want
Great tutorial Derek Is this enough to learn the basics of C
this is only utilizing the console what about making other things like interactive forms web apps etc much like vb can make or what about making windows applications iOS apps etc Can you please make videos for those in the future
Can you make a tutorial on Perl
1440 shouldnt there be a break after consolewritelinetoddler 
Would love to see more indept C Linq Lambda Regex etc
The split function at 3755 isnt working the error was cant convert from string to char why is that 
Can anyone tell me why I am running into errors while trying to display math functions at 851 there is a list with MathAbs Ceiling Floor etc Now for some reason Im getting an error of MathAbs etc doesnt exist when Im usingConsoleWri
Does this tutorial miss something important out or just unimportant stuff
Great stuff how about a NET framework and MVC video Thanks
derek banas how do you execute it
This is great any chance we could get an ASPNET MVC tutorial at all I only ask cos I find your tutorials really helpful
Derek Banas Can You Please Make turorials for1 NET2 ASPNET3 Aspnet Web API4 Aspnet MVC
Sir please make tutorial for editing video on iMovie
Great video One of my college classes uses C in Visual Studio through the Windows Form Application instead of Console Application Would this make a difference when using C outside of making Windows Applications
So what is the max value of the BigInteger
Thank you for this Video Derek please make a Video about MVC too using PHP or C
yo bro when I execute it the application closes instantly after hitting enterhow can I fix that
I dont see what you press to execute I did press though the debug run buttons but I see the console flash for a split second and disappear Why it is happening
Derek you rock Pls make more like this and maybe a bit more advanced stuffThnx for spending time on these bids I really appreciate it
can you make a video about your life story youre an awesome guy Im just curious on what do you do for a living
Whats the difference between using Equals and  for strings
Hi Derek can you do WPF database with reporting and email functionality That would be great
How do you execute
Can someone explain the Data Types at 0311  I didnt quite understand it
why doesnt stay for a long time it just disappears quickly
Is it possible to view C code from the prompt window
While this is a great tutorial I had a lot of problems understanding classes objects and static I would love it if you were to give a little more background knowledge of it
Very great job May I know what software you record your screen and what are the settings you used
is there anyway to compare the contents of two arrays and display the number of matched numbers I tried using a big if statement but there must be an easier way to do it any help would be appreciated
In the File IO section how does the code ConsoleWriteHit Enter to Exitstring exitApp  ConsoleReadLineClose the program on pressing the enter key
Excellent tutorial I like that it is in fast forward style  I am beginner 4 months of learning and I was able to follow it easily Can you make C tutorial with some real examples For example Windows Form application that manages Students and ex
is there a way you can make a video about object c on creating apple apps and also making apps for Android I think that java 
at 300 what is the character after what is your name
Does this C work in Unity 3D  or there is another kind of c if there are more types
HelloI have a problem that when I type my name in the first code the console crashes
Why does it look entirely different than C and C  It feels like a new different language 
I wanna make a game in unity  but i dont know if i should learn C first or javascript  can you help me with this problem please 
When i try to print Hello World it will print it and automaticly close the program plzz help
Do you have to have MS Visual Studio to program in C My uni has it and they allow me to download Studio but not Studio C
Love the videos  Could you possibly start them with the common uses of the language  
what is the difference between Length and GetLength
2912 On the topic of formatting strings A cool new feature in C6 lets you do string interpolation as a substitute for string formatting You can now go string str  My name is name and Im age years old given youve previously dec
Hey Derek Can you do some videos on unity Also more stuff oriented against game deverlopement Love your other videos keep the good work up
Can I ask you 1 questionisNullOrEmpty is class method and Length is instance method rightWhat is difference of them Why we cant use sampStringisNullOrEmpty or StringLengthsampStringAre programming language developers should make in this
I come from c background so most of this is very similar and makes sense to me Im confused on parts where you have to call a method from the data type For exampleTo get a string length you call strLengthBut to join a string you call Stri
when I run the code it just says somethingdirectorythingyblahblahblahexe is missing
Great Tutorials Derek easily one of the best out there I would love to see a AngularJS Tutorial
Whenever I put input my answer to the Command Prompt it cuts off the text For exampleusing Systemusing SystemCollectionsGenericusing SystemLinqusing SystemTextusing SystemThreadingTasksnamespace ConsoleApplication1class Program
Please I need your help asap When i start my console app it just closes after 001 sec and i cant see my result How to stop that PS Please dont say to put ConsoleReadLine because its just retarded D
Can you make a series of how to make an android app with c
HI there thanks a lot for these videos they really are very helpful I just wondered if you wouldnt mind doing a video on mathematics in general or otherwise direct me to some decent books My GCSE math teacher was an alcoholic who often fell asleep
421 I might be dumb but why does the float max value have an E at the end What does it mean
how do I execute the program It only opens command prompt for a fraction of a second for me
Hey Derek another great video I havent used C for a while and it was nice to have a refresherFor other  in One Videos in the future would you consider introducing viewers to the documentation just to give an idea of how to navigate the di
This was awesome Can you please do one on Haskell or Clojure There isnt one good tutorial about these two online
Does anyone have a problem where if you have more than one project active in each tab visual studio runs the first project you launched even though youre on a different tab pls help 
 cannot acces a disposed object  
OMG which font are you using in VS its looks like a MAC D
at 4049 I have a question I dont understand with 2 for loops  wouldnt x and y both increment before it put in the values for x and y wouldnt x and y be 00 then 11 then 21 but it was 00 01 10 11 20 21 can someone plz answer ty
Question about overriding What is the difference between overriding a method using new and override
How do you execute In the video you tell us to execute but dont explain how to do such
I notice you have a playlist of Java Development may I know which version of JDK are you using at the time of the recording Thanks 
Thanks for keeping the words Derek One thing I am looking forward to learn the JavaScript and ADA So is it possible for you to make some good tutorials fro that
Thats is extremely nice  sirCan you do us a favor as well please can you make 2 more tutorials on MVC 45 REST Web API in C and IntelliJ IDEA full professional level having connection with SQL Server and  JSON response Please
Can you do a video on C forms
It will more helpful if yu make tutorials on windows form applications GUI applications on c using net and also database connection  like yu did on php and mysql  thanks for everything 
when I execute ConsoleWriteLineHello World the window just disappear without me even seeing anything 
Sir help  Difference between String and string 
my application keeps on closing as soon as it starts any help
I like your videos I always watch them you are the best thank you sirwould you please upload a video tutorial on VBnet 
Can you cover perl please
814 hang on pi isnt really 314 now is it
Much appreciation for all youve done Any chance you could do a tutorial on F
Good timing Ive been learning C lately Any chance of you making a video for ASPNET MVC 5 Something similar to your Rails vide where you make an actual web app from scratch
Please do a video on ASIC design using verilog
hi Derek i love your tutorial vids and i want to ask you if you maybe could make a video tutorial about c forms
Could you give an example of where the kind of classes classes and subclasses you showed would actually be used pleaseFor example if I had an Animal class and a Dog class that inherits from the former what would they actually be used for Im stru
I have a problem When i use consoleWriteLinesdasdIt opens the console for half a second and closes itself  And a lot of stuff is written in den debug outputConsoleApplication1vshostexe CLR v4030319 ConsoleApplication1vshostexe L
440 line 31 A float is a 32 bit number That text is above the double variable
I love these videos so much Do you know any haskell If you could make a haskell tutorial I might just cry
Hi i need help when i wrote this code class Programstatic void Mainstring argsConsoleWriteLineTESTMy cmd just instantly closeIsnt that beacuse i need to have a code that stays the cmd openIf it is can you then pls write it
Whenever I run my code it launches a command prompt window which shuts down immediately if I were to print a basic line of text what could I do to stop this please help 
Question Can you only make enums outside classes or can they be made inside classes
around 1440 if youre trying to write this code and its not working he made a small mistake with the break statements There should be a break after ConsoleWriteLineToddler and before default
I dont really understand the importance of an abstract class Isnt it just a more limited version of a normal class
About the 118 timemark you talk about structs Whenwhy would a struct be used vs a class Thanks
i know i sound noob sauce right now but how are you executing the program is there a key that you have to click or is there a button within visual studio that i am missing
Im stuck after hello world
I have a problem with my output box it wont show up Hello World my code was fine
Hey Derek you are the best tutor ever just cant thank you enough bro  Good it would be awesome if you start making tutorials on Aspnet
Will you do a netAspnet tutorial
Im new to this but why declare pi as a double rather thanfloat pi  314f 
Hey I had a question My compiler VS2015 Community is doing a thing where it just executes the compiled code and closes it immediately There is no Press any key to continue command given I remember from C that there was a line that was to b
I follow the step at 604 and get an error What did I do wrongusing Systemusing SystemCollectionsGenericusing SystemLinqusing SystemTextusing SystemThreadingTasksnamespace ConsoleApplication3class Programstatic void Mainstring
How To make a guessing game by using if else statementor we have to use some other statements
When Im learning C and have more than one project open in Visual Studio it only runs the first project I opened although Im on a different tab could someone help me resolve this problem
I think you should have explained what a struct is and the difference between that and a class Also the example used wasnt a very good example of a struct From what was shown a layman would assume that they are one and the same
Hey I have a quick question that I have been having since I learned java and am now learning CIs there any difference between float and intWhen should I use float over int
Can you please make a Visual Basic tutorial video
How to run embedded exe file installer with C Forms App with the easiest way The exe named setupI just want to click a button and setupexe should openCan you help me 
Hells yes man Now Can you do a Unity programming tutorial It will work hand and hand with this 
Well hello Derek Banas Can you make a video called Every Single Well Hello Internet In One Video  Thanks for the videos Derek
Hi Derek could you do a tutorial on aspnet mvc or django 
hello derek i loved this tutorial i always loved java and C looks like java anyhow do you know about xamarin  it sounds pretty cool that you can make cross platform apps with one C code can you make a tutorial about that  i think people need 
What is the reason for calling a get set if you make something public Im not referring to your example because everything is public for your demonstration but I mean for getting a private property making a public version and saying get set 
Who does even need long decimal float and double Int is already large enough rightOh and my console closes everytime when I run my code XD However excellent tutorial 
Not sure if you pay attention to comments anymore but I have a question What is the best or your prefered software for compiling this If you paid for yours please refer me to a free oneId like to know this before I actually watch this video ho
How do I know when to use a struct and when to use a classWhats the difference between struct Vertexpublic int xpublic int yandclass Vertexpublic int xpublic int y
could u make a 2d game on unity
Derek Banas Whenever i put the Write what is your name as in the beginning of this video right after i input my name it closes
at 3324How different areConsoleWriteLinesbToString and ConsoleWriteLinesbI tried both and get the same thing
I dont know what happens that i cant execute the project i press F5 and its just open and close the console what can i do
Blurred video but good explanation please when u are filming the tutorial dont make the camera blurred
12139 you type in Funcint int int getSum  x y  x yDoes the first int in Func stand for the return type and the rest for the args Or is this an error and you added one int to much but the checker let it pass implicity Basicly why three 
Since you made a lua tutorial could you possibly make a LVE2D tutorial
11322 on line 170 you have a  after the string when I think you need a comma
Great tutorial I love it But I dont understand why use structs over classes And what makes a delegate function special also what is the string that gets passed into main as a parameter Anyways great vid I defiantly learned from it
How do run your commands
Is that book in the description the best book to learn C or is it the best to learn Visual Studio
Hello Derek i love your videoscan you make a video about c formsbecause i think it would make a great and useful video 
Thanks Derek for this new video You always make the best tutorials and yes pls we would like to see another c tutorial
I havent programming with C since 1 Year I have beginn to learn wpf but its so different at this time Maybe a stupid question but i dont know how i can programming a wpf element Example private void cmdbutton1click but now isnt working
Absolutely love your tutorials Could you possibly make one on Haskell
how can I use the toolbox
Why doesnt your cmd close and mine does when I finish the whole code Like I dont even have time to read
Very good video man congrantsI have a question I am starting with visual wtudio and this language for what it counts In the begging fisrt basic programs when you use writeline you run the program and it stops with the message press any key to c
please make how to make a game in java tutorial
Can you please create a tutorial on Visual BasicIm creating a lot of programs in it and sometimes when i want to do something i dont now what to do because i didnt now what to typePlease
try understand catch exception ex consolewriteI dont understand the different classes and their useFinallyconsolewritelineCan we get a real world example like a book storeconsolewritelineTHANKS
What does it mean when languages mean when they gwt updates What gets changed When a new version of say Python comes out what do I have to do differently in that new version Im new to programming and computer science so its a bit intimidating
When I run ConsoleWriteLinehello world Its doesnt find any errors but the message doesnt show on the screen at all
Video quality need to be improve
Hands down best video tutorial on YouTube Keep it up DerekCare to do one on Forms Application anytime soon
at about 33 minutes he types in the remove command for characters 5 and up to 7 but in the output a little bit later the program has deleted is the and one blankspace Can anyone explain what I am not seeing
how i can make it so when it ends it repeat or reopen it self sorry i didnt watch the full video because i can just search for 012000for just a 1 thing
How does one execute a script
I have studied your video tuts on html5 and sass Please do a tut on less
Im one hour in Can you not concatenate strings in Cie ConsoleWriteLineHello   name  
Awesome job Derek Any chance of you doing a WPF specific tutorial
i am a beginner in c can please guide me a little i want to do these thing using method but dont understand it how to do here is it thing 1 create an array 2 check is array full  or is array empty  by making function3 insert array insert it at
so unlike java you dont have to keep importing libraries at the top did you mention what the using keyword is for
really like your tutorial  but a quick question how do you get the  console to stay open  whats the equivalent to c systempause   thanks