You forgot about horizontal lines
Derek which is this text editor i use notepadbut seeing that you have the code and the output side to side is really fascinating can you please tell me the name of the text editor please 
Oooh Dereck You are absolutely brilliant and awesome i like the way you explain the things in a pretty easiest way Thumbs up
DOCTYPE HTML
This was all going very fast but thanks I understand HTML a lot better now
could not get better than this in 15 minutesgreat tutorial
likeewoahhh95 That was kind of the point of the video I wanted to put everything in one video Im glad you liked it 
Dear do you have a little elaborate tutorial for HTMLWhich software is best for learning HTML and making websitePlease reply as soon as possible If you dont mind could I get your skype idThank you
What editor you are using
Thank you
i personally believe that you have done a great job in explaining most of tags the only suggestion that i would like to give is that a more detailed explanation would be good
How do I create a button though
Where did you download your notepad
Yes these tags will work in all browsers HTML5 is still not completely usable in all browsers I think Chrome is the most complaint I personally dont see any reason to try and force the issue to use html5 because while it is cool I can do everything
KickAzz Great job
When I open the file in goggle I dont see anything HEEEELPP
Youre the man
you really explained everything in 15 minutes as promised
so do i NEED a mac for this or am i good with a PC  in the beginning u type ISO  so is that just for mac or is it for everythng    also mine doesnt turn the stuff red when itypedmeta httpequivContent Type ContenttexthtmlcharsetISO88591
I liked this tutorial because they are basic tags when designing a site  I do have a better understanding however I would like to make a suggestion  Is there anyway that you could make a simple txt doc to follow along with  I only suggest that beca
Great video Derek I am loving your style I will continue watching this video to keep my HTML fresh Thanks
What type of programming are you most interested in Are you looking to learn a specific language This is a pretty basic programming tutorial that also teaches you how to do numerous things youtubecomwatchvfdv1NlEZWro Always feel free to ask quest
you teach well and simple I did not understand why you CUT OFF the text all the way to the RIGHT of the page you have the EMPTY SCREEN to the rightyou should STRETCH TO RIGHT SO WE CAN SEE THE WHOLE CODE LEFT TO RIGHT
great video thanksEOF
Best HTML Video Ever
First off Im enjoying your tutorials Very helpful Second I have a request I apologize in advance if this is a dumb request but figured Id try anyway Im currently following your HTML Tuts and then moving forward with your Web Design  Progr
That is Google Chrome
I enjoyed this tutorial I am sure Ill be referring to it often Do you have any videos on building a sidebar 
You are coding on an apple computer Why are you doing this to yourself
And is there any similar software like text wrangler for windows
derek could you add me on skype for additionl help chadmuehl says im from crystal lake so add me
Hi Derek As always great videos I was just wondering what the odds were that you could upload something for HTML 5 with CSS3 D
impressive 
Very Clear I like it 
Where do I put photo from my desktop
Im giving this a thumbs up and subscription for simple not wasting my time I did watch it to the end and have bookedmarked it for future viewing However as a review for someone beyond absolute beginner I found it interesting and beneficial but 
This WAS REALLY GOOD AND PERFECT I AM CANNOT UNDERSTAND FORM TAG BUT NOW I AM UNDERSTAND HOW TO USE  THANK YOU 
There is a typo some place I have it all on my site Did you find that
Great video but I have a question how do you pull up the example on the side that shows you what you are doing as you type in the code Also the highlighted colors are not coming up as I type in the code like it is on your screen It is all just blac
So good
Thank you for taking the time to say that  Youre very welcome
is there going to be an HTML5 tutorial
Good Work Derek Banas This Videolesson is good experince for me Thank you very mach
boldh1 Thank You Really Helped h1bold
Nope   its still black and in the notepad it still underlines the word color as it is false according to notepad
i took an html class i just need to know what you need to do to get into the thing to start coding
is a php is something that helps out html
Deek Banas sorry I keep asking u questions but because your a expert programmer can make a tutorial or playlist of how to hack htg06
awesome thank you for sharing the knowledge
Subscribed 
I wouldnt worry about deprecation Many changes took place when mobile was introduced That is also why all styling was removed from HTML and into CSS It takes nearly a decade for major changes to occur It is very unlikely youll use the same websit
how can you learn so many programming languages and understand them perfectly like you do do you have advice  i have been programming for a while now and i am not very good at it  it s like i have a phobia and i need help i am as smart as others 
Sorry about that This may help newthinktank com201003learnhowtowritehtmlw3c
Does this mean I could use html code to make my own webpage for free Im new to this so sorry if I sound silly 
Are there any of your videos which decsribe how to learn php
Great tutorial man but i have to say you sound like Jack from Jack in the Box lol
hackers like annonymous use html for hacking
Plus Why are there so many markup languages  DOCTYPEs Do some have capabilities that others dont Does any of them do everything And if so why learnteachuse anything but the ones that do
Thats funny 
Yes it will take a while I did my best to make it easier There are tons of businesses that want shopping carts Actually what I do is make the site for free in exchange for a percentage of all future sales Feel free to ask questions
Youre very welcome  Im very happy that you liked it
likeewoahhh95 Yes I use iMovie and Quicktime X Both came with my computer I definitely wouldnt be able to do this stuff this fast without them
Great tutorial As much information in 15 minutes as other youtube tutorials have in a 15 part video series
I watched this entire video and didnt learn a thinglol Im sure Ill get it after watching it a few hundred times Then I can move on to your next video Thank you for posting this though I may not understand it yet but I will in time and its a
Im 13 and I want to learn JavaScript and C is knowing HTML going to make it easier to learn or not
I made a video recently called How I make YouTube videos You may like that
Hehe this was really helpful I had forgotten almost everything and now I remember everything again D 
could not be more efficient by listening to u
I know html some C and a lot of Python AT THE AGE OF 9 XD I bet everyone here is older then me XD
i have a flat grey BG I want it to take up 100of the screen and I dont want my website to scroll horizontally or vertically Can I do this if I designed it in photoshop
 938 When you define the web link can you change the texts sizecolor i tried strong but does not work any help  Thanks  im noob
ur8 pal can you do any more tutorials on more html coding with diferent stuff in it please 
I like your tutsHave you ever used Delphi Id really like to learn that language because its one of the more complicated ones and I want to edit a program that is in Delphi
Im trying to make a site where users can post their own stuff can you help me
IMO this tutorial is kinda hard to understand for everyone who is just starting with site design I remember 2 years ago seeing this video and i was like Wtf is he typing there There is a site that explains everything from the basics and it has many
awesome you squeezed so much in 15 minutes keep it up
What books 
Great tutorial How would create a comment box and something to prevent people from spamming comments A reply would be great Keep up the great work
Do you have a web server set up on your computer If not are you on a Mac or windows machine
my img doesnt appear on the link its blank with  the dimensions but doesnt have a picture  its got a little icon in the middle please help 
I liked this videoAnd I subbed
Vido Type  EPIC
What is the point in tabbing 
ooooh ok thank you 
h1 is the biggest fontsize its for title you can put them red with css3 you can put a id to be more specific
I got everything else working except the colors Everything is written in black I noticed that the css wont shot any color in notepad and color has the red underlining as it somehow is misspelled or something
Derek do you use Ruby What is your opinion on it
Thank you  Im very happy that it helped
Here is a simple php tutorial on that newthinktank com201011webdesignandprogrammingpt2
so all i do is make a txt file on my laptopthen do every thing you did
cyenro Youre very welcome 
While I do agree the tutorial was probably meant for people who had basic knowledge maybe literally hearing this as a foreign language and not understanding anything besides http I should just focus my studys in a different direction A little bit o
if I can get a job any time soon I l buy you not just a coffee but a cool lunch Thanks Derek  
Did you try the code on my site newthinktank com201101learnhtmlvideotutorial
How do you type so fastly in multiple rows Do you use some shortcuts while typing for example h1 to h6  If yes Are these text editor shortcuts I generally use windows
Thank you
What IDE does he use
Thank you very much  Im glad you liked it
Im glad you like it 
Hi Im learning a on quick edit since my laptop doesnt work but when I click preview to see the h1Hih1 tag it doesnt show
what program are u using to write this
I didnt learn so much But I think its a bit cuz i didnt know what HTML was before I saw the vid
Everyone learns at different speeds and that isnt a bad thing I do have a slower HTML tutorial that you may like called HTML W3C Tutorial Pt 1 Search for it on my YouTube channel I hope it helps and always feel free to ask questions
Im not sure Have you tried changing it to a hex code You shouldnt need to but the hexcode for red is FF0000
Youre very welcome 
I cover everything else that you mentioned in my CSS tutorial Technically youre not supposed to edit the style and fonts in HTML but instead in css
For Mac I use TextWrangler which is very similar to NotePad barebones comproductstextwrangler It is free
Thank you 
thx
awesome man  give us also on affiliate marketing tricks or refer me some one good please
Thank you for helping 
Thank you very much  It always makes me happy to hear that I helped when others couldnt That shows me that it is important to make original tutorials rather than just following what everyone else is doing
Thank you  I appreciate that
lolnot bad
i started following u like 3 days ago i just wanna say youre amazing thanks U help a lot of people with those tutorials
on windows which application can i use to write HTML also in terms of an individual looking to enter a career in web design front end webdevelopment what do you think is the best way to go about it without getting a degree
Derek Banas what languages did u learn
Great video I am slowly getting to understand HTML Huge learning curve but with your code available it becomes easier to break it down into understandable pieces HTML by itself seems fairly reasonable with remembering tags the difficulty Learning 
Hello Where do I save my html file in order to have access to it by using localhostlearnhtmlhtml as the address in firefox Thanks
Nice video dudebut I think you go a bit too fastI mean for a newbie its difficult to comprehend everything so quicklyanywaykeep up the good work
awesome video they taught me html in my college but this beats those 2030 lectures lol and btw whats meta In our courses the space between the head tags was empty so is all that codeexcept css necessary
Thanks Subscribed
Thanks
I agree with you
Thanks helped me a lot Gonna use this to build up my skills and create a website for my mlg team
Where do you write the text whats the programm and how do you opened that local host thing in browser
its 1433 not 15
Great Tutorial  Almost everything Zipped into 15 minutes
Thanks a bunch for taking time out of what is most likely a busy life and selflessly sharing this information It is people like you who make this brief existence much more tolerable Peace health and love to you and yours 
Thanks That really helped
Jugdesi Check out my series How to Layout a Website I answer your questions there
Wants to be hackerUses HTML
great well I am almost done with a project started with the html and css  now I need to resize everything so it can bee viewable on mobile devices do you know anything about responsive web design can you help me
I like how you type the whole html4 doctype that you obviously learned by heart Ive always copy pasted that line when I had to use it although I much prefer html5 doctype and you say and thats that As if the hml4 doctype declaration were a shor
do you have a video using nodejs or phonegapand thanks you for the videos cant get enough of them
Derek Banas Wow Video is informative thank you so much  Keep uploading others too tutorial videos about PHP also 
tazmun You are correct sir I normally write html based on xhtml standards which require the slash Still you are correct I guess I should call this the xhtml tutorial except for the fact that some of these tags are not xhtml compliant Damn technolo
ooooopsyyou goofedhtml 4xx does not have a self closing extra slash should just be an ending  without the space
and whats the difference between name and value in the radio code
Thanks man Very helpful My professor said a good practice is to open and close br tags Idk i you only closed them
Im sorry but I cant remember I have known HTML for so long If you get the best reviewed books they normally work
Thanks mate Really happy you did this easy to learn video
the speed is great Personally I Love high speed since U can go back on and on again and stop where ever U want but BUT1  why I couldnt get what U get when I type exactly same   like from the start I couldnt get the H1 to become red color e
Hi I love your tutorials Im trying to learn html but im having issues with wamp reading the html file It shows up blank and none of the code renders or prints on the page I have used wamp to install and use wordpress and it works fine However I c
how do you get whats in your code to show up in a bother window do you copy and paste a link to the browser or does the browser automatically know
cyenro I use TextWrangler for Mac Notepad works just as well for the pc I execute the code on the right side of the screen in a Google Chrome Browser but any browser works
how exactly do you view what the html generates after you have typed
Regarding the part where you send the information send message to this email how am i supposed to receive the email when i press enter i says that Your file was not found
did you remove the space between the  and com
Thank you very much quick and clear 
Love itThis was fun to listen to and exactly what I was looking for Had this been one of the many other tutorials out there these 15mins would have taken north of an hour This gives a good base where you can study HTML further as you go alongTh
How do you set up the text editor so that the html shows in the browser
These types of long tuts are actually great in case someone needs to go over and review the whole thing and time is short Which is often the cases for interviewees  Please keep making such awesome tut series 
Hey Derek I see you use notpad for mac or is it a different program Could you please tell me what and how to download it for a MAC computer regards Boes
WTF man Dogg theres SOOO MUCH shit you didnt cover Like how to change a font or a background color How to align text in the middle For fucks sake This is the 50th fuckin video Ive watched and I still cant change my fuckin font Do you guys n
Arcmylad Im glad you liked it With a solid knowledge in HTML CSS PHP and JavaScript you can do anything
I was lost after he did the meta   he just then typed a huge code in less than 1 second and carried on going   HOLD UP DUDE  WE ARE NEW TO THIS STUFF  Just looked like he was showing off what he could doThis should be titled  Look what I can d
nice and very usefulthanks
444 are these custom shortcuts If not could anyone point me to a list of these shortcuts for copy pasting a certain number of times and formatting as was shown
Is there a way to display the work from Text Wrangler without having to go online  I have Dreamweaver and did a run thru with it following along to this video  Now Im going try it in Text Wrangler  Also how do get you get the coloring to work on
Look into Wordpress It wont limit your designs and it will eliminate many of the irritating things about running a site like spam and attacks
The color part didnt work for me pls help
Any text editor would work but here is Textwrangler barebones comproductstextwrangler It is free
YOU ARE AWSOME 
I tab everything to make it more readable You dont need to do that but it is nice to do
Thank you  I have a tutorial in which I make a whole site sidebar and all in 15 minutes Look for CSS Video Tutorial Pt 4 on my YouTube channel I hope it helps
I do not want to sound like an Idiot but is this were every website starts or how every website starts with html
YOU FORGOT TO TALK ABOUT FRAMES
very handy tut bravo
He breezes through it real fast This is definitly not for beginners He teaches it to you like you know how to code real well Bad tutorial
The html was fine but I used an old security thing on the site that messed up the quotes Sorry about that I really need to go back and fix that issue All of the videos Ive made in the last 2 years dont have that problem
Thank you  Ill do my best to help derekbanasverizonnet I work best when the file is online Regular code is to hard to work with
Great job on the video loved it so where is the checkbox for love P
Thanks I found this really helpful Keep it up
Awesome I look forward to it If any of your tablet apps are for Android I will definitely be interested
Thank you very much  You are very welcome 
ye your videos good btw
Straight on point No Hindrance and Practical explanation I love this video where everything is at a decent pace and not like The history of HTMLblah blah blahThis is a starting tag This is an ending tag There are two types of t
do you go to rutgers 
I love your voice so much
Thanks
great videoIm learning so much from your videos Thank You
    
Thanks so much im 12 years old and im already working hard at coding because of this
Thank you  Im glad to have been of help
This Is Awesome Video Derek Thank You For Uploading This Video   
It really really helped me a lot Thank you
Where do you type all this information at Is it an application
I cant believe I learned HTML in just 15 minutes 
Notepad is great I use it on a PC Im using the equivalent to it on the Mac which is called TextWrangler On the right I just have chrome open Im saving the files to my web server and then I hit reload on the browser Sorry I didnt point that ou
Thank you very much for the kind words  I do my best
Dont forget about the div tag It is probably the most widely used tag in all of internet
That is harder then you may think for security reasons Even if you just let people post pictures that opens up a security hole a mile wide Look into the zend framework Thats what Id use
doubt it WYSIWYG makes you lazystuck with that mind set
Basic text editor called TextWrangler for Mac NotePad is almost the exact same thing for Windows Chrome is on the right
How do you know all these coding
Im really excited for our class to start because of this easy to follow tutorials like yours I cant wait to impress my teacher with the things I learned from you lol Thanks btw
If you dont know html like me but you have some programming skills in other lenguages its not so hard to follow this tutorialIts more like quick overview of html
You have contact lock on so I couldnt return your YouTube PM Here is my response  Yes pretty much HTML isnt meant to do anything but to structure your content CSS handles all the styling I have a CSS tutorial as well here that may help newthinkt
TOTAL CRAPno useful information
Please let me know if this isnt the right place for this because this might happen in the future but would you be able to make a video on machine learning Im thinking one of your synopses if not a howto since its so theoretical Would be interes
What program were you writing the code in
Umm I have a pc what program should I type this in
Thank you  Yes Im always working to find a perfect speed Im glad you liked it
Straight to the point Like it plz post abt wordpress etc Thanks
Is there a decent free equivalent of TextEdit for PC windows 801 I figured to save in text under ASCI and I did but now Im confused as to how the doc opens in web browsers and such I know it needs to be loaded in but as I asked is there a TextEd
h4 thanks h4
hi
I tried this and saved it as an HTML document I opened it and brought me to a blank page
Good fast intro  but too fast for people who never seen HTML Thank you though very good video
Awesome videos
I typed in the thing u did in the video like the meta name stuff but nothing happened when i did it
Thanks Ill definitely continue learning from your tutorials which I havent viewed yet I trust that if any questions arise Ill be able to ask Trust me as soon as I get my projects off the ground Ill most certainly give you a shoutout and po
Yes there is only 1 br tag and it has the closing part built in
I am new to this how do I test my code in chrome like you have yours on the side
nevermind 
Hey everyone I know a lot of hit like here put this in your htmlheadstyle textcssdivWidth175Height80BackgroundcolorredBorder color1pxdiv2Transformrotate30degmstransformrotate30degmoztransformrotate30de
Great vid thank you 
Love this I am learning HTML and this is a great helpI hope I can ask questions  D
Charbenez Youre very welcome
Sure feel free to do that Im glad you liked it so much that you wanted to do that 
what element allow people to upload files in webpage
Wait so if html isnt a programming language what language are you using in this tutorial pls reply Derek Banas
What are the best tags to use to create a resume excluding center tags and CSS
anyone want to learn then just go to w3schoolsdotcom
Also 1 WTF are there deprecatedabandoned modifiers I mean even if you came up with somethin better than say align why abandon it Why not just have 2 ways of doin it 2What happens if a deprecated modifier I use today gets abandoned tomorrow
lol probly my mistake but what ever      this is the first code iv ever writtin
Thanks for thoroughly explaining this My only confusion is I only have WordPad Will this typed format still work there
Well I havent started yet because I dont know how to get TextWrangler
Thanks You 
I have a big tutorial on making Android apps on my YouTube channel
what html type is this and will these tags work on html5  
Notepad wont register html no colors are showing I head it right and everything
Derek youre the best tutorial maker Ive ever seen I appreciate a lot your tutorials because they are short and very well explained Thank you for your work Simon
If you use the code from my site it will be easier to learn There is a link under the video Then move on to css to learn how to build pages Everything is packed together nicely to learn quick I also have slow html and css tutorials to help you alon
what does  mean and 
Thank you very much  Here is how you install wp on the localhost newthinktank com201104installwordpressonalocalhost To add another WP site install WP into a different folder in your web servers document folder Add another database in mysql
Good Video  nice quick overview of everything you need to know 
DTunplugged Thank you for taking the time to show your appreciation It means a lot 
youre great a million thumbs up from me
Nice Jobs on all of your tutorials you handle it like driving right down a pipeline
Hi just a quick question In the user input sectionwhat is the purpose of name and value  Thanks luv ur vids by the way 
YOU WASTE 15 MINUTES OF MY BEAUTFUL LIFE
E it easyer
A good video because the length is not too far to go back and further explore the info thanks heaps  bookmarked for sure
This is awesome
Thank you You are great
This was great I am new to all this and have watched a few tutorials and created a couple small practice sites before I watched this and I wish I would have watched this from the start Your simplicity in explaining it works wonders Thank you for tak
Awesome Video A Great Help Thanks
Even with the new changes in HTML5 that structures elements with tags like aside or article I still find it easier to use multiple div tags or maybe Im just stubborn and just like divs because they are easier to implement in my opinion
Thankyou Derek your tutorials always save me
Can you please do a video on how to use html to create a website
Bruv you know everything
I use a basic text editor Notepad is what I use on a PC
Loved itJust brushed up my HTML after a long timethanks a lot
cool
yes
Thanks a lot I needed a refresher for html cuz I havent done it in a while and this is the perfect way to do it
Youre welcome  Im glad it helped
I think this guy sounds like Rev Lovejoy from The Simpsons
OS Linux Mac OS
Thanks
Pretty much everything is in this one video i also have a similar CSS tutorial
Could you give a description of each color coding in the textThank you
first time heard about html 15 minutes ago now i completly understand it lol thanks bro
super quick and understanding video Big Thumbs up keep up th egreat work man its really helping me in the college practicals
thank you Derek Banas and i want to learn 8085 micro processor programming please make it it will help me
Hi maybe this would be a simple solution oovoo com
I dont know
quick question where do i go from here CSS
I use a basic text editor called Text Wrangler Its free on Macs Notepad works for PCs I just have Chrome open as well
I seriously learn more from you in 15 minutes than I have in an hour from videos from places like Lyndacom not that Lyndacom is no good it is good  just slower
how do you send to a specific email
I wasnt new on html but your video gave me some more new things that i didint knew Thank you for this awesome vid SubLike 
is this html4 or html5
Where can I find an IDE
Hmm the only parts I didnt fully understand concerned forms  PHPIll get around to PHP but Ive been told MySQL  SQL is much more important
This is way too simple and you didnt explain the logic of why the language had to be written this way I want to do something more something that looks just like a proper website Thank you
I used this to make a custom google home page Thank You
What about the divdiv tags P
NOW I CAN MAKE MY OWN PORN SITE THANKS MAN
practise this video about 4 to 5 times repeatedly and youll be a HTML guru awesome tutorial sir
Excellent short and succinct  Thank you
should i jump to java after this video
Hi Derek Some one shared a hostgator coupon HGSAVE25TO50 and just because of that reason I decided to start a website I saw your video and followed it to try out the tags in my local computer Thinks are looking good I want to start a video chat 
Setting the title that shows in the browser to set the description charset keywords other defaults
trailingdot I edit out all of my pauses Yes Im using Textwrangler Its just a basic text editor Maybe not as basic as vim but if you like it thats all that counts Im glad you like the videos Thanks for taking the time to say so 
You are an excellent teacher Great video for learning and compressing learning time
Thank you so much
Derek Sir  Can you let me know the working of recyclerview in Android  if you know  
What questions do you have Feel free to send me a message on YouTube That is the easiest way to contact me
Mr Banas I think you could increase the quality of your instructional videos by speaking in a less monotonous way Thank you
Yes it was a lot in a little time but very informative and can be stopped and rewound for replaying I liked it and am interested in learning more Dreamweaver is a good place to start I am asking you because I see it on the bottom of your screen
I added the php code used to this page to show you what it does newthinktank comp4177 I hope that helps 
How do you open a document to actually type this stuff
Thank you very much for the very kind message  Im very happy to hear that my videos are helping you learn I mess around with my style all of the time to improve Always feel free to ask questions Ill do my best to keep making the best videos that
Derek Banas hey long time no seeD
Great crash course
Excellent Simple  sweet
What do you use to make these presentations theyre pretty neat Is it Prezi
Can you take it little slower next time you do a tutorial but very good anyway
A lot of my documents are showing up in HTML While trying to repair my printer I must have done something wrong that affected my TEXTEDIT application How can I restore my original regular script documents HELP
Dude Youre my go to If I am curious about a new language the first thing I do is see if youve made a video about it Your speed is perfect thanks to the pause and rewind buttons If I want an overview like this video I can just listen for 15 mi
I personally think dreamweaver gets in my way but some people like it
I think I figured it out There was a problem with quotes I updated the code on the site for you newthinktank com201101learnhtmlvideotutorial Drift your mouse over the top right corner of the first code listing and click on the icon named View
Thank you ever so much
To make games it is probably best to learn a language like java It will take some time because gamers are very hard to program Along the way youll learn how to do most anything else My android tutorial will eventually cover games The last part of 
Ill do that wen I cover how to develop cross platform tablet apps Thanks for the request
Cool I will check it out
Wow mak
I got 15 minutes to watch this video or crank it You should feel proud that I chose this video 
Thank you for the kind words  You are very welcome
You can feel free to send me messages or emails derekbanasverizonnet but I dont talk to people in any way but chat Google chat works but Im not normally on it
Im sorry to hear that Try getting the code and write down any questions you have and send them to me Ill do my best to help The link to the code is in the description for this video
How would I write an html code if I want to change the font only
Thanks 
Thanks might take a while to learn it but this is really helpful 
Honestly you took something that is kind of mind numbing and made it not so dull and very informative Thank you
Thank you  It is meant as a review tool or exactly what you said
Check out this for the easiest way to set up a web server wampserver comen
What program do I use on windows 7
I get a website maker ad when watching this video xD
How do you get that website preview to the side What file do I even save it as Throughout this tutorial I was just operating on a txt file with Notepad2
Great video very educational for beginners
most of this stuff is irrelevant for someone new to htmlyou started your tutorial at the deep end
Your voice reminds me of ben stein if he was younger and more interesting
thank you very much your work is incredible keep going dude
Great video gets straight to the point and now I have general idea how things work Appreciate your time for making this video
Thank you  I cant believe nobody ever made a video like this before It was fun to make and Im glad you liked it
Thank you very much
Derek whats the plugin that you are using to preview what you are writing on the code
Thank you man
At 946did you fall asleep on the keyboard derek Great video anyhow
What about div tags
Thank you very much for sharing your knowledge Your instruction is very clear and right to the point  You are great  Thank you
Ill do one ASAP I plan on doing a big one on web apps
What tabbing are you referring to
wowyousir are a GREAT teacher
Hi Derek Thanks for the response Please forgive me I am very new at all of this Where can I find my web server doc folder and the wpconfigphp  I already have added the database in MySQL Thanks again for all of your help  Fritz
Hey great video btw what program are you using
wtf wtf is he typing lol Do i have to start somewhere else b4 im able to understand wtf this is lol
Thanks This has been very helpful and useful to me 
Also is there a way to refresh one part of the page every amount of minutes
U are a star thanks I love these fast paced videos they are excellent to keep me up to par thanks 
extra detail  would be great
Im glad you liked it 
why do you think they made br  the standard way instead of bri find br much faster to type 
I edit out the pauses To learn this stuff it helps to print out everything and then to take notes in your own words If you have any questions fell free to ask
Hi Derek And You call this Tutorial This is masterpiece And the way You explain just make me relax and absorb the information you present Thanks for spending so much time to educating us You Rock Derek And thanks a lot for Java tutorials G
Thank you  I plan on covering html5 topics when I start making html5 tablet apps That is coming very soon Thanks for the request
Derek Banas If I want to create a fancy website like you usually see I assume html is not the right scripting language for this right  Judging but what I saw and what youre capable with html I assume people use other stuff  What is mostly use  css
Thank you  I pretty much did that already in other tutorials Look at my CSS Video Tutorial Specifically Pt 4 I make a whole website in 15 minutes I then make a site and menubar in Create A Website Menubar Then I break a site apart and rebuild o
Thank you  That was the goal
No Im old I dont go to college anymore 
Hey everyone I code websites professionally If you need a webpage message me
I did that in 14 minutes and 34 seconds  Thank you
THANK YOU
Say i have a ul list can i turn each one into a link
v v helpful tutorial 
very short and succinct thank you very much
Youre very very welcome 
Great video Mr Derek Banas looking forward for next tutorials thank you
Great intro Thank you
Horrible video To someone who has no clue what HTML is you were bad at explaining this
You have amazing videos I saw your learn Python in one video video and it helped out so much Im blowing through Codeacademys python class because of your easy to understand explanations Before I had a little trouble understanding Python as it i
Thanks for all the video tutorials Derek Theyre invaluable I have a simple question what program are you using to write your code in this video Its nice to see the effect of your work on the right as you type
Keep up the awsome work even i am good with html  I find your tutorial really helpful 
derekbanas Since I dont have a Mac I was wondering what would would suggest as an alternative to Testwrangler I just downloaded Notepad 
Thanks This was really helpful Im really into coding and i wanted to learn HTML THANKS 
I already know how to do HTML but I Favorited this anyways because I can never remember all the tags p
Very easy I learned HTML CSS and PHP when I was 13 Anyone can learn how to make a real website 
Computer savvy people always have a tone in their voice like they are talking to a little kid and are getting irritated that people cant keep up with them in they talk how they want to
wat program r u using 
Great video How do I seeacces the information given by the user with forms
Im glad you enjoyed it  It was fun to make
I have a php tutorial which I named web design and programming You can find it in my php tutorial playlist on my YouTube channel I hope you find it useful
like your father
Yayy this video made me confident lol
well i went from java to lua and now im learning html the life lol next is going to be css and js thank you for all the help derek
Thanks man
A lot of people are trying to use this video as a platform to learn HTML from afresh People need to be doing their research before looking at this video because its really fast paced 
Absolutely brilliant Derek I have been looking all over youtube for html tutorials and most are very slow Yours are spot on perfect I love the way you go about your teaching
Youre welcome 
derekbanas Yup yup thats why Im going through all your videos I took some web dev classes in high school but they never stuck 
Thanks man great Tutorial
I dont get good For what we use meta
Wow thanks no I atleast understand html Thank you so much
how is the program called 
Im 13 and I just started getting into programing does anyone know any basic tutorials
Thank you  Yes I could have eliminated more tags I decided to cover most everything as quickly as possible I then get into xml and CSS later This was almost supposed to be a fun video It was fun to make anyway 
Thanks a bunch  Im glad you liked it
just one question you were puttin those tags down wicked fast just wandering how you do that is it hotkeys 
Hi I really want to know what program youre using to code that HTML D
Is it easier to use hexadecimal colours or ascii colours
First of all this tut was not long at all and if anything it was stuffed with content that had me watching to the very end Thanks for this vid as I am in a class now that I am learning HTML and I am very excited to share this contentTim Young
Took notes alongside the video and did my own site with comments and everything you tought and used htmldog to understand some tags and other fieldsI would upload my html file but its commented in portuguese so it wouldnt help anyoneAnyway thanks
Always feel free to ask questions Ill always help as long as Im not asleep 
I mean google chrome doesnt show the text red but black Im using notepad on windows 8
I learned everything I know from books
Thanks sir This video was very concise and excellent I Love You 
i tried the command of hi colorred and it doesnt work why is this it just shows up saying that command instead plz help
Youre very welcome  Im glad you enjoyed it
I have medium C knowledge what should i learn after C
Feel free to ask questions I answer all of them as long as Im awake 
I wish this guy explained how to use classes and divs etc
Thank you  if you view my videos in the order of upload on my YouTube channel youll see that I have hundreds of tutorials on making websites with HTML CSS javascript etc I hope they help
I seriously dont understand the magic behind your teaching probably some top secret stuff But you can teach so much in such a short amount of time Its amazingly impressive and extremely helpful
what are you using to type it
Great video really well explained and great pace keep up the good work D
What type of file does the mailphp have to be If I try sending the info it says file not found but I have a text file called mail2php in my direcory where my html is saved
Are you using TextWrangler on a Mac Notepad is equally good on windows
so is your face no one likes a liar
Thank you This helped me do one of my labs lol ON TIME PS can you make a indept Tut on HTML  CSS I like the way you teach
Your video helped me with school AND my cat likes your voice D
Hi Derek Could you tell me how to set up the localhost on my browser please I constantly get this error HTTP Error 40314  Forbidden How do you set localhost to reflect your codes in text editor please
Very good video Thanks
you should think about doing a video for html 5
thank you for the video
Finally a tutorial that actually explained it all THANK YOU
derekbanas thanks
BOURINGPAKAU
I hate to be the idiot to ask this but do you have a version where you like go slower and give examples Im sorry to ask this Im just really slow and have a hard time picking up on things Examples really help me You are a good presenter it is ju
Yes you structure everything with HTML Then you style and position everything with CSS You add functionality animations etc with JavaScript You then connect everything to a data source  raw calculating web server with a language like php java e
I gotta be honest I though I was going to learn something from this video But you move very fast and work on the assumption that the viewer already know a bunch of jargon about HTML For example in your style section towards the beginning I dont k
Hi Derek Banas please how do you create a button on a webpage that the user can use to do a real time control of a device connected to the internet
hey could u email me the mail2php file PLEASE ill pm u my email if you say yes please
When I do the first run the biggest H1 doesnt turn red and I get a message that says h1 colorred and then it writes everything else 
Absolutely Love your tutorials Finally a speed that will explain without putting me to sleep Love all your fast pace teachings Thank you
Sir you rock Subbed
Ok well 1Why arent you supposed to 2Why doesnt anyone let us know that so we dont think they just forgot to teach it in their videos 
How do oyu get to the place youre at in Google Chrome on the right
How does one receive the input from buttons and text fields
Thanks for a overview My parents are sending me to coding camp
This video tutorial to me is basically meant for people who have a prior knowledge of the HTML programmingi like it because it is brief and to the pointi would advice people who do not have prior knowledge to this to first read the notes tutorial are
pTestp
Hi Derek Thanks again There is so much to learn but you make it easy Ive noticed that you are using a localhost Do you have step by step instructions for creating multiple virtual hosts I have tried with another tutorial but it sucked and wasnt
The last part was the most useful to me I need to work on FORMS Now I know how to create them but you didnt say on how to connecttarget them to an email
I loved this video it is very useful Thank you so much for making this it is greatly appreciated 
Hi Derek thank you for your help on providing these tutorials I have a question to ask you is about enabling user to manually enter the date of log in as well as entering username and password many thanks Amy
CrazyShooter199 I thought it would be neat to make Matrix style learning videos that just dump out a ton of information at once 
Thank you  I have a php tutorial playlist on my YouTube channel I hope they help
Terrible video because you said 15 minutes this is 1433  I have exposed you liar Just kidding loved the video I watched this back in 2012 and now I am a web developer for a local company
is this all that i need to know about html or i should research a little more im planing to learn css and javascript for also for web development
shopping carts as in a webpage that sells stuff  well I might as well give it a shot but im sure its gonna take some time to learn  
How to create user registration 
Ok I think this tutorial was awsome just a quick questionAt the end when a user submits how do you get the data to send to your email  like when i changed form action from mail12 to my email it gave an error
This is exactly what I was looking for
great work
ITS FOR A MAC FINALLY
There is a ton of demand for people that can put together shopping carts Thats how I make my living anyway It isnt easy but most of the tools are free I made a bunch of videos on how I do it if youre interested newthinktank com201202createa
h1thank you very muchh1
Thank you  I have a basic text editor on the left and chrome on the right Most tools I use are free so anyone can use my videos
thank you for the video you are better than the teachers
how do you get that sample window u had on the right of the text editor 
RiverIsAwesome The name of my old html tutorial is HTML W3C Tutorial You can find it on my YouTube channel I made it when I was just starting to make these videos so you have been warned 
awesome
U missed Td tag and table border in table section In all awesome video
Thanks 
Thanks Im not sure what language I should learn But I want to know gaming proraming like moding and game creating
Thank you  Im very happy that you like them
Thanks for the Tutorial Derek  What two programs are you using on your Mac in the tutorial Notepad seems to only work for Windows Thanks
730 without www why
ThanksI want to learn this RoberT JoneS
This guy made one youtubecomwatchvAMjDmA5ZgkE
How could you get someone the webpage to send the input to an email account
ok so im trying to create a web sitesomething small for me and my buddiesso basicallywith html this is a website im making like copy and pasteand it will become a copy able link im trying everything you saidso far my friends dont see anythingre
Outstanding I dont understand why I invested long time in learning html where I can do it right here in 15 minutes Perfect tutorial
i can not find the old html tutorial for the life of me
Excellent video
yo how do people remember all these words
so 9999 of guides say start with doctype html for now only this dude suggest to do it the simple way with doctype followed by the lord of the rings full text and ofcourse 
Helpful yet simple Thank you
lol php
Hello Derek i was wondering could you give me link to converter or whatever this things called i am new with this all programming stuff Btw great tutorial understood almost everything Sorry if this is spam or something i havent checked all th
Can you make a tutorial for new features introduced in HTML50 
how were u short cutting things like it automatically showed up in the coding
Thank uu for the video It really helps and ur concept of learning stuffs in a single video is awesome You are really better than teachers
Derek Thanks for this video I am completing a website for a class that I am in and wondered if I could embed this video into my website The website is only for one specific assignment and my professor will be the only one to see it Please let me kn
Sorry they may have taken it down 
Wish he would show how to get those windows up Can I use Sublime Text for the Window on the left What is the window on the right
Pause and rewind  He also explains H1 later and the video and youll notice its red I was curious why it was a different color myself rewound and lo and behold there was the answer
I love this  I only have dealt minimally with HTML and usually use a generator  Since watching this I had the confidence to throw together a quick page to pass on info with pictures for a friend who cant get email with attachments and put it up on t
I am trying to learn html using my raspberry pi I am also trying to learn as much as I can before I go to college Any suggestions or tips  What programs are you using Your video helped answer a few questions I had and showed me a few more things T
Would the inpector that comes with Mozilla work or no and may i sub you for the viewers on my page
YOU ARE AWESOME 
Have you like covered everything you have taught in other videos about HTML
Awesome tutorial def a great refresher I learned a few things i havent used beforeThank you for taking the time to make it
im trying to find a new trade and im doing research into if learning to code HTML is worth they time and effort  Any opinions  or is it just cheaper it just as good to just buy a template 
Thats a good site
sub 
Youre very welcome  I have a text editor on the left and google chrome on the right I use text wrangler for Mac and notepad for pcs Both are free
I edit out pauses in the video
Thank you very much you are the best D
Is it possible that you can make a similar video for  Html5 cause I know it uses different tags I learned more in this video than I did in a single semester of college and this channel is one of my goto channels for information Thanks 
Really great
Thank you  Im very happy that you enjoy them
Load it in any web browser
But how did you get the window to your right to display what you are coding
Forgot to mention to enter the date as ddmmyyyy format rather than the default date stored by sql
If everything in the head tag doesnt show up on the website what is it for
