i dont get good for what we use meta
i tried the command of hi colorred and it doesnt work why is this it just shows up saying that command instead plz help
What about div tags
hey could u email me the mail2php file please ill pm u my email if you say yes please
the color part didnt work for me pls help
How would I write an html code if I want to change the font only
is there going to be an html5 tutorial
Is it easier to use hexadecimal colours or ascii colours
what are you using to type it
and whats the difference between name and value in the radio code
*****
What editor you are using
i dont get good for what we use meta
Where do I put photo from my desktop
"Where do you write the text whats the programm and how do you opened that local host thing in browser
great well I am almost done with a project started with the html and css  now I need to resize"
whats the difference between name and value in the radio code
hey could u email me the mail2php file please ill pm u my email if you say yes please
what are you using to type it
what html type is this and will these tags work on html5
quick question where do i go from here CSS
how do you send to a specific email
*****
Where can I find an IDE
Where did you download your notepad
hey could u email me the mail2php file please ill pm u my email if you say yes please
you should think about doing a video for html 5
the color part didnt work for me pls help
is there going to be an html5 tutorial
what are you using to type it
I tried this and saved it as an HTML document I opened it and brought me to a blank page
Also 1 WTF are there deprecatedabandoned modifiers I mean even if you came up with somethin better than say align why abandon it Why not just have 2 ways of doin it 2What happens if a deprecated modifier I use today gets abandoned tomorrow
Can you take it little slower next time you do a tutorial but very good anyway
*****
What editor you are using
Do you have a web server set up on your computer If not are you on a Mac or windows machine
How do you set up the text editor so that the html shows in the browser
Hi Derek Could you tell me how to set up the localhost on my browser please I constantly get this error HTTP Error 40314  Forbidden How do you set localhost to reflect your codes in text editor please  
is this html4 or html5
A lot of my documents are showing up in HTML While trying to repair my printer I must have done something wrong that affected my TEXTEDIT application How can I restore my original regular script documents HELP
How would I write an html code if I want to change the font only
the color part didnt work for me pls help
How does one receive the input from buttons and text fields
How to create user registration
*****
so do i NEED a mac for this or am i good with a PC  in the beginning u type ISO  so is that just for mac or is it for everythng    also mine doesnt turn the stuff red when itypedmeta httpequivContent Type ContenttexthtmlcharsetISO88591
what program are u using to write this
how do you get whats in your code to show up in a bother window do you copy and paste a link to the browser or does the browser automatically know
How would I write an html code if I want to change the font only
Could you give a description of each color coding in the textThank you
what are you using to type it
Is it easier to use hexadecimal colours or ascii colours
I dont get good For what we use meta
the color part didnt work for me pls help
you should think about doing a video for html5
*****