It is called when a device changes in some way For example when a keyboard is popped out or when the device is rotated Used to save state information that youd like to be made available if the app should be closed unexpectedly 
Youre very welcome  Im going to make an Android page tomorrow and Ill put a short description next to every article so that it is easier to search for exactly what you need Thank you for reminding me
Im confused When is the sendMessage method called Also how can you have two classes that have onCreate methods Isnt that almost like having two main methods How does the app know where to start
Thankyou so much great quality tutorial
Thank you very much  Youre very kind 
I like this tutorial
Thank you very much for the kind message  Im very happy to be able to help
error Error No resource found that matches the given name at id with value ideditmessage
Excellent tutorial Derek  I am having trouble wrapping my mind around an intent  do you have any referencebackground reading available to discuss this concept further
Thanks this is exactly what  a tutorial should be
Hello Derek I have learnt a lot from your android videos and just wish to prepare an app Can you suggest an app One more thing I just wanted to ask is whether their are any apis to get the information from Indian Railway as I was thinking of creating an app for the Indian rail reservation system
Thank you  I added the app to the list Feel free to make requests because I want to make a ton of apps
Great Im glad you enjoyed it  I noticed a few years ago that I should start making tutorials as if you guys were looking over my shoulder much like I do with junior developers when Im the software architect With this tutorial I decided to take it to the next level by working through real code and apps It looks like the experiment has worked pretty well Thanks for telling me you like it
Hi Derek one question why dont you use Android Studio 
Youre very welcome and thank you for giving my videos a look 
I will cover just about everything with Android Sorry Im not getting them out quicker but there will be a new one tomorrow on SQLite3 I should be uploading a bunch over the next 2 weeks
What about the layout name when creating the activity for DisplayMessageActivity does that have to be activitydisplaymessage I have tried to do this multiple times now so since the first time it says its already been created and thus I had to change the name too activitydisplaymessagenew Would that possibly be the cause of the error
You can start at either In part 2 I just talk about some technical things I wanted out of the way Every video after that I want to create real apps
Hi Derek as a user interface developer the cool work flows and graphics Ive dabbled with the back end stuff a little But it has always been really hit and miss because Im stumbling around in the dark and occasionally bumping into something by accident I started off on your channel by watching the CSS videos Now hopefully I can get a great birds eye view of the back end of an Android app Being a fellow Macintosh user makes the whole learning process so much more relative Thanks
What about Android Studios
You are awesome Seriously the amount of useful information packed into these things and the way that information comes at you quickly is perfect for how my brain works Much appreciated Thank you for making these
Thank you for helping  Youre very welcome
One more down I run in to a problem When i write TextView textView  new TextViewthis it didnt give me option to import TextView lib but to create class and some other I retype that and other lines couple of time and then it work like it should  Maybe this help someone To you Derek not enough words to thank So only Thank you so much
Cool tutorial BTW Eclipse autocomplete seems disabled by default To enable it Window  Preferences  Java  Editor  Content Assist  Advanced And check the boxes labeled Java Proposals and hit Apply 
Wonderful Work I was in need for it i cant express my thanks  plz go on in publishing more of Android Vedios
Im glad you figured it out I definitely need to provide the source since I cover so much info in each video
This was a little too much thanks anyways 
I dont quite understand S Do you suggest to learn java before jumping into android development
Great video man Keep up the good work As a developer learning android app programming  this video was not too overwhelming Sometimes you type fast but the actual understanding of what going on is not bad Will there be any database tutorials or any TCP client tutorials 
is it bad that i dont understand what all the app layouts and all the other stuff you covered in the first 7 minutes are
the most impressive part of this video is how fast your emulator booted up xD 
Thank you  Ill do my best to live up to that
i mean been paid monthly fees for using the application rather than buying the app
Thank you  I hope it helps
ThankYou very much Derek
Hey when i tried to create a new activity it only imports 3 things on my new DisplayMessageActivity instead of all you got and when i tried to press on Hierarchial Parent while creating the activity i couldnt find my normal Main Activity
drawable drawable drawable drawableu make my day lol
I provide all the code in the description and its heavily commented That may help Feel free to ask questions
Why did you set the EXTRAMESSAGE string to comnewthinktankmyfirstappMESSAGE  your domainMESSAGE and you did not let it blank 1659 What means the MESSAGE suffix from that domainMESSAGE syntax and where can it be found
I dont know what was causing all that issue but i basically clicked on Build automatically and then it stopped that issue altogether Now it does everything automatically
sir can you also post tutorials on how to make augmented reality apps using eclipsethanks 
Learning this stuff takes some time Everything is organized around a MVC principle and if you arent used to that it can seem pretty strange It may help if you print out the code and take notes as the video runs in your own words Then if you have trouble understanding something send me a message and Ill do my best to help 
Thank you very much Mr Derek Banas for your great job that is helping me and many other people to getting in the Android Programming World Thank you very very much Sorry my bad English 
Youre very welcome  Many more Android tutorials are coming
Great tutorial dude
Really good Thanks so much
Take a look at the code that I link to in the description There is probably a little typo some place Im sure the code works though
I second to that thank you
Java abstracts too many things away from the programmer Why Google has mandated it as the official language of Android is beyond me Making a Linux platform not support the wealth of C tools and libraries is blasphemy to me
I dont quite understand the Java part because Ive been programming in C and Im really new to Java but soon Ill understand because Im working hard
it works 
Amazing Android App Development tutorial Fast and to the point About to start there next in the series D
This should help developer android comreferenceandroidosRecoverySystem htmlrebootWipeUserData
Cont I decided a few years ago that security was my goal I wanted a business that was very secure but also didnt tie me to a limited number of customers Shopping carts worked for me It took a few years to understand things like dealing with suppliers margins marketing etc but in the end it was worth it Im just not the type of person that can handle having a boss Companies will definitely never stop hiring good programmers though They are just too valuable
Thank you  Im glad that you enjoy them
No questions but thank you for doing this 
Derek I dont have  a system image installed due to which I cannot add an AVD Can you please help me out with it please
Many thanks Derek This series is surely going to become the definitive Android programming tutorial series on YouTube    I appreciate your structured approach to covering your subjects
Derek thanks for making this video I followed along as best I could and my project compiles but when I try to run it I dont even get the first screen My app stops before then Could you give me any ideas as to how to debug Im thinking it has something to do with my run configuration since I have no clue what I was doing when I set that up I tried 3 different random emulated devicesconfigurations and none worked
THANK YOU THIS IS AN EXTREMELY USEFUL AND AWESOME TUTORIAL Though there are things that i dont understand i believe i will know them after watching the other tutorials
I like this kind of high level approach to a new topic Its straight to the point and doesnt insult my intelligence Great job and thanks
Your voice reminds me of the character Red from Pineapple Express lol no harm intended
When I type something and click Send it opens another windows but doesnt show anything Then I played with message in DisplayMessageActivity and when I put String message  intentgetStringExtraEXTRAMESSAGE it works perfect what is problem with the first one
hey there whenever i try to run an appit unfortunately stops please help me with the solution 
Thank you  I dont use shortcuts because I was told that they confuse people I should do a tutorial on Eclipse shortcuts
awazing tutorial
If we are just learning Android development and have very basic programming knowledge do you recommend we start here or go through your Java tutorials first Thanks  
Very clear very concise Thanks
hi I have a problem i did al the steps you did but my emulator gets stuck on the loading screen with the silver android sign can you help me
Thank you  Here is a nice example on how to do that stackoverflow comquestions1671569catchingkeypressedwiththevirtualkeyboardinandroid
How do you get the emulator to run smoothly Because Mine takes forever
Thank you  I do my best to make original videos Im glad you enjoyed it
Hi thank you  Im glad you are enjoying the videos Feel free to send me a YouTube PM I check YouTube all of the time and nobody will see it I dont check anything else with any regularity aside from Google Im glad to help if I can
Thank you  Im glad you enjoyed the info on multidimensional arrays It is funny how many common topics arent covered very well It always makes me happy when I can make those topics understandable 
Well if youve used pygame really easy then its about 99 the same You have a really good method of teaching and good presentation and Im confident there are a lot of people interested in it All that combined  really useful tutorial D I look forward to seeing if decide to give it a shot otherwise I will gladly continue to watch all billion of your other videos P
Great Im glad I could help 
Ok last question is there any big differences between the books I see the nerd ranch came out earlier in 2013 and the oreally one came out at like 7 months ago
Make sure you import the TextView library in the code You may also need to click Project  Clean
A couple of ways to solve this  1 Try selecting your project in the Package Explorer and then click Project  Clean in the menu 2Check for a typo in the XML layout file 3 Change all of the files you create to lowercase letters Tell me if none of those work
Outstanding videos best videos that I have seen on this subject
Thank you very much  It makes me very happy to know Im able to help That is all the thanks I need
Ill cover advanced custom layouts soon Im holding off for now because they will make everything else more confusing
whut
Love this sort of machine gun tutorial Thanks
nice
Yes I have updated would it matter though if when I created the application I just used examplecom as the URL
My emulator said Unfortunately your app has stopped  It happened when i send the message  
Your very welcome  Im using Monaco 
EXTRAMESSAGE is the key part of a key  value pair It is used to pass data to other activities Every time the interface changes in Android a new activity is used Does that help
hello Derek wanted to know if there is a need in xml prior to start following the tutorial or a small knowledge in java is enought i ask due to the fact i have seen you jumping arounds from the commands thank you
Derek Banas  hey what is the difference between creating an app in appinventormitedu and the android development kit Does it have less features compared to the android development kit
Thankyou Derek These tutorials are fantastic
apparently the problem is that i dont have Rjava in the gen folder what should i do
Good tutorial D Thank you soo much Bt tw I JUST RELEASED MY FIRST ANDROID APP Im so happy P Check it out on my channel D lol
Very nice tutorial thanks a lot  Waiting for others
Hi Derek when i create an EditText in activitymainxml i dont get an error saying No resource found that matches the given name after writing the hint line it just lets me write it without any error Is there a way to fix this 
yesi want it disappear when it gets focusedand is it very necessary to learn java 1stcan it be learnt simultaneously alongside with android development 
i have no basic about java and hard to understand 
This tutorial is very good actually Thank you so much
Thanks for your help I got it to work by following the installation video I was previously using the ADT bundle so that may have been causing the issue
Keep getting an error onandroidtextstringbuttonsend  andandroidtextstringbuttonsend in the activitymainxmlhelp pls
derek as i run the application the textbox and button is on the screen but as i enter some string and press enter it shows message helloworld on the screen which is the name of my project and not the message which i typed
Hi Derek Im using another version of Eclipse I was able to reproduce everything but for some reason when I send the message it shows Hello World instead of my message How should I proceed to fix itThanks for the tutorial easy to learn easy to understand and very good explanation As soon as I finish this first video I will see your next videos D
Ive watch numerous tutorials on Android and by far this one is clear  concise And I felt very motivated as well Thank you
weight provides a way to divide the available space between components
EXELENT VIDEO
Love your tutorial style  right on
Awesome thank you so much for doing all these tutorials Thank you for all that hard work its really high quality content perfectly explained and nicely laid out 
this tutorial is very helpful sometimes i watch android tutorial to feel asleep but not here
Hi teacher Derek May I ask which game engine I should use if I wanna make android game thanks
Do I need to learn xml before I start learning android development I have an experience with java btw
thanks man thumbs up
It is very cool to be in this network of people helping other people for free It is very gratifying  I think many programmers just naturally like to help people solve problems When the internet game along and allowed us to help people while remaining closed off from society that was a magical combination 
Brilliant Can you tell me the software that you use for animation
Such high quality content I think your end goal should be Pluralsightcom  you should be paid for your service I was actually just watching an Android course there and I turned it off and turned this tutorial on Thanks Derek
Well Its not that hard You made it look so easy Great Job  looking forward for the next tutorial 
Ill do my best Im very happy that you liked it Android isnt normally taught this way
sir what software did you use
One of the better tutorials I have seen Thanks
yes you do
The cheapest I use Go Daddy There are discount codes everywhere online that will save you a ton of money
app finally works on my android when i connect it to my computer but an error message shows when i click the back buttonSPANEXCLUSIVEEXCLUSIVE spans cannot have a zero length
Thank you very much  Youre very welcome 
Thanks for the videosI really enjoyed the pace and how you explained everything Most times I am watching videos having to skip around because there overview is slow and doesnt really help me keep up with what Im interested in I actually managed to fall behind on creating things in yours haha thanks  
ctrlshiftoimport all suggested libraries
Which tutorial shows how to handle click event Compound view
Encryption is a very complex topic Ill see what I can do but it will require a ton of math
thx sir you are great
Youre very welcome  This tutorial series has been harder to make then any other Im trying to make apps while covering everything but also while trying to avoid to much duplication I throw out about 3 videos for each one you see just because they dont fit the above requirements Im very happy you enjoy them
Thank you  I do my best to keep the tutorials interesting and understandable It sometimes takes a smart person to be able to take all of this information at once but I feel like my community is very intelligent and I dont talk down to you Im glad you found them useful
Del boy another beauty
I dont have MainActivityjava in the src folder
best Tutorial ever tyvm for links
Im very happy that you enjoy the videos  What errors are you seeing and where did the TextView disappear from Was it one of the xml layout files
It is a bit hard to understand but still amazing explanation
I cant believe how much work you put into this tutorial You are truly incredible
Thank you  Ive decided to cover custom interfaces later in the tutorial series to hopefully avoid confusion Ill definitely cover the topic soon
DEREK What are your thoughts on Android Studio
I like the way you emphasize the words Its keeping me awake Thanks for this valuable tutorial
When I use the 22 google API the emulator says it needs to force a shutdown because of an error and when I try to set up the 422 the AVD manager says Im missing armeabi v7 system and I did already install it for the 42
derek because the file name is stringsxml shouldnt the code in activity main be strings not string
The line EditText editText  EditText findViewByIDRideditmessage Is it possible to have the Rideditmessage set to a variable so you can use the same onclicklistener for mulitple buttons
best tutorial for beginners so far many thanks
Dude if you do this videos in android studio i will follow you
Thanks for the prompt reply It is a type
Great its short and sweet 
Are you getting any errors It sounds like an R java error Try Source  Clean Up and make sure you dont have any import Rs in any of your java src files
Excellent job thanks for sharing your knowledge Ill watch the whole serie
Your video is really great Derek I am new to programming and I have been learning C for 1 month Ive heard that C can also make apps on android Do you have videos that teach us to make apps with C too I am really interested in mobile app development Do you think I should start learning java instead of C Sorry if the question is dumb I just barely got into the field
Make sure import androidR isnt in the top of any of your java files Make sure everything s updated in eclipse Help  Update You can also try Project  Clean
Thank you so much awesome awesome guide
As you probably know google have announced their new ideas android studio have you got any plans to do tutorials using it
I see that you use Eclipse as your editor with the Mac Do you find that it is not a smooth application on a Mac When I go to re size eclipse on my Mac by grabbing a corner of the window and moving it around its very jiggery as in not smooth It also feels bloated when you scroll through code as opposed to scrolling through other programs And I have a brand new mac with 16 gigs in it Not sure why its like that do you have same issues with Eclipse 
Derek Banas Sir help mepublic class DisplayActivity extends ActionBarActivity    Override    protected void onCreateBundle savedInstanceState         superonCreatesavedInstanceState        Intent intentgetIntent        String messageintentgetStringExtraMainActivitym        TextView textViewTextViewfindViewByIdRidtextView        textViewsetTextmessage       setContentViewRlayoutactivitydisplay    i have created a textview in layout only and tried to display message in that But  it gives me an errorUnfortunately the app has stopper workingWhat should i do to display message in textfield in layout
I hope I didnt overwhelm anybody good sense of humor this guy
Do you need to know XML to develop Android apps
Thank you  Youll see that I dont make tutorials like everyone else If you can handle tons of information flying into your brain youll like my tutorials I promise that Ill cover everything I already covered xml parsing data from web services Ill cover sending data over wifi etc Feel free to make requests They help me structure the videos so I dont forget anything
What error do you see in the LogCat panel Window  Show View  Other  Android  LogCat I also have all the code in the description for this video that may help
in which you your tutorial did you talk more about intent I have 5 little app and wanted to group together how can i use the intent
I would totally respect that decision this is very well produced Even the design and animations are good Very unusual to find tutorials with this quality Im already in the second tutorial 
Under package explorer it doesnt have the bin folder What have I done wrong
he knows where is is talking about the only problem is that i dont know where he is talking about jokes i do understend pritty much of it but thanks for the great tips D
What is the error What does it say in the LogCat panel
Nice tutorial Easy to get the basics
Hi man thank you for this video I see that you begin with an app already created is this your first video or is there some other first Thank you again
i want to make an online business appdo you have a sample project about it
Yep it was  editmessage cannot be resolved as a type Did Clean Up and now works Thank you very much Your really do great job Subscribed 
Hey teacher Derek May I ask you a question Last time I tried to upload my adnroid APP to google store The APK is fine but when I dragged my apk to there errors occured saidERROR getting androidicon attribute attribute is not a string value I inspect my manifestxml now and cannot fix it I even search the solution online but none could fix it Do you know how to fix it it makes me wast too much time Thank you teacher Derek 
Hi Derek When im going to the Rideditmessage part ive got an error saying editmessage cannot be resolved or is not a field ive deleted the project and started and followed ur exact instruction for a couple of times but always this problem What did i do wrong Thanks
15 Minutes in and i got a headachewhat am i doing with ma life
what windowsmac application do you use in creating an android application
Thanks Derek Really appreciate it Its impressive what you do 
 androidlayoutweight1 androidlayoutwidth0dp androidlayoutheightwrapcontent androifhintstringeditmessage  At first in activitymainxml im not getting an error at editmessage at all But 1345 in the videoyou got an error as soon as you typed in Please help me 
Ive been on the verge of diving into Android for years Think of it as a Yesterday I said tomorrow situation Im now following each of these tutorials using my Nexus 4 as a device Your tutorials are informative not overwhelming and the way you use tones in your voice makes everything sound easy promoting me to make sure I understand everything Thank you
Im learning this as an iOS developer Ive never even used an Android phone for more than 5 minutes Very informative very easy to understand Thanks
Yes later in this tutorial I cover reading data from web services and parsing xml and json
Thank you
Thank you  Try this stackoverflow comquestions14445837icantruntheandroidsdkmanagerthroughtheeclipseimgettinganerrorint
Thank you for this awesome and clear series 
2235 Theres no MainActiviy in my menubrowser for the hierarchical parent  it says optional is it important
Yes it is When I scroll over the issue the three quick fixes are create field editmessage in type id Create constant editmessage in type id and Change to action settings Not sure if that helps or not Sorry Im still new to Java and coding in general
I think this is the best android tutorial on youtube 
can u suggest me any other platform where i can develop android apps using c  
I cant get this option menu up in the left side like you have at 2527 My app supports 31 and higher so i dont understand what i did wrong can anyone give me a piece of advice
Sorry about that I provide all the code in the description and it is heavily commented Many find it helps to take notes on it as they watch Feel free to ask me questions
Huh Im lost Lol In order to install the android studio is it necessary to have a website If im not mistaken I see you typed in a url Thanks
Thank you  You need to have the project explorer open Window  Show View  Project Explorer Right click in the Project Explorer and if Android Application Project doesnt show up as an option in new click Other and then look in the Android folder I hope that helps
Thank you very much for the kind message  Ill do my best to cover everything Ill definitely cover your 2 requests
It would help if you print out the code and take notes as you watch That way you can watch the video at your own preferred speed by pausing when you need That was my idea any way 
I meant EXTRAMESSAGE of course 
no updates found I am using API 18
You dont need to be an expert with XML but you should know some java
Hey Derek As always youve made a great tutorial Thank you I have only one doubt I didnt get the purpose of the final static String EXTRAMESSAGE you declared what was it for From my point of view I think that the users input message has nothing to do with it is it some kind of ID to the users input message
I am having a problem with Rideditmessage I am getting the error message editmessage cannot be resolved or is not a field This is also happening with String message  intentgetStringExtraMainActivityEXTRAMESSAGE As far as I can see I have everything correct and I am still getting the error Does anyone know what is causing this
You are a awesome Thank you I am not bothering you anymore with questions P Have a nice day sir
Since were using EXTRAMESSAGE on DisplayMessageActivityjava file thats static so that we can just use it outside of the main class
Hey Derek I am getting an error at R If i import it i get another error Please help me cuz i really wanna do this
HiIve got a problem with having the library in View view it doesnt display the option to import the library I will appreciate any helpThanks
For anyone whos app is crashing instantly saying unfortunately your app has closed The problem lies in this line of your MainActivityjava file  EditText editText  EditText findViewByIdRstringeditmessageThe problem is that you are calling a String in our Rjava file that doesnt exist So we need to change that Rstringeditmessage to Rideditmessage because as you can see we actually declare this editmessage in our xlm layout file here androididideditmessage  Note the id is where we are initiating it as an ID not in our actual Rjava fileHope this helped it took me two days to find this out
Failed to initialize Monitor Thread Unable to establish loopback connectionDid anyone get this message
Great Explanation for a beginner like meTruly InspiredLooking forward to learn codingCHEERS
When I create new activity there is no option to choose MainActivity in hierarchy
ok finally have days and redoing this tutorial 5 times I got it to work P I think that was the problem with the activity In the end I had to delete the entire workspace folder to get rid of the activity Is there an easier way for future reference to delete an activity
Hey DerekFor some reason when i create the my first app app combatv7 gets created too Is this supposed to happen or is this some type of error Thank You
I really must because I hear that all of the time I live very close to Scranton which is where the Office was filmed
I copied everything you did along with what the google tutorial did to try and get the app to simulate its self because I got a bunch of random lightbulb errors when I tried to write everything myself and I thought I was missing a lot of things Even after copying and pasting every single thing they did on the google website and on your tutorial I still couldnt come up with the same result My app doesnt show its self and I always get an error prompting me to fix the errors Any advice
Make sure you dont have any R file imports in any of your java class files Then click Project  Clean
hey you are awesome actually im facing a problem my xml file says failed to load layout libany idea why this might happen
Derek seriously your videos are amazing
Youre very welcome  I dont know about that because I dont understand how to read a barcode Sorry about that
Wow what a pace Youre a superman lol  My question is  why did we initialize EDITMESSAGE to comexamplemyfirstappMESSAGE  when we could simply give it empty   
Thank you  Ill be covering SMS as soon as possible Thank you for the request
Help  Update What IDE are you using
Derek I take my hat off amazing display of knowledge not only of the application but speech fabulous Learned a great deal THANK YOU
Im glad you got it working 
What is going to be the end result 
Thank you  I aprecciate the compliment I try to do my best
Thank you  Im very happy that you enjoyed it
Make sure you are using Eclipse Indigo with the ADT plugin installed through Eclipse using Help  Install Software
855 and like I said before its going to define elements in 1 Directionhad to point it out xDgreat video though
Activity destroy timeout for ActivityRecord40e889c0 u0 comexample  myfirstapp MainActivity that occurs when the app tries to start but fails and like I said before it displays in the emulator Unfortunately MyFirstApp has stopped
Whats the font called that you are always using
Nice try Well cone with the begginer turorial however android dev is a bit wierd ITs like programming JAVA HTML CSS all in on P
hi im looking to make  android app that allows some home made how to videos to be played and have links Facebook tweeter and have live event up dates can any one help or point me in the correct direction to sort this out
Derek if the intent objects function is to start a new activity what is the view objects function
Monaco
What if it seems our Rjava doesnt seem to match up with the desired methods 
Thank you  EXTRAMESSAGE is just the key for the key  value pair It is used to pass information between Activities Sorry this seems t confuse many people You just want to have a unique name for the key
I have seen a few different tutorials by other uploaders and Derek Banas ARE by far the the best in every aspect From content presentation to sound and video quality nothing is even close Also I find that his website is full of great content as well I only wish I would have came across him a year ago when I first started learning
I followed up until 2419 and theres another fragment when I created the DisplayMessageActivity I dont see setContentView but I do see a lot of other stuff thats not on your screen And I also have no idea how to run it because my screen doesnt look like yours Please help
how about tutorials for iphones and black berry
Now just another question I went to the SDK and installed everything that I should install but the emulator always stops working S
No emulator shows up What do I do
Hi bro excelent Tutorial i am getting started with android app and those totutorial are helping me alot to understand in easy way for real thanks alot
very nice  thanks a lot
Great video Perfectly paced  keep it up 
Thank you  I do my best to pack each video full of information
when i make a new activity i dont have the option navigation type
Everything worked fine until I tried to run the emulator then I got an error messageError generating final archive Unable to get debug signature key and the location is unknown 
Hey man im getting the messages editmessage cannot be resolved or is not a field and buttonsend cannot be resolved or is not a field I wrote the code exactly as you said and i even copied yours in directly but no cigar What do you reckon the problem is and what should i do i also reinstalled my copy of eclipse just incase but still nothing 
I provide a link to all the code in the description for this video Tell me if you need any more help
Open your LogCat panel Window  Show View  Other  Android  LogCat Tell me what errors you see there that are assigned to your specific classes and not outside libraries Ill do my best to help
That was just great  Thanks a lot really appreciate that you are trying to share your knowledge with the us and you are doing really good 
Thanks for your reply But what I meant was why did you pass the parameter view into the function when it does not seem to use view inside the function Thanks
Anyway you could make a detailed tutorial like this one on how to build a custom rom from source Cause ive been struggling with it
Youre some kind of genius
You need to know the basics of java I have a java tutorial to help with that
Hey Derek Banas I like your turorials so much Congratulations I see you can development with android Can you make episodes that show peoples how to make cool game
your unbeatable teacher
Android Studio has a long way to go in terms of UI design With Visual Studio Win32 forms it automatically generates all UI handler code for you Even the XML portion the code for WPF applicationsThere is a lot of manual XML editing with Android Studio which should really be managed almost entirely by the interface designer 
Youre very kind  Thank you
I dont understand
I didnt understand well what happened at 2115 So you are sending the message that the user types in through the variable called EXTRAMESSAGE or is it called after what is IN the EXTRAMESSAGE variable comthinkerblahblahWhy is it necessary to put the package name
Did you see the first 2 videos on how to install everything
Make sure you dont have any import R or import androidRs in your Java class files in src  Project  Clean  Restart Eclipse Tell me if that didnt work
Thank you  Yes it was made for people that already know Java I wanted to make a different type of Android tutorial
These quick overviews are great Wish they were around when I first started
Best tutorial I have ever seen
Will you show us how to reference the built in source code for use in our own programs For example accessing the alarm clock app source code within eclipse and analyze the code so that we can create our own alarm clock app Great stuff keep it up
I feel extremely sorry for asking so many things Its my first time programming with Java and I understand if you kinda want to punch me in the face xD But at 1933 when I do this the  editmessage  appears underlined as a mistake And I think in result of that the  Display Message Activity appears as an error when I open the enw src folder and so on Again sorry for all these dumb questions that Ive been making
Yes and im so glad that you take this approach Its really a lot better than any other tutorials ive seen When i saw you were making android tutorials i knew there was hope for me Keep it up
Windows 7 have an Intel chipset  i7 39ghz Eclipse Indigo Service Release 2
Yea I think what happened was I wasnt importing the libraries I cant really pinpoint it but I started the entire lesson over again and this time was able to open a new project The problem I am having now is that when I go to run the code it keeps telling me that I have errors but I dont see anyI am about to run it again from the beginning and will copy and paste a line of code I am unsure about You dont scroll down that far in the tutorial so I cant compare it to yours
I have a question When I run the app everything runs fine until I type something in and press send it seems to think for a second then closes the app and says Unfortunately First App has stopped It seems like something a lot of things could cause but I was wondering if there was something common that would create this problem or if I messed up somewhere in the code PS Thanks for the great tutorial
I take great pleasure in being the first to respectfully hail up Derek Lord of code tutorials You just went and did it once again my friend
Thank you I used tips from this and other tutorials to help me create my latest app Please help out a fellow programmer and check the app out  httpsplaygooglecomstoreappsdetailsidcomcluelesstwosquaresThank you for the videos great help
Hi guys Im trying to find a basic example of how to design an android app using uml Id appreciate any example such as the basic app created in this first episodes  the one provided from Android docs Im interesting in understanding how Activity Intents are represented in the Class Diagram for example Thanks for looking  I found an example online but the tutorial is not complete
You sound like Andy from The Office
Thank you  Im glad you enjoyed it
sir in android programming what phone is compatibleis samsung galaxy y compatible
Look in your LogCat panel for errors Look specifically for errors in your own files
the method sendMessage had a parameter of view type View Does that mean view can be any user interface element Like a button or a text box 
Are the topics you cover here relevant to PC programs like eclipse and others
Youre very welcome  Im a bit confused Do you want it to be cleared when it gets focus
nicea sincere blessing from hong kongGod bless you and the world
Is it really hard to understand without the knowledge of the basic of java
THANK YOU SO MUCH
i am confused about when you create the text fieldsetc in the xml and when you create them in a java file also why couldnt you make an onclick in the oncreate instead of a separate method
Uuh finally I get somethingBest tutorial
I love how this guy tells me not to worry about it if what hes saying goes way over my head reassures me that its natural at this stage to be likeum huh  
The amount of information thats coming at me I learn about the same as I do in college but this is much more easier to understand and its being explained in a really nice way Thx Derek 
Hi i have the error in line startActivitiesintent  The method startActivitiesIntent in the type Activity is not applicable for the arguments Intent 
Hello Derek Please make a 3d android game tutorial 
Hi Guys I got bored and decided to make an Android game and in the future hope to make more professional apps Please check out my game app in the google store and dont forget to rate Thankshttpsplaygooglecomstoreappsdetailsidgamedroidgles1StarJumper
With the help of tutorial we did a softwarehttpsplaygooglecomstoreappsdetailsidcomgenzcomtravelarm
Im always glad to help 
I cant run the app every time i get 3 red errors saying that the emulator cant launch the app or that it waits to the HOME to launch 
Awesome tutorial Why dont you post it on Hackrio amongst the list of other Ionic tutorials
When it comes to typing in viewEditText and other fields how come some words are capitalized and others arent Does that make a difference 
This is absolutely fantastic Its my very first comment on YouTube so I hope you get the value of this words 
I love your tutorials
Really good explenation love it Thank you for your hard work
Thank you Derek It was very helpful tutorial I really appreciate your work
Thanks for this Really appreciate what you do
Hi Derek when I tried to create DisplayMessageActivity I take this error The refactoring does not change any source codeWhat would be the causeof this error Thanks for any help
Thank you  I did my best to make every part of this tutorial interesting Im very happy that so many people are enjoying it
You got the title of SIR from my side and this tutorial very helpful for the People
thank ya fella    
I think this might be my 2nd or 3rd comment ever on a YouTube video  But this tutorial totally rocked  I would buy you a pint or several if I could  Everything you need to get to a state of being to able to see what you need to do and where you to go nextExcellent work mate
Hi Derek Thank you for this nice workI want to ask 1 What design pattern does the android depends2 am I need to redefine  all the UI components in activityjava means to recall them form the resourcewith best wishes
First of all thank you for so helpful video I have got question as I am new to Android App Development I dont know why my emulator or Android Virtual Device extremely slow
                      
ignore the first problem it fixed but the MainActivityjava do 2 errors about the R in setContentViewRlayoutactivitymain and getMenuInflaterinflateRmenumain menu specific errorDescription Resource Path Location Type R cannot be resolved to a variable MainActivityjava Zubisrccomchmelnikzubi line 12 Java Problem what should i do
Thank you  Im glad you found me as well
Thank you 
YOU DONT UNDERSTAND CAPITALISM 
My androidonClick action is not automatically filling in almost like it doesnt existAm I missing something
What Video Editing software did you use to record  zoom in  control things
fabulous series  very very helpful   thank you Derek  
Thanks for the upload man Comprehensive video 
Yeah that was the problem was afraid you had removed the video  
is it hard core android development or with phonegap
Hey Derek Thanks for these lovely videos I am facing few issues My eclipse shows me the following errorsI have even copied the devicesxml from the following folder to the android directory Can you please help me out20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml
I really like it and it was helpful thank you dude
That is a big understatement  The world in general perplexes me I pretty much grew up in a hole in the ground so Im extremely happy about my life style I have enough money
Thanks Derek Banas the tutorial is really great A 25 minute guide to start building apps  
Best programming tutorial Ive seen it finally makes sense
Im glad you fixed it 
I think I have a newer version of adt and there is no package explorer on the side how do I open it this is september 2013
App always crashes when I hit send I literally retried following this video and writing the code exactly 5 times now I have the added fragmentmainxml in my code I also think Im running kit kat 44  Im pulling out my hair here
Nice tutorial I got it working and its cool But I do feel like youre going a little too fast for some the information load is a bit overwhelming Oh well I guess its quite hard to softly settle into something like this Nice videos thank you Subscribed
I have a question Why do you have to set EXTRAMESSAGE  comexamplemyfirstappMESSAGE  Are we initializing the string to some random value or is it an ID  You said it was to avoid conflict but arent you setting the content of the string
the java tutorials I am seeing is meant for web will it work for mobile
Nopegot it The thing that went wrong was I HAD NOT SAVED THE FILES To EveryBody here as sson as you create editmessagesave activitymain and proceed Or else There will be trouble Anway Derek thanks a lot Im now all Set for the loads to come Thanks for the quick reply 
to say your tutorial is good is an understatement when I started I had no clue of what application development is from your tutorial I have drafted upto 8 applications but my trouble now is how can I use the codes you used in your tutorial have been to your website but cant find any link or you can send it to my email address oladeji0007gmailcom will be appreciated Thanks
I want people to pay subscription fee rather than pay a one time fee for some of my application any ideas
Thx for the video dude Here is my game made in androidhttpsplaygooglecomstoreappsdetailsidcomSmallsoftStudioMemoLight
Yes Im not really aiming this tutorial at a programming beginner I decided to instead aim at helping people that are transitioning from a language like Java C or C into developing Android apps That way I wouldnt talk down to people but instead treat them as a professional equal I doubt a beginner with little programming knowledge would benefit from learning to program the Android route
Thank you  
Thank you very much for the nice compliment  I do my best to constantly improve the videos each time I start a new series Im trying to take this up a notch Sorry it is taking so long Ill get the next one up asap
Love the pace For those of us who who have App programmers but want to understand App development more intuitively to manage them you hit the mark Also huge congrats that you can talk without wordwhiskers uhhhh ummmm Nice job
Hi Derek nice explanation Thanks Can you help me with this if im using Jellybean how can i access the FragmentActivity or what should I import for me to use FragmentActivity How to link to the library please help 
thanks  anyway u know how to make an online shop using mysql and php
Great it would be great if you make tutorial on iOS Xcode 
Awesome tutorial very informative
Excellent tutorial Really nice way to get people started on Android app development
Did you set up everything like I showed in the installation video for this tutorial Are you using Eclipse Indigo
Rjava is no more Causes Error
O M G Perfectly Thank you very much 
Dude This is awesome Summary of what could be 4 chapters in a book
hi derek banas finally u r started android i am working on this realy helps me thanks 
I tried with Android Studio and Eclipse both downloaded from the Google Developer website Eclipse from within the SDK Everything seems to work perfectly well I didnt watch the first 2 parts of your playlist Is there something different you mentioned in your first 2 tutorials outside of what is on the Google Android training
Hey im using kitkat 44 and when I create my project and go to MainActivityjava I get ActionBarActivity instead of ActivityWhat should I do
Nope not working If I make a new project i get the same error
I got an error towards the very end of your tutorial TextView cannot be resolved to a type as well as textView cannot be resolved to a type What are your recommendations to help me fix this Great tutorial BTW
hi sir derek do you have a video tutorial on eqela programming I like watching most of your tutorials and most of the topics are interesting more power to you and godbless 
Thank you  I will cover everything by the end The next video will be up tomorrow 
wow derek you are a beast hahaha you just explained everything faster than the speed of light 
MINECRAFT D
Im very happy to have been able to help 
Its already 43 API18
Thank you  Im working on the next Android tutorial now
Thank you  Yes I never followed what everyone else was doing even though I knew it was better to make short videos I always make videos that I think will help teach the topic in the best way Im very happy that you enjoy them
Learn how to make your own APPhttpwwwingresocyberneticocommaxcp77home
Thank you so much for creating the video I was following the google tutorial however just unable to understand well but with your video it seems its much better to pickup However i just cant really understand everything starting from intend portionits really confusing How did you advice me to pick these up Note I dunno anything about programming Thanks 
great vids
No Xml ContentPlease add a root view or Layout to your document Can you help me with this issue
cant wait for the next installment of the series great tutorial good for the ones who does not have a lot of time reading books nice presentation
Thanx for this tutorial
In the newly created DisplayMessageActivityclass the activitydisplaymessagexml defaults to RelativeLayout I changed it to LinearLayout to match activitymainxml I ran the app again It loaded with a message Do you want to continue I did and this time it loaded in the emulator Though it was sluggish I am using the AVD Nexus4x86 with 512 Memory I am running eclipse in Windows XP through VMWare 50
Dude the best tutorial on android i have ever seen  Good luck
Most of the videos are on this one page newthinktank comvideosandroidvideotutorial
love your tutorials really helped and where clear
Hi DerekThe one thing I didnt understand in this tutorial is intents with putExtra and getExtra Can you explain that a bit more indepth From my understanding putExtra takes two parameters the variable that the extra data is stored in and what the data is So it would be intentputExtraEXTRAMESSAGE  the variable message  the data What I dont understand is why Im supposed to be setting EXTRAMESSAGE to somethingPlease help Thanks
Hi Quick noob questionWhy do we need to toString the text got from editText Isnt it in a string format already I tried to look it up on the documentation but got confused 
Subscribed Incredible job Everything discussed in this video was described so clearly and was very easy to follow I look forward to following your other videos Keep up the great work
I need the errors just for your java classes in the LogCat Window  Show View  Other  Android  LogCat
Hi Derek I followed all the steps as in the tutorial but getting error when i click the send button in the App It says Unfortunately MyfirstApp has stopped Can you please tell me why this is happening Thanks
Yes it is like sending a key value pair to the next activity
Love it  Great job Derek
Great tutorial Its nice to have a no bs no frills tutorial to watch Im impressed at how fluid you talk and work I dont think you said um or rambled at any point 
Im learning Java in school and I know quite a lot of the basics as of nownone of this looks familiarWhere do you create and code your classesfiles Such as Main constructorsetc
Wow You have the most powerful efficient teaching style I have ever seen Very impressive Thank you so much for your work
What is Intent class
2000  In my case editmessage do not want to turn blue like in video But it was all ok untill this step Any ideas I did everything like in video
everytime i add new cod i get error messages that describe an illegal   but i added nothing i think my eclipse is malfunctioning i restarted my computer and now it seems to help
PROBLEM I goto filenewotherandroidandroid application project then I press next and I get a screen saying the tools need to be updated via the sdk manager Also when I goto windowandroid sdk manager there is a message saying location of the android SDK has not been setup in the preferences
Thank you  I have been doing this for a while Im very happy Im able to make understanding how to make apps easier Thanks for telling me you like them
Im going to cover Google maps soon That will help you but youll have to bounce GPS coordinates off of a server of your own to pass the different coordinates
Thank you very much  I try to do my best
What is the version of eclipseMine is Eclipse Mars and i found a couple of tutorials with version of eclipse not matching with mine and i was having a lot of trouble understanding them
brent swanson  you can go here  It will explain you basics its my website i have messaged you as i cant post webadresses in comments it will teach u a basics of c programming and about loops and stuff Derek Banas i am learning java as of now and really looking forward to learn from you  please do not give up on the tutorial cuz i was taking lessons from someone else  and he gave up the tutorial cuz he was lazy
After watching the whole video and completing the little app I can say that you are awesome indeed once more but I think you speak too fast over complicating things for me atleast maybe Im too much of beginner in Java
Thank You so much for the tutorial I just finished this one and I feel good about programming for android already But I know I have a lot to learn so I cant wait to see what you can teach me in the future
Thank you derek for wonderful tutorial
I like ur video can u tell me what should i learn to start developing apps now I am learning javaand thanks for ur videos 
I am following these videos along the developerandroidcom tutorial and I am enjoying every bit of it Thanks for your hard work and these postings helps a lot
why didnt you make iOS development Tutorials it would be great
Do any of your tutorials cover loginregistration in order to be able to use an app In particular one that uses php and mySql to allow users go between an android app and a companion website
Thank you  there is no doubt a typo some place I provide a link to my code which works You can also find the specific error in your LogCat panel in Eclipse Look specifically for your class names in it and youll find the error If you dont understand it send it to me and Ill do my best to help
Thank you but that is the last job Id want 
i have diff values in my eclipsevaluesw820dp i dont have sws
I got bunch of errors1main cannot be resolved or is not a field2menu cannot be resolved or is not a field3editmessage cannot be resolved or is not a fieldThey all look like thisRmenumain menu
I watched this whole tutorial strait through and ended up with a good test app running on my phone While watching I understood most but not all Should I watch your Java tutorials before moving on Would it make it easier on my brain Thanks Austin
hi why is it every time i create a new project there is fragment layout name during my Blank Activity Setup and when i hit finish there is a 2 folder 1 is appcompatv7 and the other 1 is my folder created which is Main and when i go to srcMainActivityjava theres a bunch of codes alreadyand also in my layout folder there is two xml files huhuhu please help me  
Superb tutorial  I started andriod development recently and find this very helpful really appreciate this magnificent effort
Hello I followed the tutorial step by step but my app wont run in the end In the console i notice i have a message 20140907 142436  HelloWorld ActivityManager WARNING linker libdvmso has text relocations This is wasting memory and prevents security hardening Please fixOn the emulator there is a message saying  Unfortunately HelloWorld has stoppedAnyone know the reason
Try the first option and if that doesnt worktry the third It sounds like some strange preference in eclipse
Im glad you enjoyed it  I havent made a widget tutorial yet but I will very soon I should have the next Android tutorial uploaded today
Do you have to have any programming knologe to follow this tutorial
Oh cool I figured so but was just wanting to double check
Thank you very much  Ill upload them as quickly as possible
Great tutorials I understand everything you say but I have a problem when I try to use the stringeditmessage It appears just like that in the graphic layout instead of Enter a message please help 
kk thanx
I truly recommend this tutorial great job Mr Derek and thank you 
Hi Derek I absolutely love this tutorial You are a great teacher and your method is very coherent Unfortunately when I put this code into Android Studio I am getting an error cannot find symbol variable MainActivity  textViewset Can you helpEdit Nevermind turns out I had one typo and had put MainActivity in DMAjava instead of MyActivity like it is in Android studio Works perfect thanks
Do you have tutorial for adding a input field 
It doesnt matter how you capitalize your names Just make sure the file names in your layout folder dont have any uppercase letters in them
Expect more huge tutorials that are packed with info 
Thank you  Stick with it and youll be able to make just about anything After you get past the initial learning curve it is very easy to make Android apps Always feel free to ask questions
Awesome tutorial congrats I was looking for something like this easy explained references to files concete explainations Best tutorial I have ever seen so far related to android
Very Useful to me Thanks for android development team
is it free if u just put em in your phone for tessting
Youre welcome  Thank you for giving my videos a chance
Im always happy to help If you have any problems post them just understand that I cant answer questions while sleeping 
So Intents putExtra is like inserting a keyvalue pair into a hashtable
thank you so much Derek it works fine even in android kit kat environment 
Great stuff
Im taking a class in Android application development and Ive always felt that the professor was a little stale This on the other hand is amazing Ive already showed countless classmates this tutorial and they agree with me Keep up the great work Derek Seriously I cannot Like this hard enough
Simply Awesome
Im using Eclipse with the Android plugin I use it because it is in essence the same as Android Studio and it has many fewer bugs then the other alternatives
You can name your fields how ever youd like Im confused by the error
There seem to be some platform specific issues in regards to the Android plugin Many people say that if you keep all your file names in lowercase that this problem goes away One solution was to constantly clean the project as you have done If you are using Eclipse Juno instead of Eclipse this may be an issue The Android Studio is also extremely buggy
If you watch the following videos you should be ready to go 1  7 9 13  16 You could replace parts 13  16 with just parts 1 and 2 of my design patterns tutorial
I dont sell anything Everything I make is 100 free
thanks derek actually i replaced my whole code with yours and guess what it worked thank a lot manjust tell me why is it taking so long to run and display  i am running windows 8 on 3 GB RAMintel i3 processor still it is so slow to run the android application
Awesome tutorial Id say Im an extracurricular developer so this is exactly where I needed to start Im really looking forward to watching the rest I did end up having the Rideditmessages error as described below but restarting Eclipse seemed to do the trick I really appreciate the time people like you take to do these things thanks
I havent been able to find any online resource explaining the  sign  Not that your explanation wasnt good enough Im more interested if theres any other details like it  Can I ask what your primary resource was for learning this material
exactly what Ive been looking for simple not over detailed and straight to the point all in one video thanks allot
WOoooww   Thank you  its so goood 
I realise this is an old video Derek Banas but I was wondering In android studio the default for stylesxml is very different to what you had Could you explain the change I tried copying what youve written in yours and it threw errors at me I wasnt sure if the default you worked with was deprecated or notThe code I was given was resources Base application theme style nameAppTheme parentThemeAppCompatLightDarkActionBar Customize your theme here styleresourcesHoping if you can help much appreciated
SirDerek can u please upload this Android Development TutorialS in Kickassto
Hey derek on windows can i install java 17 over 16 because i use eclipse se for school work and 16 dont have some stuff what do i do
Great job  like the overview prior to explaining the details
using apple to develop andriod lol 
When we need to pass values between activities we store our message using putExtra before calling startActivity We want this value to have a unique name or key The key in this situation is EXTRAMESSAGE Does that help
Hi how to add some image to my project but the eclipse do all resizing and putting to appropriate drawable folders as it do at the making project wizard
It says Unfortunately  MyFirstApp has stopped D also in the developerandroid tutorial they are asking us to write the codes in the fragmentmainxml instead of activitymainxml what about that
where did you get the stringsxml I dont have that tab
What else can i say THANK UOOO
BOO YA
Great guide Due to personal preference I want to start Android development by using Android Studio I wish there was a tutorial like this one for Android Studio instead of Eclipse 
Always feel free to ask questions Im here to help
i tried doing everything you told it says Unfortunately myfirstapp has stoppedkindly suggest something
I ended up starting all over again and I just finished it so I wanted to thank you because it really helped
thanks for sharing
Hey Derekthanks for your tutorialsreally helped a lot for newbie like meanywyzim receiving an error creating the editmessage in RJava at MainActivityjavacan u help me with that 
Always feel free to ask questions 
Thank you so much Derek watching your video was surprisingly entertaining Ive watched a ton of other app related vids like this one But those shut me off in one second Yet I was able to watch yours the entire time without feeling tired a bit I appreciate it so much as to how hard you worked to put together all your videos Thank y ou
Hi I have every video and links to all the code here newthinktank com201307androidvideotutorialsofar I also provide links to the code in the description for every video I also have the complete packages for every video so you can just import everything all at once into Eclipse Everything is free of course 
Thank you  I edit everything in iMovie and record everything with camtasia 2
Tip and Final Bill are working just fine
Excellent tutorial I had just read through the android version of this same app and was feeling very confused missing the big picture By running through the high level issues like you did I feel I have a much better overall picture BTW I love tutorials that go fast you keep me interested and if it DOES go too fast thats what the pauserewind buttons are for Awesome
When I create an android project I follow the wizard till the end where I need to enter an activity name and click finish but nothing happen The wizard doesnt go away After closing the wizard and go back to the project explorer the project Ive tried to create is there Some of the folders within the projects have red X next to them No clue why this happen Please help
Yes I have tested it Since it is nearly identical to what Im using in this video Im going to continue using Eclipse The Android studio is still to buggy
thank you for all 
What IDE are you using Have you seen the first 2 videos in this tutorial They cover installation and solving installation problems Tell me if they dont solve the problem
Thank you for taking the time to tell me how much you enjoyed it  My text couple videos will be on how to make a universal translator app for Android
its funny how he makes an android app with a Mac P
Views provide access to layout and interaction tools
I really need something ALOT more user friendly I am struggling to even get started
OH thank you Derek You explain things so easily and I get it in once or in twice thank you I know its 2 years after you recorded it but now I am going to finish watching your android series Thanks Derek I follow your tutorials and wait for your new tutorials
Derek Banas great tutorial perfectly pitched for seasoned developers with 0 android experience
its not you its me  english is not my mother tounge so im alittle slow but you HAVE become the good tutorial guy  quick question though i tried adding a back button but now the textview disappeared the oncreate is TextView textview  new TextViewthisTextView findViewByIdRidmaintitle textviewsetIdRidmessage textviewsetTextSize20 textviewsetTextmessage setContentViewRlayoutactivitydisplaymessage any thoughts 
I think you are referring to the emulator Yes I think so but Im not certain if everything would work exactly the same
I dont get why i get an error on this lineEditText editText  EditText findViewByIdRideditmessageeditmessage cannot be resolved or is not a fieldalthough I added editmessage in the EditText in activitymain exactly as you didplease help
Someone please help I got to about 15 minutes in and I dont have the RJava file under the generated java files I also dont have the bin folder whats wrong
Here is everything on one page newthinktank comvideosjavavideotutorial
Hey just wanted to say thanks for doing this Im just getting in to Android Development and your tutorial was entertaining easy and informative I cant wait to check out the other videos 
Well done  Very good tutorial Thanks for the lesson 
Sorry but Im not sure Did you install everything exactly like I said with Eclipse Indigo the Android Plugin Other IDEs are full of odd bugs like this
your voice is awesome  I have been watching the Marakana android development videos but yours is way better D
Great  Im happy that I could help
Thank you  the part you need to understand is the object oriented design part After you get that the rest will be easy
Hello guys I have just launched my new application which will be helpful for people who are loosing hours to find proper gift for their loved ones so i gather at one place gifts from some internet shopping stores and list is updating always I would like to hear everyones opinion and if you have any suggestions about the application or objection let me know httpsplaygooglecomstoreappsdetailsidcomdusandimitrijevicdontforget
Give me the exact error and Ill see if I can help
do you need to specify the parent class I mean intent knows that it need to start the displaymessageactivity
                 
Love this tutorial
somebody who knows nothing about java therefore should watch your java tuts before this right
YOUARETHEMAN Love your tutorials very informative and awesome presentation Keep being awesome as hell mannnn 
So Im guessing I need to learn Java before I take this
Hey Derek I followed this tutorial but once I ran the emulator and it tried to start it just says Unfortunately MyFirstApp has stopped and in the console it states ActivityManager Starting Intent  actandroidintentactionMAIN catandroidintentcategoryLAUNCHER cmpcomexamplemyfirstappMainActivity  I have tried different emulator types multiple times restarted the program and all there are also no errors shown in eclipse Any Ideas Derek Cheers mate
Hey man i tried using android studio rather than all the hassle of eclipse and everything was going fine the code was the same but just different tools used to code android studio is better imo but i got hit by a wall when i encountered fragments in android studio and i see that no where in your tuts I know its alot but can you make tutorials using Android studio instead Afterall it was made for android development
Im having a huge issue right now For whatever reason when i closed the project after it working fine and reopening it the next day i found that theres a ton of errors in MainActivity Everythings imported and i even directly copied from the description website Things like override are underlined and androidanything is underlined I dont know what i did wrong
Thank you very much  Many more Android tutorials are coming this weekend
I have a problem with importview view  intent and edit textit dont give me the option of import them but it give me to import and there are a eror in their line pleass help
I will eventually cover most anything youll need to make any Android app You can make anything
Im testing the app on my Nexus 7 my emulator never finishes loading even after an hour itll still says Android but the app shows up on my tablet and I can type text in our field but when I click send the program crashes and closes Any ideas
For some reason my eclipse doesnt automatically populate my Rjava file with the layouts and IDs by itself so i keep having to clean project after i create a new activity everytime
Hi Im having problems with comexamplemyfirstapp Im not sure what this is or how to use it instead of comexamplemyfirstapp I used myfirstappapp Is this correct
This is exactly the level of teaching I was finding Channels like newboston are too slow you are absolutely perfect You go in depth only when necessary and you are precise and concise making no stupid jokes and stuffSubscribed
It seems like I dont get it to work theres alot of errors I dont know anything about XML so would you recommend reading about XML before trying to get in to these tutorials
Does it take a team to create a game on par with the likes of temple run  jetpack joyride Or is it possible for me to solo it
Hello again Im also having troubles in the Mainactivityjava as soon as i create my project i get an error that that says R cannot be resolved into a variable and i dont know what to do  please help 
Great tut Thanx
Awesome Tutorial man Havent been coding in a while but this has reminded me of how good it tastes Just like CornFlakes
Thank you very much  Im glad I was able to help Youre very welcome
Thank you  Im glad you are enjoying the video Many more are in the works
thanks once again Derek for your amazing videosi have been able to configure my previous problem by myselfbt now thereZ another prbwhen i run the app on emulator  Enter a message screen appearsthen when im to write a messagethe qoute Enter a message dosent disappeari have to remove that manuallywhy is thatcan u help me 
