It is called when a device changes in some way For example when a keyboard is popped out or when the device is rotated Used to save state information that youd like to be made available if the app should be closed unexpectedly 
Im confused When is the sendMessage method called Also how can you have two classes that have onCreate methods Isnt that almost like having two main methods How does the app know where to start
error Error No resource found that matches the given name at id with value ideditmessage
Excellent tutorial Derek  I am having trouble wrapping my mind around an intent  do you have any referencebackground reading available to discuss this concept further
Hello Derek I have learnt a lot from your android videos and just wish to prepare an app Can you suggest an app One more thing I just wanted to ask is whether their are any apis to get the information from Indian Railway as I was thinking of creating an app for the Indian rail reservation system
Hi Derek one question why dont you use Android Studio 
What about the layout name when creating the activity for DisplayMessageActivity does that have to be activitydisplaymessage I have tried to do this multiple times now so since the first time it says its already been created and thus I had to change the name too activitydisplaymessagenew Would that possibly be the cause of the error
One more down I run in to a problem When i write TextView textView  new TextViewthis it didnt give me option to import TextView lib but to create class and some other I retype that and other lines couple of time and then it work like it should  Maybe this help someone To you Derek not enough words to thank So only Thank you so much
I dont quite understand S Do you suggest to learn java before jumping into android development
Great video man Keep up the good work As a developer learning android app programming  this video was not too overwhelming Sometimes you type fast but the actual understanding of what going on is not bad Will there be any database tutorials or any TCP client tutorials 
Hey when i tried to create a new activity it only imports 3 things on my new DisplayMessageActivity instead of all you got and when i tried to press on Hierarchial Parent while creating the activity i couldnt find my normal Main Activity
Why did you set the EXTRAMESSAGE string to comnewthinktankmyfirstappMESSAGE  your domainMESSAGE and you did not let it blank 1659 What means the MESSAGE suffix from that domainMESSAGE syntax and where can it be found
sir can you also post tutorials on how to make augmented reality apps using eclipsethanks 
Derek I dont have  a system image installed due to which I cannot add an AVD Can you please help me out with it please
Derek thanks for making this video I followed along as best I could and my project compiles but when I try to run it I dont even get the first screen My app stops before then Could you give me any ideas as to how to debug Im thinking it has something to do with my run configuration since I have no clue what I was doing when I set that up I tried 3 different random emulated devicesconfigurations and none worked
When I type something and click Send it opens another windows but doesnt show anything Then I played with message in DisplayMessageActivity and when I put String message  intentgetStringExtraEXTRAMESSAGE it works perfect what is problem with the first one
hey there whenever i try to run an appit unfortunately stops please help me with the solution 
If we are just learning Android development and have very basic programming knowledge do you recommend we start here or go through your Java tutorials first Thanks  
hi I have a problem i did al the steps you did but my emulator gets stuck on the loading screen with the silver android sign can you help me
How do you get the emulator to run smoothly Because Mine takes forever
Make sure you import the TextView library in the code You may also need to click Project  Clean
A couple of ways to solve this  1 Try selecting your project in the Package Explorer and then click Project  Clean in the menu 2Check for a typo in the XML layout file 3 Change all of the files you create to lowercase letters Tell me if none of those work
Yes I have updated would it matter though if when I created the application I just used examplecom as the URL
My emulator said Unfortunately your app has stopped  It happened when i send the message  
EXTRAMESSAGE is the key part of a key  value pair It is used to pass data to other activities Every time the interface changes in Android a new activity is used Does that help
hello Derek wanted to know if there is a need in xml prior to start following the tutorial or a small knowledge in java is enought i ask due to the fact i have seen you jumping arounds from the commands thank you
Derek Banas  hey what is the difference between creating an app in appinventormitedu and the android development kit Does it have less features compared to the android development kit
apparently the problem is that i dont have Rjava in the gen folder what should i do
Hi Derek when i create an EditText in activitymainxml i dont get an error saying No resource found that matches the given name after writing the hint line it just lets me write it without any error Is there a way to fix this 
yesi want it disappear when it gets focusedand is it very necessary to learn java 1stcan it be learnt simultaneously alongside with android development 
Keep getting an error onandroidtextstringbuttonsend  andandroidtextstringbuttonsend in the activitymainxmlhelp pls
Hi Derek Im using another version of Eclipse I was able to reproduce everything but for some reason when I send the message it shows Hello World instead of my message How should I proceed to fix itThanks for the tutorial easy to learn easy to understand and very good explanation As soon as I finish this first video I will see your next videos D
Do I need to learn xml before I start learning android development I have an experience with java btw
Brilliant Can you tell me the software that you use for animation
sir what software did you use
app finally works on my android when i connect it to my computer but an error message shows when i click the back buttonSPANEXCLUSIVEEXCLUSIVE spans cannot have a zero length
Which tutorial shows how to handle click event Compound view
I dont have MainActivityjava in the src folder
Im very happy that you enjoy the videos  What errors are you seeing and where did the TextView disappear from Was it one of the xml layout files
When I use the 22 google API the emulator says it needs to force a shutdown because of an error and when I try to set up the 422 the AVD manager says Im missing armeabi v7 system and I did already install it for the 42
derek because the file name is stringsxml shouldnt the code in activity main be strings not string
The line EditText editText  EditText findViewByIDRideditmessage Is it possible to have the Rideditmessage set to a variable so you can use the same onclicklistener for mulitple buttons
Are you getting any errors It sounds like an R java error Try Source  Clean Up and make sure you dont have any import Rs in any of your java src files
Your video is really great Derek I am new to programming and I have been learning C for 1 month Ive heard that C can also make apps on android Do you have videos that teach us to make apps with C too I am really interested in mobile app development Do you think I should start learning java instead of C Sorry if the question is dumb I just barely got into the field
I see that you use Eclipse as your editor with the Mac Do you find that it is not a smooth application on a Mac When I go to re size eclipse on my Mac by grabbing a corner of the window and moving it around its very jiggery as in not smooth It also feels bloated when you scroll through code as opposed to scrolling through other programs And I have a brand new mac with 16 gigs in it Not sure why its like that do you have same issues with Eclipse 
Derek Banas Sir help mepublic class DisplayActivity extends ActionBarActivity    Override    protected void onCreateBundle savedInstanceState         superonCreatesavedInstanceState        Intent intentgetIntent        String messageintentgetStringExtraMainActivitym        TextView textViewTextViewfindViewByIdRidtextView        textViewsetTextmessage       setContentViewRlayoutactivitydisplay    i have created a textview in layout only and tried to display message in that But  it gives me an errorUnfortunately the app has stopper workingWhat should i do to display message in textfield in layout
Do you need to know XML to develop Android apps
in which you your tutorial did you talk more about intent I have 5 little app and wanted to group together how can i use the intent
Under package explorer it doesnt have the bin folder What have I done wrong
Hey teacher Derek May I ask you a question Last time I tried to upload my adnroid APP to google store The APK is fine but when I dragged my apk to there errors occured saidERROR getting androidicon attribute attribute is not a string value I inspect my manifestxml now and cannot fix it I even search the solution online but none could fix it Do you know how to fix it it makes me wast too much time Thank you teacher Derek 
Hi Derek When im going to the Rideditmessage part ive got an error saying editmessage cannot be resolved or is not a field ive deleted the project and started and followed ur exact instruction for a couple of times but always this problem What did i do wrong Thanks
what windowsmac application do you use in creating an android application
 androidlayoutweight1 androidlayoutwidth0dp androidlayoutheightwrapcontent androifhintstringeditmessage  At first in activitymainxml im not getting an error at editmessage at all But 1345 in the videoyou got an error as soon as you typed in Please help me 
2235 Theres no MainActiviy in my menubrowser for the hierarchical parent  it says optional is it important
Yes it is When I scroll over the issue the three quick fixes are create field editmessage in type id Create constant editmessage in type id and Change to action settings Not sure if that helps or not Sorry Im still new to Java and coding in general
can u suggest me any other platform where i can develop android apps using c  
I cant get this option menu up in the left side like you have at 2527 My app supports 31 and higher so i dont understand what i did wrong can anyone give me a piece of advice
Huh Im lost Lol In order to install the android studio is it necessary to have a website If im not mistaken I see you typed in a url Thanks
Hey Derek As always youve made a great tutorial Thank you I have only one doubt I didnt get the purpose of the final static String EXTRAMESSAGE you declared what was it for From my point of view I think that the users input message has nothing to do with it is it some kind of ID to the users input message
I am having a problem with Rideditmessage I am getting the error message editmessage cannot be resolved or is not a field This is also happening with String message  intentgetStringExtraMainActivityEXTRAMESSAGE As far as I can see I have everything correct and I am still getting the error Does anyone know what is causing this
Hey Derek I am getting an error at R If i import it i get another error Please help me cuz i really wanna do this
HiIve got a problem with having the library in View view it doesnt display the option to import the library I will appreciate any helpThanks
Failed to initialize Monitor Thread Unable to establish loopback connectionDid anyone get this message
When I create new activity there is no option to choose MainActivity in hierarchy
ok finally have days and redoing this tutorial 5 times I got it to work P I think that was the problem with the activity In the end I had to delete the entire workspace folder to get rid of the activity Is there an easier way for future reference to delete an activity
Hey DerekFor some reason when i create the my first app app combatv7 gets created too Is this supposed to happen or is this some type of error Thank You
I copied everything you did along with what the google tutorial did to try and get the app to simulate its self because I got a bunch of random lightbulb errors when I tried to write everything myself and I thought I was missing a lot of things Even after copying and pasting every single thing they did on the google website and on your tutorial I still couldnt come up with the same result My app doesnt show its self and I always get an error prompting me to fix the errors Any advice
hey you are awesome actually im facing a problem my xml file says failed to load layout libany idea why this might happen
Wow what a pace Youre a superman lol  My question is  why did we initialize EDITMESSAGE to comexamplemyfirstappMESSAGE  when we could simply give it empty   
Help  Update What IDE are you using
What is going to be the end result 
Activity destroy timeout for ActivityRecord40e889c0 u0 comexample  myfirstapp MainActivity that occurs when the app tries to start but fails and like I said before it displays in the emulator Unfortunately MyFirstApp has stopped
Whats the font called that you are always using
Derek if the intent objects function is to start a new activity what is the view objects function
What if it seems our Rjava doesnt seem to match up with the desired methods 
I followed up until 2419 and theres another fragment when I created the DisplayMessageActivity I dont see setContentView but I do see a lot of other stuff thats not on your screen And I also have no idea how to run it because my screen doesnt look like yours Please help
Now just another question I went to the SDK and installed everything that I should install but the emulator always stops working S
No emulator shows up What do I do
when i make a new activity i dont have the option navigation type
Everything worked fine until I tried to run the emulator then I got an error messageError generating final archive Unable to get debug signature key and the location is unknown 
Hey man im getting the messages editmessage cannot be resolved or is not a field and buttonsend cannot be resolved or is not a field I wrote the code exactly as you said and i even copied yours in directly but no cigar What do you reckon the problem is and what should i do i also reinstalled my copy of eclipse just incase but still nothing 
Thanks for your reply But what I meant was why did you pass the parameter view into the function when it does not seem to use view inside the function Thanks
Anyway you could make a detailed tutorial like this one on how to build a custom rom from source Cause ive been struggling with it
Hey Derek Banas I like your turorials so much Congratulations I see you can development with android Can you make episodes that show peoples how to make cool game
I didnt understand well what happened at 2115 So you are sending the message that the user types in through the variable called EXTRAMESSAGE or is it called after what is IN the EXTRAMESSAGE variable comthinkerblahblahWhy is it necessary to put the package name
Will you show us how to reference the built in source code for use in our own programs For example accessing the alarm clock app source code within eclipse and analyze the code so that we can create our own alarm clock app Great stuff keep it up
I feel extremely sorry for asking so many things Its my first time programming with Java and I understand if you kinda want to punch me in the face xD But at 1933 when I do this the  editmessage  appears underlined as a mistake And I think in result of that the  Display Message Activity appears as an error when I open the enw src folder and so on Again sorry for all these dumb questions that Ive been making
Yea I think what happened was I wasnt importing the libraries I cant really pinpoint it but I started the entire lesson over again and this time was able to open a new project The problem I am having now is that when I go to run the code it keeps telling me that I have errors but I dont see anyI am about to run it again from the beginning and will copy and paste a line of code I am unsure about You dont scroll down that far in the tutorial so I cant compare it to yours
I have a question When I run the app everything runs fine until I type something in and press send it seems to think for a second then closes the app and says Unfortunately First App has stopped It seems like something a lot of things could cause but I was wondering if there was something common that would create this problem or if I messed up somewhere in the code PS Thanks for the great tutorial
Hi guys Im trying to find a basic example of how to design an android app using uml Id appreciate any example such as the basic app created in this first episodes  the one provided from Android docs Im interesting in understanding how Activity Intents are represented in the Class Diagram for example Thanks for looking  I found an example online but the tutorial is not complete
the method sendMessage had a parameter of view type View Does that mean view can be any user interface element Like a button or a text box 
Are the topics you cover here relevant to PC programs like eclipse and others
Is it really hard to understand without the knowledge of the basic of java
i am confused about when you create the text fieldsetc in the xml and when you create them in a java file also why couldnt you make an onclick in the oncreate instead of a separate method
Hi i have the error in line startActivitiesintent  The method startActivitiesIntent in the type Activity is not applicable for the arguments Intent 
Hello Derek Please make a 3d android game tutorial 
I cant run the app every time i get 3 red errors saying that the emulator cant launch the app or that it waits to the HOME to launch 
When it comes to typing in viewEditText and other fields how come some words are capitalized and others arent Does that make a difference 
Hi Derek when I tried to create DisplayMessageActivity I take this error The refactoring does not change any source codeWhat would be the causeof this error Thanks for any help
Hi Derek Thank you for this nice workI want to ask 1 What design pattern does the android depends2 am I need to redefine  all the UI components in activityjava means to recall them form the resourcewith best wishes
First of all thank you for so helpful video I have got question as I am new to Android App Development I dont know why my emulator or Android Virtual Device extremely slow
ignore the first problem it fixed but the MainActivityjava do 2 errors about the R in setContentViewRlayoutactivitymain and getMenuInflaterinflateRmenumain menu specific errorDescription Resource Path Location Type R cannot be resolved to a variable MainActivityjava Zubisrccomchmelnikzubi line 12 Java Problem what should i do
My androidonClick action is not automatically filling in almost like it doesnt existAm I missing something
Hey Derek Thanks for these lovely videos I am facing few issues My eclipse shows me the following errorsI have even copied the devicesxml from the following folder to the android directory Can you please help me out20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213131  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213144  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213159  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid22androidwearx86devicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidweararmeabiv7adevicesxml20160326 213214  SDK Manager Error Error parsing CUsersyatesandroidsdkssystemimagesandroid23androidwearx86devicesxml
I think I have a newer version of adt and there is no package explorer on the side how do I open it this is september 2013
App always crashes when I hit send I literally retried following this video and writing the code exactly 5 times now I have the added fragmentmainxml in my code I also think Im running kit kat 44  Im pulling out my hair here
I have a question Why do you have to set EXTRAMESSAGE  comexamplemyfirstappMESSAGE  Are we initializing the string to some random value or is it an ID  You said it was to avoid conflict but arent you setting the content of the string
the java tutorials I am seeing is meant for web will it work for mobile
to say your tutorial is good is an understatement when I started I had no clue of what application development is from your tutorial I have drafted upto 8 applications but my trouble now is how can I use the codes you used in your tutorial have been to your website but cant find any link or you can send it to my email address oladeji0007gmailcom will be appreciated Thanks
Hi Derek nice explanation Thanks Can you help me with this if im using Jellybean how can i access the FragmentActivity or what should I import for me to use FragmentActivity How to link to the library please help 
Did you set up everything like I showed in the installation video for this tutorial Are you using Eclipse Indigo
Rjava is no more Causes Error
I tried with Android Studio and Eclipse both downloaded from the Google Developer website Eclipse from within the SDK Everything seems to work perfectly well I didnt watch the first 2 parts of your playlist Is there something different you mentioned in your first 2 tutorials outside of what is on the Google Android training
Hey im using kitkat 44 and when I create my project and go to MainActivityjava I get ActionBarActivity instead of ActivityWhat should I do
Nope not working If I make a new project i get the same error
I got an error towards the very end of your tutorial TextView cannot be resolved to a type as well as textView cannot be resolved to a type What are your recommendations to help me fix this Great tutorial BTW
Thank you so much for creating the video I was following the google tutorial however just unable to understand well but with your video it seems its much better to pickup However i just cant really understand everything starting from intend portionits really confusing How did you advice me to pick these up Note I dunno anything about programming Thanks 
No Xml ContentPlease add a root view or Layout to your document Can you help me with this issue
In the newly created DisplayMessageActivityclass the activitydisplaymessagexml defaults to RelativeLayout I changed it to LinearLayout to match activitymainxml I ran the app again It loaded with a message Do you want to continue I did and this time it loaded in the emulator Though it was sluggish I am using the AVD Nexus4x86 with 512 Memory I am running eclipse in Windows XP through VMWare 50
Hi DerekThe one thing I didnt understand in this tutorial is intents with putExtra and getExtra Can you explain that a bit more indepth From my understanding putExtra takes two parameters the variable that the extra data is stored in and what the data is So it would be intentputExtraEXTRAMESSAGE  the variable message  the data What I dont understand is why Im supposed to be setting EXTRAMESSAGE to somethingPlease help Thanks
Hi Quick noob questionWhy do we need to toString the text got from editText Isnt it in a string format already I tried to look it up on the documentation but got confused 
Hi Derek I followed all the steps as in the tutorial but getting error when i click the send button in the App It says Unfortunately MyfirstApp has stopped Can you please tell me why this is happening Thanks
Im learning Java in school and I know quite a lot of the basics as of nownone of this looks familiarWhere do you create and code your classesfiles Such as Main constructorsetc
What is Intent class
2000  In my case editmessage do not want to turn blue like in video But it was all ok untill this step Any ideas I did everything like in video
everytime i add new cod i get error messages that describe an illegal   but i added nothing i think my eclipse is malfunctioning i restarted my computer and now it seems to help
PROBLEM I goto filenewotherandroidandroid application project then I press next and I get a screen saying the tools need to be updated via the sdk manager Also when I goto windowandroid sdk manager there is a message saying location of the android SDK has not been setup in the preferences
What is the version of eclipseMine is Eclipse Mars and i found a couple of tutorials with version of eclipse not matching with mine and i was having a lot of trouble understanding them
I like ur video can u tell me what should i learn to start developing apps now I am learning javaand thanks for ur videos 
Do any of your tutorials cover loginregistration in order to be able to use an app In particular one that uses php and mySql to allow users go between an android app and a companion website
I got bunch of errors1main cannot be resolved or is not a field2menu cannot be resolved or is not a field3editmessage cannot be resolved or is not a fieldThey all look like thisRmenumain menu
hi why is it every time i create a new project there is fragment layout name during my Blank Activity Setup and when i hit finish there is a 2 folder 1 is appcompatv7 and the other 1 is my folder created which is Main and when i go to srcMainActivityjava theres a bunch of codes alreadyand also in my layout folder there is two xml files huhuhu please help me  
Hello I followed the tutorial step by step but my app wont run in the end In the console i notice i have a message 20140907 142436  HelloWorld ActivityManager WARNING linker libdvmso has text relocations This is wasting memory and prevents security hardening Please fixOn the emulator there is a message saying  Unfortunately HelloWorld has stoppedAnyone know the reason
Great tutorials I understand everything you say but I have a problem when I try to use the stringeditmessage It appears just like that in the graphic layout instead of Enter a message please help 
Hi Derek I absolutely love this tutorial You are a great teacher and your method is very coherent Unfortunately when I put this code into Android Studio I am getting an error cannot find symbol variable MainActivity  textViewset Can you helpEdit Nevermind turns out I had one typo and had put MainActivity in DMAjava instead of MyActivity like it is in Android studio Works perfect thanks
Do you have tutorial for adding a input field 
is it free if u just put em in your phone for tessting
So Intents putExtra is like inserting a keyvalue pair into a hashtable
I havent been able to find any online resource explaining the  sign  Not that your explanation wasnt good enough Im more interested if theres any other details like it  Can I ask what your primary resource was for learning this material
I realise this is an old video Derek Banas but I was wondering In android studio the default for stylesxml is very different to what you had Could you explain the change I tried copying what youve written in yours and it threw errors at me I wasnt sure if the default you worked with was deprecated or notThe code I was given was resources Base application theme style nameAppTheme parentThemeAppCompatLightDarkActionBar Customize your theme here styleresourcesHoping if you can help much appreciated
Hey derek on windows can i install java 17 over 16 because i use eclipse se for school work and 16 dont have some stuff what do i do
When we need to pass values between activities we store our message using putExtra before calling startActivity We want this value to have a unique name or key The key in this situation is EXTRAMESSAGE Does that help
Hi how to add some image to my project but the eclipse do all resizing and putting to appropriate drawable folders as it do at the making project wizard
It says Unfortunately  MyFirstApp has stopped D also in the developerandroid tutorial they are asking us to write the codes in the fragmentmainxml instead of activitymainxml what about that
where did you get the stringsxml I dont have that tab
i tried doing everything you told it says Unfortunately myfirstapp has stoppedkindly suggest something
Hey Derekthanks for your tutorialsreally helped a lot for newbie like meanywyzim receiving an error creating the editmessage in RJava at MainActivityjavacan u help me with that 
When I create an android project I follow the wizard till the end where I need to enter an activity name and click finish but nothing happen The wizard doesnt go away After closing the wizard and go back to the project explorer the project Ive tried to create is there Some of the folders within the projects have red X next to them No clue why this happen Please help
What IDE are you using Have you seen the first 2 videos in this tutorial They cover installation and solving installation problems Tell me if they dont solve the problem
its not you its me  english is not my mother tounge so im alittle slow but you HAVE become the good tutorial guy  quick question though i tried adding a back button but now the textview disappeared the oncreate is TextView textview  new TextViewthisTextView findViewByIdRidmaintitle textviewsetIdRidmessage textviewsetTextSize20 textviewsetTextmessage setContentViewRlayoutactivitydisplaymessage any thoughts 
I dont get why i get an error on this lineEditText editText  EditText findViewByIdRideditmessageeditmessage cannot be resolved or is not a fieldalthough I added editmessage in the EditText in activitymain exactly as you didplease help
Someone please help I got to about 15 minutes in and I dont have the RJava file under the generated java files I also dont have the bin folder whats wrong
Sorry but Im not sure Did you install everything exactly like I said with Eclipse Indigo the Android Plugin Other IDEs are full of odd bugs like this
do you need to specify the parent class I mean intent knows that it need to start the displaymessageactivity
Hey Derek I followed this tutorial but once I ran the emulator and it tried to start it just says Unfortunately MyFirstApp has stopped and in the console it states ActivityManager Starting Intent  actandroidintentactionMAIN catandroidintentcategoryLAUNCHER cmpcomexamplemyfirstappMainActivity  I have tried different emulator types multiple times restarted the program and all there are also no errors shown in eclipse Any Ideas Derek Cheers mate
Hey man i tried using android studio rather than all the hassle of eclipse and everything was going fine the code was the same but just different tools used to code android studio is better imo but i got hit by a wall when i encountered fragments in android studio and i see that no where in your tuts I know its alot but can you make tutorials using Android studio instead Afterall it was made for android development
Im having a huge issue right now For whatever reason when i closed the project after it working fine and reopening it the next day i found that theres a ton of errors in MainActivity Everythings imported and i even directly copied from the description website Things like override are underlined and androidanything is underlined I dont know what i did wrong
I have a problem with importview view  intent and edit textit dont give me the option of import them but it give me to import and there are a eror in their line pleass help
Im testing the app on my Nexus 7 my emulator never finishes loading even after an hour itll still says Android but the app shows up on my tablet and I can type text in our field but when I click send the program crashes and closes Any ideas
For some reason my eclipse doesnt automatically populate my Rjava file with the layouts and IDs by itself so i keep having to clean project after i create a new activity everytime
Hi Im having problems with comexamplemyfirstapp Im not sure what this is or how to use it instead of comexamplemyfirstapp I used myfirstappapp Is this correct
It seems like I dont get it to work theres alot of errors I dont know anything about XML so would you recommend reading about XML before trying to get in to these tutorials
Hello again Im also having troubles in the Mainactivityjava as soon as i create my project i get an error that that says R cannot be resolved into a variable and i dont know what to do  please help 
thanks once again Derek for your amazing videosi have been able to configure my previous problem by myselfbt now thereZ another prbwhen i run the app on emulator  Enter a message screen appearsthen when im to write a messagethe qoute Enter a message dosent disappeari have to remove that manuallywhy is thatcan u help me 