thank youbut that all i understood but to understand better i need a live world example not the code just the example
Youre never gonna get a job as computer engineer if you make your variables public LOL
So first you assume all moms are complete computer retards and now you dont realize that females can right codeplease leave xD
snati4  Douche
William Wallace is one of Mel Gibsons many splitpersonalities
broadude Oh then whos he
The reason you might want to make variables privet is mabey lets say you make a game and you dont want EVERYONE to be an admin and do whatever they want so you would make it so only Admins can become an admin and mabey you want it so when they log in it sais there name like Hello Bob if Bob logged in variables are varry important and VARRY useful and used ALOT in professional games id run through his tutorial a few times till you fully understand them
Just wanted to drop a comment on how great your tutorials are and how easy it is to understand I never understood why I needed getter and setter methods until now All universities should just link their programming courses to your Youtube channel
if you are coding by yourself how would you know to do this lol
Just wanted to let you know you have made my life SO much easier with your tutorials
broadude Oh thats so cool
BUT WHY THE HELL DID YOU REPLY TO ME SAYING YOU WILL BECOME FAMOUS DOES IT LOOK LIKE I GIVE A SHIT GET LOST AND STOP SPAMMING MY INBOX
brave heart
dude i fucking love you srs
so instead of putting then all in public you put them in private and then use functions to say for example PlayerPosition EnemyPosition just like that
Braveheart l
Braveheart
thanks for the video Yes Ive heard Kills men by the hundreds And if HE were here hed consume the English with fireballs from his eyes and bolts of lightning from his arse great movie
mom probably doesnt know how to turn on the computer let alone get surprised by a C source code 
Less CPU usage though it is not noticeable on most computers today 
Looked at it 1000 times every inch every specific key that was typed
Whats with all that I am 5  12 years old and i am fluent in Java C and 100 other languages including machine code in every single programming tutorial on youtube And not only programming tutorials also in math tutorials but not as often as in programming tuts And whenever i click on that kid all a see is Minecraft and Call Of Duty videos not so intelligent I think they just want to look like they are geniuses
Ive been following along with your tutorials and changing Bucky to William so I typed out Sir William Wallace and got a good laugh when you said it out as I was thinking it
you da best
I am completely lost 
Look I didnt say learning C was going to easy I know how difficult it is trust me Ive been there Your right about the book OK Mind you though I do remember a couple good titles from Herbert Schildt His teachings are good for beginners To be honest with you C is not a good foundation language you must learn C and learn it well first Yeah Jesse liberty is also a good teacher my old copy the pages are turning yellow   
watched your videos and now i am teaching to my teacher in school also i am gettin paid by them
Maybe Im just tired but I am totally confused Still love the Tutorials Bucky Keep up the good work
Lol youre hella good dude
thanks Eli
These tutorials are amazing great recap on what Ive learnt from my last couple of books  exam is next week think I should ace it Thanks Bucky
Now to get around this problem you have to create a PUBLIC function that can be access outside of your class in main Because the function is usable outside BuckyClass you then code the function so that it is able to change the PRIVATE variable you created earlier By convention a function that does this is called a setter Every setter by convention has a getter function The getter function is also public and all it does is retrieve the info that is contained by the PRIVATE variable 
MrReload888 it is pretty simple if you are still willing to give c a go this is pretty much all you need to know for this video Classes are a way to organize all your functions Objects are there so they can address your classes Easy
Because its not returning anything its simply changing data
1 week left in my C class Wish I found Bucky earlier in the semester
I just wanted to thank you so much You saved my life with these courses Finally I can understand C Im in university right now studying IT and I have a C course and the professor is terrible I dont understand anything Thanks again Excellent work xoxo
Braveheart  Real Irish historical freedom fighter
A public string can be directly accessed by say typing boname whereas a private string wouldnt be accessible its just good programming technique and saves you some trouble in the long run Also makes it less likely to accidentally make syntax errors with the string
Likely due to my incompetence but I dont understand the point of this other than for security
William Wallace Every man dies not every man truely lives Aye fight and you may die run and youll live at least awile and dieing in your beds many years from now would you give all the days from this day till then for one chance JUST ONE CHANCE to meet back on this battlefeild so you can tell your enimys that YOU MAY TAKE OUR LIVES BUT YOULL NEVER TAKE OUR FREEDOM Good turorials Buckey Pretty sure your like one of my heros 
Well this is just fantastic Seeing how Im apparently retarded I guess Im stuck watching this video at least a billion times Smooth sailing until this point 
Actually thats inaccurate Just like Braveheart
thats not simple xx its confusing
RSFireworm999 Good Advice
william wallace was a scottish rebel wasnt he
You are the patrickjmt of Computer Science
broadude Because you need a statement for the program to execute  Yours was blank cus there was no statement
I showed my pubic code to his mom 
Your simple explanations were very helpful for a beginner to quickly learn the fundamental Keeping it simple here was key
errrrthats a semicreepy comment but Ill simply leave this post here
the software he runs his programs through is CodeBlocks
I know its tough what helped me to internalize what he said was writing my own program that used the things I learned in the video ie making an Object Oriented simple calculator
Thanks a tonbuddy I watched a couple of videos and theyre pretty interesting and informative 
to show off C is generally regarded as the symbol of intelligence
Thats called an opinion he probably covers it in later videos
Thats a crazy assumption to make about Mom not knowing how to turn a computer on x Most moms can work the basics of a computer 
To make them invisible to other classes this is so they can only be used by methods inside the class the private variable was initialized
Thumbs up if you googled Sir WIlliam Wallace XD

Thank you Bucky for saving the day  now i understand a bit more
Yea its hella funny in his computer building tutorials theres a few times where hell say whoa there bessie lmao
lol that subtitle generated tho xD
Sugar tits Mel Gibson
80 diffrent languages u roooock dude
ifusercomcastREP cout  SLAP  endl return 0 
is youre using visual studio remove the return 0 and add systemPAUSE
heydude8999 because you might have the same variables for different classes The variables inside each class are usually only useful for the class itself to do something with it so main doesnt need to know about it Main just needs the functions from the class If the variables were public then if you used the same variable name somewhere else in the program there would be an error
Give this Guy a NOBEL
Yay I knew William Wallace from the movie Braveheart D
Says the guy whos never made a real C program before
i finally understand 
I find one problem with teaching Class so early on is that without knowing how to reference or point you are going to be limited to main and scope
really really informative c 
WTF IS GOING ON
80 programming languages r u kidding me
Sir William Wallace was a Scottish landowner who became one of the main leaders during the Wars of Scottish Independence
I think this is the first video I see on youtube that the comments relate to the video P
derivativesarecool you are correct but im actually related to the real William Wallace
well then you can do GetNamebladebla
2 people well do i really need to say it
Sir William Wallace AKA braveheart was a Scottish lord during the height of the British Isles wars He overall kicked ass and sacrificed his life for his cause he also got laid a lot 
Okay I need to replay this one
That awkward moment when you write pubic instead of public then show it to your mom
SenneTeddy than
Buckys tutorial is for beginners You wont absorb all of the technicalities through any tutorial or book That can only come from good ol fashion fucking up until you get it right That book is not for beginners Its for people whom are intermediateadvanced In this case youre comparing a noodles to spaghetti You start making spaghetti by boiling your noodles You dont just hop into spaghetti immediately
Same this video is really confusing me
I am so stupid I just went over this 5 times with the same error then figured out it was because I accidentally left out the r in string 
Age of Empires taught me more than school
FREEEDOOOM wifes handkerchief drops
Because that sets whatever you decide as x to name
Ive already figured it out after watching it again I thought I had removed that comment
hey now brown cow is now hey nwornown dow
BRAVEHEART 
Thank you very much Buckyyou made my learning very easier and i always learn from your videos and seems like i have attached to your videos and you made my life brighter you are Genius
This guys spelling makes me lol Hey now brown cow hey nwornown dow I think I picked up a chuckle in his voice when he wrote that lolol
haha true Probably because people getting into this stuff are more intelligent and above all that
awesome bro 
He had to go take a train and a plane and a bus just to avoid making a public variable All just to get the program to print out a name
dat pubic void
Sir William Wallace was a Scottish landowner who became one of the main leaders during the Wars of Scottish Independence I know this because Age of Empires II and i am part Scottish and English on top of it so its not that hard to figure out which civs i play in that
M3GAFAST Go back to the first video Watch it OVER AND OVER AND OVER until you understand it perfectly then go to the next one It helps D
I am 15 years old just learning c BTW the name Sir William Wallace comes from the movie Braveheart
Whats up
Im from the future so Im expected to be born within the next few weeks and I just wanna tell you guys that I reached a level of c with which I can Youtube comment in the past
Hey now brown cow  hey nwornown dow Bucky logic
thenewboston id be very grateful if u could make a text on your yt movies about C
But does he look like a bitch
This was the hardest one to follow so far After watching it like 6 times and pausing it so I could see the full code and writing it 2 or 3 times I think I got it now I think Would have been better if you described in detail what each line and word or whatever was doing though I had to run it through my head a few different times before I was able to make sense of it Im still a bit of a noob but heres my understanding of itclass DrunkManpublicvoid setNamestring xname  xstring getNamereturn nameprivatestring nameint mainDrunkMan objectobjectsetNameLemmycout  objectgetNamereturn 0class is just an organization of functions that are in the same category more or less The words after it are just its titlepublic means what can be directly accessed by int main and private means what cannot be accessed by int mainvoid means has no value and wont be returned to callersetName is defining the title of the first object or function or whatever in the classstring x is assigning a variable to a line of textname  x is saying that the string x is the string name down in the private bit of the functionstring getName I think is saying that the second object is going to be a line of text with the title getNamereturn name is saying to return name which is also string x back to callerstring name is defining the title of the line of textint main is just the main function that runs everything I think DrunkMan is the name of the classobject is both defining the word you will use for the objects above as well as saying that you want to use an object I thinkobjectsetName is saying that you are selecting the first object in that classLemmy is now what the string x says and thus the string name in the private bitcout is just saying to print on screenobjectgetName is selecting the second object of which is returning the string name and thus printing it off on screen
I only know William Wallis was a Scottish Revolutionary guy who fought the English to make Scotland its own Country There is a film Brave Heart about it not sure how accurate the film is to the truth though But I am not sure if he meant that or if he was talking about the actual history of the name
bc its easy to mess up isnt just about everything in life easy to mess up yea thats confusing 
Why are you even talking to that Cereal Killer
why all that stuff to print only Bucky robets
i havent had 1 single problem with your tutorials so far but this one seems to be incredibly hard
By providing functions to access and set the value of the variable you have greater control over what values can be assigned to the variable and the effect of changing the variable For example lets say you had a driving game and you had a variable for the colour of the vehicle Whenever the function setColour is used you would be able to make sure it is a valid colour eg blue red green You would also then be able to call another function to actually update the colour of the vehicle
You are really an awesome teacher I respect you man Thank you so much for the tutorials Tutorial 12 and 13 just cleared all the confusion I had about classes Thank you again
FREEEEDDDDDOOOOOOMMMMMMMMMMMM
Freeeeeeeeeeddddooooooommmmmmmmmm
Thanks for posting this video Sir Bucky Wallace and with this said we honor you with the second Knighthood the first knighthood being conferred by the Queen herself lol so from now on we shall refer to you as Sir Sir Bucky Wallace Great job and thanks for sharing
what ya also need to know is that there is alot more stuff out there that bucky isnt teaching That isnt because bucky is bad ofcourse theres just to much to cover Especially on algorithms knowing what statements go in loops stuff like that and its one of the most important subjects Also databases may confuse you in the future
I understand it now
yeah im sorry but there NO reason why i want togo ahead and write all that when the wrong way as he said in the beginning worked just fine and was WAY easier to write outso bucky im sorry but till you give a good example on HOW this can end up not working out for me despite the fact that even tho you just did it it worked out just fine  i think everyone will do this simple wrong way  even om some forums i hear that using private is bad practice and in here i hear you say the opposite THIS is why all the confusion happensthere no wrong way its all the same
Doesnt william wallace come from the age of empires 2 campaign
Sir William Wallace was the guardian of Scotland and was captured by England and was hanged by King Edward the First of England 5th grade history comes to mind Im now in 6th lol
It seems kinda hacking D
great teaching
william wallace  BraveHeart best movie ever
This video goes over a programming concept called Encapsulation If youre still confused about this just do a youtube search for it and youll learn moreAlso there tends to be confusion about Functions vs Methods One naming terminology goes like this If a Function is nested in a Class its called a Method If its not nested in a Class its just called a FunctionThe reason for these two names is that it makes it easier to talk about functions If someone talks about a method you know immediately that its attached to a class and must be assigned an object to be used On the other hand if they talk about a function you know that you can just call it directlyI hope this isnt too confusing 
Love your vids You won me over by the Will W referenceCheck out Scottish Chiefs by Jane Porter
Shtring  P
bo  Buckys Object
why is this neccasarydammmmmmmmmmmn you agi sgduiag jsahtieAGFASHJEGABZAG PBBU Gerbg bghviahduasjbhagb ah
Lijrobert LMFAOO it was the top comment but mine took its place lol it was long time ago I forgot what he said I guess you should go back through comments x
WaitWilliam Wallace wasnt a knight was he Whyd you say Sir William Wallace
BUCKY you dah best mangggggyou make this so easy for me
because its a string variable not a function
same thing here but trust me just keep trying and youll get it
I believe it is CodeBlocks Google it and will come right up its Free as far as I know 
Hey guys im 14 and iwaitwhatno one caresreallyok 
thanks thats what i needed to know much apreciated D
thanks so much
030 hahaa you rock
so clear thanks so much
Ive found these by accident and decided to watch thinking the whole series would be pretty amateur and not including much about proper practice but the getters and setters and encapsulation idea took me by surprise and my view on the series to a whole new level You do know what youre on about Bucky 
Lol
bo also stands for black ops P
I think cause your declaring the variable x as name but you want name to equal x so when you use the setName function your telling it to use what ever is stored as string x Hope this has helped Im still learning so this might not be all correct check out cplusplus website for help with C 
BRAVEHEART
Thanks
dude what did he say just wonderin
Youre awesome but you cant spell for shit
y would u ever say the wrong way
William Wallace one could say Bravehearts Mel Gibson or the real William Wallace that he portrayed who fought for Scotish Independence Gosh I dont want to scroll into all the comments here wondering how many times this got answered lololol
Only after watching his family and wife be butchered and then tortured for a few days
Im pretty sure braveheart was the name of the film about William Wallace Not his nickname 
Its CodeBlocks he showed on the first video of the serie
you needs some Help  asap
SirRediazVh first try to work with notepad batch files then this is a lot easier
I think William Wallace was a famous Scottish swordsman from way back in the day I only remember him from Age of Empires II 3
I like this
Thanks Bucky
Oh my gosh you are just hilarious yet i still learn heaps from you damn keep it upD
Im on 13th Tutorial i get all the other ones and this one is quite messed upyou are not explaning the String file and getName function well its confusing
Thanks to you bucky i got 915 Marks in my first semister
hey nwornown dow  These videos are helping me so much Your an amazing teacher
this one was a lil rough it took me a while to run it without any errors
Hey now brown cow Lol I officaly find Bucky random P
saa442 Makes them easy to mess around with by hackers and such thats the impression I got at least
hey nwornown dow xD
Who is here to learn how to make a sprx mod menu for gta 5 with c
I dont know Ive never included it
If this video was hard to follow then you didnt understand the 12th video to begin with lol
This really helped Thanks alot 
Shtrings
youthere are much more basic stuffsuch as pointersarraysclasses and private classes is so much for beginnersits too early for this stuffvery good teacherbut i combine him with another video teacher and 23 forums
M3GAFAST Most people dont start programming until they are in College Secondly this is one of the tougher beginner lessons You definitely need strong Algebra skills and Thinking outside the box math skills At the end of the day you are going to have to come up with Algorithms that solve problems These problems can only be solved doing math and sometimes you have to get very creative A beginner example would be to make a program that accepts 5 numbers and prints out the highest 
Cus its in the same function P
William Wallace is related to the Crawford lot as it said on some house program recently
After watching this for 7 times I finally understand how to use variables in classes Thanks Bucky there goes new subscriber
Aye I know where the name Sir William Wallace comes from But first I must have my Freedom
didnt get it at first too but when he recapped it made sense
Braveheart
CloudDecim wth is that supposed to mean
80 different language o u serious bro 
when ever i run this program it gives the output the name of the string ie any sets ubject insted of value inside the parametr
So this is great information I guess my question is do you have any challenges that can go with this material IE make a program that does x y z If not do you know of any websites that I can go to that can offer this
Oh god I love you Bucky i would love it if you blew your load of coding knowledge all over my face Oh gawwddd please GUI my interface before i EXEplode Pls respond
Scotland
Im 12 what is this
I TRIED LESSONS 12 AND 13 BUT IT SEEMS THE CODES IN 12 OVERIDES THE OUTPUT OF LESSON 13 I TRED USING DEV C SAME RESULTS
Mhmm cottonmouth I see what your doin
Bucky you saved my ass
NOVAphenom  who is this bitter bitch
Doesnt william wallace come from braveheartthe movie
he used string type to GetName function because he needs to return a string type if he used void  he cant return any value therefore  he used a string  and void in c means return nothing just execute
Like this if you googled Sir william Wallace
Why dont video games let the user decide whether or not he won Or how many points he gets Try to write your classes in Private as much as you can By taking a few minutes to add gettersetter methods to a class you have made your classes extensible and saved your company countless thousands in mantenance costs It doesnt cost anything in CPU time inlined functions make direct accesses and even if otherwise procedure jumps cost a lot less than people are taught to believe
William Wallace is a Scottish warrior who gave Scotland its freedom by defeating the English army after recruiting more people who wanted independence They fought for there land which is still Scotlands today William Wallace Great warrior 
my code is the same as yours but it wont wok 
Hello I would like to ask why the computer didnt freak out when it got to line 8 and saw name before it was declared Thank you in advance D
713 FREEEEEDOOOOOMMM
Oh ya he was hanged because he was of his high treason against England from leading battles againts England
Dont worry it comes with time and practice If you truly want to make a program easily then I recommend Visual Basic The language is fairly simple to learn and it has a great interface Visual Basic is a good basis for learning programming then progress from there  Bucky even has videos on Visual Basic Although done by a different person but on his channel Visual Basic or Visual C are both good starting points
His highness sir bucky wallace has a browncow 
Thumbs up if you did understand this tutorial
Hey can u please share the link of your compiler
Love your videos but  just to be precise I feel like someone have to correct you when using naming conventions In C the functions inside the class should be called member functions not functions and not methods  methods 
I stumble across source code every now and then that use getters and setters in objects yet make all their fields public as well
Do i need this
Make sure you have the include iostream include string headers and make sure you have no spellings
you cant printf only works in C
I made a fully functional calculator yays Thanks Bucky
Anybody else unlucky enough to have Turbo C in their school course 
But great tutorial D
Oh damn its getting hard to follow
Thank you Bucky for such a brilliant tutorial Woo Good thing that Ive subscribe you Thumbs up 
Braveheart   sir william wallace
It is weird There are people here who cant get some things I am 13 and everything makes sense
Shes mom is a programmer xD 
dude this is lesson 13 wtf are you talking about I think you skipped ahead way too fast
Can anyone help me with these 2 tasks pleaseI need them for a C examhttpgooglMCdafXthenewboston
Some of the reasons to do things this way is so you can say check to make certain the length of the name string is valid you can do this in the class without changing any other piece of code in your program  The setName function is still the same but now it could include code to check the length other error checks etc  It can be modified at any time on how to handle setting names without you changing any other part of your code where it sets it only the class itself needs to be changed  On tiny projects like this it doesnt make sense but if youre working for a living at this or even on your own on a large project with multiple files which could have a large number of calls to the same class you want to be able to adjust these things by only changing one piece of code in the class and not have to search down every area in your code where you used it  Its also more secure this way you can enforce limits in your class etc just countless reasons to do it this way the right way as he described  Oh one other note in a class everything is public by default there is no need to actually enter public in there just put all your public functions first and then put in  the private keyword along with your private variables etc after it
Technically getName is a method here A method is a function associated to an object The reason Java only has methods is that everything is in a class
william wallace  we had a mission in campaign in AGE OF EMPIRES where we had SIR wiliam wallace Am i right
Is yours We know she certainly isnt an English teacher
Youre never gonna get a job as computer engineer if you make your variables public Well thats just rude
keep it up i dont know what i would do without your tutorials
a new programming language made by BuckyQUICK SOMEONE MAKE A COMPILER FOR THIS
believe its not pointlessmaybe for now but once you start to think of more complex codes and etc that will be extemely helpful
William Wallace was the best unit in Map Generator in Age of Empires II the guy from Braveheart and a legend from Scottland or something William Wallace is a legend and we will never consign him to oblivion
because the compiler reads from left to right In the video x was setgiven to the variable name name  x
BRAVEHEART LADDIES
I like c cause I learned a little bit of java and it is very similar What I dont like about c is that it doesnt have class files Java uses the create object almost the same exact thing
i didnt do too well on the calculator tutorial
as I remeber functions do not return STRINGS nor ARRAYS 
Hi
oh mando I love this guymy teacher should take some lessons of this guy
You lost me until half way through the video Then I was like Oooh I get it Nice tutorials man Youre awesome
MrReload888 need help 
You know 80 different programming languages Oo
0037 s vs 0026 s
may I know what is flag
Whats William Wallace got to do with anything D
acrazyindian you will find this out sooner or later
Cottonmouth hahahaThis guy can explain things well and is funny without even knowing it Great series
for example if you dont want the programmer or program accidently edit a variable you can make it read only with private modifier and a public function that returns the private variable in c its called encapsulation and its easier S sry for bad english
How do you write code so neatly only to butcher the phrase Hey now brown cow like you were drunk as a skunk and trying to text someone shivering in the snow Im only curious
Actually it is really good to use private declarations because from experience it will cause problems when using publicSay you were making FIFA 15 with C and you use public it means you will need to have like name  Arsenal but you cant use name  Chelsea because chelsea will overwrite arsenal so yuo will need to use Arsenalname  Arsenal chelseaname  chelsea and that will be effort for more than 2000 clubs so its better to declare them private so yuo can access name  arsenal and name  chelsea by just calling them from their classes class Arsenal    class team        class player            function properties                first name  Carzola                 last name  Santi                 age  2000 yearsclass Chelsea    class team        class player            function properties                first name  Drogrba                 last name  Didier                 age  2000 yearsif you  declared the sub classes as public it will be too confusing and there will be a lot of repetition and the programmer and the program will suffer                  
William Wallace was a Scottish rebel and was featured in Brave Heart 
So let me get this straight You use classes to basically organize certain functions to call them when needed in your main function The classes have two parts to them public or private The functions in the public part of the class can be accessed by the main function however the private functions are not accessible by the main function To make them accessible you need to make two functions within the public section of the class one to give the ability to change the variable value
hes from the movie braveheart but he was one of the leaders of the Scottish rebellion against king edward England
ok im confused 
Bucky these are great tutorials Thank you VERY much
Newbies P
When we are programming these simple programs it may seem useless to have indirect access But when you are making larger programs you will have many many more variables and functions Things may get confusing and muddled up The last thing you want is other functions accessing and changing variables This is why it is better practice to use get and set methods It is not wrong just tidier and gives less room for error D
We call em STTERS AND GETTERS THANKS BUCKY
Wow this video and the one before were extremely helpful Ive been trying to wrap my head around classes for a while now and I think Im getting it now
x is the string he chosen in which will be stored the name we wantor phrase The way we do with strings its the same we do with the integers int but strings as bucky said stores names andor phrases and int stores numbers PS You can name a string how you want they simply store words not number characters  Im sorry for my possible mistakes in english I am not that friendly with this grammar
Damn too hard man
You teach much better than my tutor in college 
Thats ok Just watch the video again until you understand it
Matija442 with the function setName you must pass a string variable and if you have return in there it would return the variable youve just passed with two separate functions you can call one to change the variables name and the one to get back the variables name So in short no you cant have return type in setter function
who ever designed this computer programming shit did a horrible job
again very good explaination sir Thanks 
I totally agree 
because if you can brake down some process in parts function  do it later on its much easer so you can set name few times without returning it and when you want to return it you call get name so you dont need to set it again it will be clear when you get to more complex problems 
I love you and your tutorials
So many typos  I should of spell checked that one
William Wallace is from Age of Empires II 
for more coding xD
SOGGPurple Its always good to have an early start That way when your friends decide to start learning C you can teach them 
Programming is not that hard just follow the tutorials one by one and make small useless programs about everything you learn to practis your skills search in Google for other surse codes to understand how the pros do it and if youre really interested go download a pdf version free or buy How to think like a computer scientist C Version its agreat book about C and will give you the skillset to learn eny programming language easaly
Love sir much respect for teaching me i was so much out of knowledge and exam is tomorrow
William wallace Braveheart
perfect video extremely understanding you have just put things inside my brain thanks
Sorry I couldnt help
Braveheart lol
SOGGPurple haha Im a beginner Just a high schooler trying to support his robotics team
Hope you guys will make it to the end of this series
Maybe Wallace is the last name of the girl you met at the store when you made the ObjectiveC or iPhone Development tutorials
Sir William Wallace was  one of the main leaders during the Wars of Scottish Independence
william wallace is a scottish hero right
o hey nwornown dow is the new encoding meaning hey now brpwn cow I once saw a documentry about shakespeare complaining and being concerned that the english language is becoming hard to control and to make sense of i think if he saw that he would commit suicide 
I only know Marcellus Wallace
Im 13 and this is helping me a lot Thanks Bucky 
have you found out yet 
everytime you should say s you say sh and most of the time I dont care but when you say shhhhhtring its really annoying
madoubled cout was just to display text on the screenthe string bit at the top allows you to set the variable as a stringso i think
Nope You cant EVER return anything from a void function That goes for any coding program you use regardless of whether its xcode or not Void ONLY does stuff Currently your getName function isnt getting anything Its just printing a variable To get the variable then print that you would need to do something like string getName  return name  Then in your main MyClass classObj cout  classObjgetName Hopefully that clears things up for you
No I didnt not get a reply 
LOL Bucky i know William Wallace im scotish D
It may look like that because everything in one file But classes can be on separate files And the messy thing is to do everything in one file Be patient I bet Bucky gonna show how to make classes on separate files
Been doing well with these but this one Eek kind of lost
Im 6 months old so all the 12 year old programmers why are you complaining
dude this is so confusing i typed the code just myself only to find out no errors nor any outputs i matched my code with yours but found everything correct took me half an hour to figure out that if you put xname you wont get the same results as namex so anyone who has stumbled upon something like this i hope this helped
I had to watch this twice to get what the string was all about Its basically like int but for text variables
 Example programinclude iostreaminclude stringusing namespace stdclass BuckysClass        public        void setnamestring x        name  x        string getname        return name        private    string name    int mainBuckysClass bobosetname bucky robertscout  bogetname endl return 0
Babbys first language
Hey guys Im 3 years old and I understand this tutorial perfectly I dont know how you 12 year olds struggle with thisYes age is indeed relevant
schchchchchchctring
Hey I Highly recommend to make ALL of the Tutorial Practices I did that  each console application With this Name Tutorial1 Tutorial2 etc etc etc Ohh and in the code ADD NOTES after your write something important or something that you might forget add  Double Slash and everything that you write from there will turn Gray and Will not affect your code in Any Way  Example include iostream this is an objectoriented library etc etc ect
AGE OF EMPIRES TWO
Hi guys Im 20 oh wait you bakka fucking gai jin As if any one cares 
Since the compiler reads from left to right the correct way to write that sentence is namex
What other languages does he do videos on When I take other classes I would LOVE to watch some of these videos as well 
thank you man D 
Yes but there he is declaring a variable not a function
The reason is because Bucky is showing a really simple program that uses a class A class really is used to do something really really really specific in your prorgam And instead of writing the code for something that specific in your main you create a class for it because its so specific For example  you might have a program that compares Polygons and so you might create a Rectangle and Triangle class that sets and gets the length and width and a function to find the area and perimeter 
Everyone Hey now brown cow Bucky hey nwornown dow
Its not safe as in security but more about stability If a variable is inside the function then the class wont remember it between function calls It might seem excessive with simple float values for multiplication but lets say youre using a vector to keep track of many X Y pairs for coordinates it becomes ESSENTIAL that you maintain the x y x y x y order one mistake and all data afterwards is off by one lead to out of range errors and its a pain to debug
Easy  simple  clear  Thank you 
Ive deleted everything restarted my computer and it still shows the last program
Posibly to save the memory
pretty cool ha
Sir William Wallace P
hey guysim an unborn chinese fetus and i already speak c java and phyton fluentlyonly a noob will struggle to learn c
This is awesome learning and all but how can I remember all of this 
make sure your  and  are facing the correct direction
BRAVEHEART
I would like to mention that Im sitting here watching this video and you caught me offguard at 709 because my name is actually William Wallace Good
ya no I find that axesin class variables wen their axes specifiers pvt  axesin them via public functions is as good as makin the class variables public I mean youre just indirectly makin the pvt class variables publicso just to make simple u could put up that bad programming practice doesnt make much difference to me wether the variables are indirectly made public usin public functions or makin them public direclty
MrReload888 Bad choice its not really hard to understand just watch it over and over again until you understand I paused my C learning many times and that caused me to forget a lot of stuff I regretted that later cuz I wanted to learn it again so I had to start over Dont do that 
Programming drives me crazy Im sitting at 2 am trying to create a programm like this searching the video like 9 times and finally find the problem Just spelled the object wrong once
i got a c exam on monday and i heardly know how to program
one class to declare them allone class to find themone class to call them all and in the function define them
owwwwwww no you didnt
once these tutorials are done how can we utilise them is that answered later 
Im just here for the William Wallace commentCarry on 
braveheart
Braveheart Go me 
And why would you show a program code to your mom
And got hungdrawn and quartered
Shtring Shtream Not that Im nitpicking but I find Buckys english accent interesting
Okay first the string part is an identifier like int or void but since this is just for text its string Then what it does is essentially like the usual return x or whatever you want to return in any function The thing is it just returns name which it already has access to since its in the same class Basically the function is there so you can use name from the class with just that after its already been set some textinstead of going through a function where you need to add the text
The concepts of class and data structure are so similar that both keywords struct and class can be used in C to declare classes ie structs can also have function members in C not only data members The only difference between both is that members of classes declared with the keyword struct have public access by default while members of classes declared with the keyword class have private access For all other purposes both keywords are equivalent cplusplus dot com good resource
This is probably the easiest thing you will ever do Do I hear this every tutorial D 
I watched this video 7 times i still dont fully get it
I actually learned how to code by following good tutorials on how to make a certain type of program as they explained how it works But what you advised is still good because still today been programming for 67 years now I put in comments to refresh myself on how the code works 
cput LOL
Im not too sure but thats what bucky said Bucky knows all
When you declare a function with a variable type for example string getname or int getage it means that getname will RETURN a string or getage will RETURN a integer It doesnt mean that it IS a string or an integer Sorry this is the best way I can describe it but if you want more you can just rewatch Tutorial 9 and you should get it
MrReload888 its pretty logic to be honest but you just get too much info in a small amount of time Watch the vid type what he types and test it to make sure you did that correctly Then take a 2 min break watch the video again and take notes of what he says and try to understand it Write it in your own words when you understand all the steps and then boom you got it Its really not that hard but the previous vids were just a lot less complex Goodluck
Took me a while to actually understand this
Saves memory when running a program It makes it easier on a computer if a variable is only called in that one class to make it private If its public and never called in another class then theres no point to making it public anyway It may save 000001 memory when running the program but that still saves memory
ALLtheNAMESare7AKEN Well I learned C first and I have to say that also works vice versa
