Thank you
awesome
good tutorial thank you
to those of you that use a pc not a mac when he says go to chrome and open the indexhtml file you right click on the black notepad screen OPEN IN BROWSER and it opens it in google just like on his screen hope that helps you get started im new to t
Great channel I am new to the area but I work with this and your tutorials are great Keep up the good job
Im making my own website for a hobby when it comes to the designing of it will CSS give me enough choices to make a pretty decent looking website or should i learn some photoshop skills
Notepad is also pretty good as well and its my primary tool
It was very usefull  Subscribed 
Really great videos Watched them all so far Your good at explaining it quickly and efficiently hopefully look forward to more in the near future
thank for this video
I feel like I learned 90x this just from editing my Myspace page back in the day
bloody awesome
Im going to be amazing at coding
You da boss Awesome Thanks
leirbagian
I prefer Vim
 Real World Coding in HTML  CSS Launch a career as a web designer by learning HTML5 CSS3 responsive design Sass cross device compatibility and more  httpredirectviglinkcomkey378b304254ee943f27ae7890cfce4091typebkuhttps3A2F2Fwww
this is much nicer than code academy and w3c or whatever it is i did uninstall sublime because it kept giving me a process error when i saved hated that because it was nice when it finished the tags for me
httpswwwfiverrcomirfa1122designyourprofessionalwebsitein48hours
This Video is GREAT man  I Know HTML CSS But still this video give me a bettter ideo of those things 
Time to start  Thanks bro 
Yo this is a great video I love the pace at which you take it its like the perfect speed thank yu
Thanks for the video
Nice  try dev with OrnaJS lib beauty for landing page
such a good dad D
Man you really degrading real web devellopers do you actually believe if someone learn couple of hml tags that he is web develloper Web development is so much more than knowing some hml and css and litlle bit of javaScript 
Start with HTML and easy tutorial herekawdoco   learnwebdesign  
can you add me on skype blaapa I am starting out web dev and would be nice to have you in my contacts if I come across any problems
HTML is so easy compared to C FOR ARDUINOS
You sir are amazing
You Sir are a great teacher 
nicewwwgooglecoinsearchqmagentowebdesignmaxwebinfoieutf8oeutf8gwsrdcreiC3itVrxAseduQS2nKrQBw
wow a can code now thank
3nx bro
I basically learn all this in my myspace days lol  
Hi Dude Good Evening to everyone We are web developers Zoondia provides innovative fullservice web development solutions for your media and marketing needs If you are interested to know more please get us back Thank you Have a great day
never mind i got it to open thanks  anyway
awesome tutorial
At one point I wanted to learn html BORING VIDS EVERYWHERE But then I came to you when you were a small Youtuber The picture from you on a bicycle 502 subs And know I am learning jQuery from your vids You even had your name as a  youtube account
Sublime text 2s font was soooo ugly lol sublime text 3 ftw
you did a great job here for learner thanks bro
htmlhead titleGreat VideotitleheadbodystrongThanksstrong for the great videobremVeryem helpful and easy to follow br pThis is my first webpagephtml
im going to be consistent to web development and if i ever get anywhere i will shout this you out cause your tutorials are amazing and a really big help
Ive taken html classes a few years back and havent really used the knowledge but I saw how web developers are making money and Im like hey I can do that so i went and looked for tutorials to refresh my memory i have been to booooring videos bef
Why is i improper
nice presentation
Great video brother thank you for that
im really interested in web development but i dont seem to find any good options as to where to study every college that ive found so far is online or too expensive and ive also found that some people study web design or computer science to late
Hi I am interested in learning to do webdesign maybe programming and graphic design by myself Which programmes is recommended and is new age I try to find online courses but I found only dreamweaver which I heared is out dated and not in use anymor
Well you dont have to buy Photoshop to be a designer either there are very very good FOSS alternatives
Relay Great 
Crystal clear  Excellent stuff 
this has been really helpful
thats enough  theres some others rools
Guys if you want to underline use uTextu      Happy underlining
Thank you so much for this short tutorialI am deciding on what career to take and Ive always been interested in computersIll be back againThanks
HTML is so easy compared to C
999 days ago
notepad is also another great text editing software
I keep getting an ad for tree house anyone had any experience with them
Anyone explain to me please what is developer and what does a developer do
Very useful video Many thanks to the authorAlso let me recommend Blisk Browser  very powerfull tool for WEBdeveloping
I subscribe you immediately at the middle of  the tutorialYou are really Helpful  Y
Why Learn HTML Alone When You Can Do it with other platforms like wordpress jhoomla
332 MEN GO THEIR OWN WAY
Hi to author of these videos do you have any udemy coursesI like your style of teaching
and i want to do something new in website
Nice Im loving this
I like the fact that this was uploaded on my birthday
OFTEN OF10 LOL
You copied the address of a picture from another website to use as an example  Im assuming this is just an example this is something you would NOTwant to do this as an ethical practice because you would be using a picture without someones permissi
very very helpfull thank you very much for explaining this keep the vids coming
I do have a few questions though about this  I took classes in high school with programming we did HTML CSS PHP MYSQL and Java but the teacher never really told us where we could go with this  I personally have no idea what specific jobs there 
Thank you you have simply made this topic easier to comprehend I do a lot of self studying I have self studied on HTML coding and a little bit of CSS and all i can think is that its so hard to get it into my head but your Video Tutorials are like 
Free course for limited time learn web development fasthttpswwwudemycombuildmodernwebsitesin1hourcouponCodegetitfree
Right so I know quite a bit about HTML infact im watching this not to learn more to get ideas I do this just incase I have forgot something that i dont a while ago just to see if i can improve anything with it Your video is extremely simple and l
Thank you so much for making these tutorials free
h1Great Videoh1 Thanks hahaha
I cant find How to create CSS Layouts  Web Development Tutorial for Beginners 4  with HTML  CSS
D See what I did  Thanks for the video
cool
Looking for books on web developing HTML CSS and JavaScript for beginners  If anyone could help me out i would appreciate it thank you 
You make this easy to understand  I love your teaching style THANK YOU 
sir i am a begginner in webdevelopment
if youre using sublime text what color scheme it looks really nice
u told us that its free text editor but it aint free
i believe now to say bold its fontweight bold
Weve defined the a tag but it doesnt know enough about itself to know where to go  me
I have this for school project
BIG love for your channel dud
great videos dude clear and detailed explantion ur the best  lolz at the baby crying
hi how can i open on own webpage what wwwplease reply me back asap thanks 
833  Hell of a site youve created 
ya very nice explanes everything quick and simple
Im an Electronic Engineering graduate with some knowledge in coding Can I learn web developing using this video tutorial series I mean can I get a complete knowledge
Youre such a good teacher compare with so many others When you can teach and making it easy means you mastered it and its without the attitude
You dont necessarily spend  to be a web designer you can use Gimp instead of Photoshop 
nice videoI am a web designer please tell me software how can i detect which file use url link
wow this too good and intrusting to learn but as shone in this tutorial all functions are used separately but if it is needed in mixture what we have to do can any one suggest me
DOCTYPE htmlhtmlheadtitleVisarzz Channeltitlelink relstylesheet typetextcss hrefstylecssheadbodydiv classheaderbodyhtmlThere is html but we have to using stylecss and editing
thanks alot this video motivated me to become a pro
Great video  Thanks for sharing  
AWESOME F  job keep up the good work
845
Best HTML beginner tutorial on youtube Keep up the great work man god bless you
very helpful thank you for the video
here you got a quick starting template Ive put together feel free to download guys httpwww3zippysharecomvVQMC75nvfilehtml
Big thanks Class one done On to practicing now
and I thought I only needed html Little did I know lol
dude I am very fresh at this and I really want to learn Your videos look very informative but I cant even do the very first step that you taught Do you have any suggestions
If you are looking premium web development at the right price for your project visit httpwwwebaycomitm252507668029ssPageNameSTRKMESELXITtrksidp3984m1555l2649I saw this ad on craigslist and messaged them my requirements and my website
I found a good way at memorizing these codes and doing them After what he did try to delete every codes you copied and create one without looking at the video It helps me a lot For an example up until 524 we learned quite a bit so we have to del
in body put body bgcolorred
Thanks 
How can I do same you  having code in one side and viewing in other side 
realy good u just 14 minutes to html beginner to learn and understand
Antagonist DC  yes this how you correctly write html code from someone whos made websites for the last 3 years You dont need special software   theres not an official way you just need a text editor and a html file  This is what you do as a 
Also you seem to have good design skills as well please tell me something as i totally lack any eye for aesthetics
If anyone needs a blast of traffic to their website this is a great way to get it with thishttpvurmes30daytraffic
youre so good D taking it slow and easy so i can learn so quickly without having to repeat the video 10000 times thanks
Question I recently used CSS3 code in a stylesheet for full image background and could not get background image to appear I have used this same code on another computer different img and it worked fine this is HP lap top with Windows 10 I even 
Thank you so much This was so simple to follow 
Youre a great teacher thank you for your videos
This video is a litle bit outdated but still very helpful The way im learning is codecademycom best site to teach you D
i love both web developing and networking but web developing seems  much fun
HiThank for the html lesson m really excited to see that I can actually construct a web page This is my first ever attempt One problem though my link is not working its directing to the Chttpwwwgooglecom   Why
easy web development course is available on my channel
Everyone go look up bootstrap and see what it can do for your site I have been wondering how people make websites look so good and I found the answer today
LearnCodeacademy hello Sir thank you for great vediobut unfortunately i wasnt able to copy the HTML on chrome can you or anyone who understand guide me plz
Hello im 14 years old do you think i might be able to do a webpage
Great introduction to HTML Not overwhelming seems to be pretty efficient way to teach
Hi Will thanks for offering this amazing video It does help me to learn a lot My question is about how to start the career as a web developer I am a beginner and what I learned is all from your videos I might be hard for me to get an internship o
This tutorial is very useful thanks for uploading it
Thanks for the tutorialThis has really sparked an interest in me and im only 15Going to continue watching your great tutorials and hopefully i learn more
I am studying in a University and the class is so boring You gave me the start I needed Thank you so much D Y
sublime is NOT free 
I like the colors of the txt mine is just white pls help heheheh 
GOOd video but it was kinda small
Thank youGOD bless you
 Learn Web Development Essentials and Become a Web Developer From Scratch in this Complete HTML  CSS Beginners Course learn more here  httpredirectviglinkcomkey378b304254ee943f27ae7890cfce4091typebkuhttps3A2F2Fwwwudemycom2Fbuild
Which OS would you recommend for web development Just curious as I will be pursuing this field as a career
maybe you can try this link httpswwwfacebookcompagesFreePdfToWordConverter1650433568504651 it provides free and good converter i tried it and feel it is great sharing with you now
I need to start learning more webdevelopment Nice tutorials
Looking for books on web developing on HTML CSS and JavaScript for beginners  If anyone can help me out i would appreciate it thank you 
i wanna ask one thingi dont know anything  about coding but i want learn it and build my own website like a web developerwhere i should begin
SUBLIME TEXT is not freeIt says unregistered
Its going to filehard drive locationwwwgooglecom instead of just wwwgooglecom when I first type the a href AND the image is just showing as a little broken file pictureNevermind Missed http
I have seen LOTZ of videos  but this one  one of the best I hope the series will be super good Also hoping if there are some deprecatedrejected tags of html5  there will be updated pop up commentsthough html5 was not mentioned   So many vid
could you teach this things to me online I am ready to pay for your teaching lessons I am looking forward to hearing from you
great turtorial really helped me for my project at school 
Whats with all the ads what the hell
Antagonist DC This is the correct way to creating websites You can create a website in pretty much any text editor HTML and CSS is easy but thats not what makes the website specialHTMLCSS adds content and styling but doesnt add any interacti
great tuitorialgreat videogreat voicethe best tuitorials Ive seen so far
thank you a lot excellent tutorial D
Awesome quick tutorials Try to create my startup web page using your tutorials Ill be sure to post a link of what I learn Thanks 
thank so much for this video ive been using codeademy and this video has helped me understand it so much easier
how to cheange name
thanks broooo
amazingtutorialu make things so simple Thank you  
Wow really good with how he explained everything and not making it so complicated how everyone makes it seems 
I love how you made the tutorial so concise others use 10 tutorials to show what youve done in one which bores me to death so thanks for getting straight to the point 
i am learning at home by these videosthankui dont need to spend money out there at institute n taking booring classes
i find this not so hard think this would be a good job
way easier than this httpwwwelegantthemescomaffiliatesidevaffiliatephpid16263
Awesome straightforward tutorial
Thanks for doing this You really helped me 
Build Or Enhance Your Website Miroslav Vegh Website Developer And Website Quality Assurance he the 4BN Business Partner and building your website  you can connect with him here httpwwwmeetupcom4BNetworkingmessagesboardsthread492574194BN
great video i followed step by step and started practicing for the first time thank you for the tutorials
This video is very informative do you have any thing for non coders
This vid has summarised me about htmlgreat workthanx 
Looking for books on web developing about HTML CSS and JavaScript for beginners  and a good laptop raging from 400600  If you could help me out I would really appreciate it
GET 1 CENT HOSTING MONTH AT HOSTGATOR USING COUPON CODE  PENNYHOST 
thanks for sharing 
thanks a lot you are the besti enjoy watching your video it awesome
Great video Learnt so much in  so little time Thank you
so sir plzzz help me that which type of website should i make
HelloMarch Madness 60 Off New Hosting PlansTake some time away from your brackets for a sure slam dunk Save 60 OFF all new hosting plans Friday March 25th from 12am to 1159pm CST This is one quick sale so dont miss this opportunity to pas
i disagree notepad is way better
NICE
So in this video you basically covered all the html tags
Guys NO WAY this is all you need to know what about input typesformstables If you are serious about web developing visit w3schoolscom and youll see how much more there is to learn
Sublime text is NOT free
Nice Video
Im here to say thank you for your tutorial Congrats youre a great teacher Nicely done
thanks so much im getting into coding and hopefully can learn to become a web developer this video was sooo clear you are a great teacher
Great Pls what does it take to receive the training  Am interested
I found episode 4 went directly here havent watched a minute but Thank You
Mint
very helpful video thanksD
Can someone tell me if this is a good spot to start watching his videos Should I watch any prerequisites to understand this better
Great intro to web development here I really like how you explain everything in simple terms that even total beginners can understand Keep up the great work man 
Thank you Jason Owen adding attribute helped
Nice
HiIts great tutorial Thanksalso if anyone looking for good secure and cheap web hosting provider i highly recommend to check interServerhttpsinterservernetdockwebsite234761htmlyou can use this coupon BSAVE1 end enjoy 1 cent hosting fo
thanks for this video allow me to say though that i could wait for you to go hug your baby with mom  then make the video 
nowadays most people uses drag and drop web buildersdamn people building webpage through coding gives more joy
How come that there is always someone that needs a web page for u to make himOr is it like that are web developers making always new web pages or what
is it not free anymore for Subline Text
All Tags for HTML Defines a commentDOCTYPE Defines the document typea Defines a hyperlinkabbr Defines an abbreviation or an acronymacronym Not supported in HTML5 Use abbr insteadDefines an acronymaddress Defines contact i
So apparently sublime text is no longer free It wants me to buy a 70 dollar license
I used this stuff on Myspace waaay back when to make my page Pretty Lmao I was a freakin pro at the time so this is pretty simple Had no Idea it was HTML even though its obvious  ha
wow you are now a web developer hahhahaha thanks for video tutorial
Have already learned C and Python
Designers have more work remotely but developers have more money  I correctly understand
HeyI use Notepad for programing can you take name of your program
hi there Thanks for the video Its been truly helpful 
Great teacher
You said to make another website before you go onto ep2 so I made thisfileUserskmulgrewDesktopDions20StuffCodingTest20WebhtmlPlz Like So He Can See It
nice tutorial im using notepad  its free 
Hey great videoIs it free to get a web host and where would I be able to get itThanks
Do you think an associates degree is worth it or should I just get a certificate and teach myself LearnCodeacademy
great tutorial 
this is the best html tutorial ever tysm
Helpful post Thanks
Hmm Im studying to be a Web designer but now that i saw this video I think I might change it to Web Development 
thanks a lot buddy11
thanks a lot youre extremely useful compared to coursera
I do both developer and designer
With CSS i can make animations lol take that JS
This is c only scripting
b i u still works so im not discarding it fully p
Actually Im seeing its something wrong with my TextEdit preferencesjust cant quite figure it out yet
THUMBS UPPADYUP
Hey its also a good idea to close your img tags with a  instead of just putting and to help with lists think of li as a list item instead of a line item otherwise this was a good video i recomend codeacadamy it tought me html and css in 7 hours 
Great tutorial Thanks for your time and great work
323 that made me LMAO
For a text editor I HIGHLY recommend Brackets Its made specifically for web development 100 free and made by Adobe It has stuff like live preview to instantly see your webpage and autocomplete so you dont have to memorize everything THUMBS UP 
thanks alot man so helpful video
If I can listen understand English
Is it me or the video seems blurry
i used to use these tags when I used facebook and they allowed us to customize our statuses and comments lol this wasnt hard at all
No php 
This was my first time attempting html and I was able to make everything look exactly the same way you did Your directions are awesome Thank you for making this painless
Question is for Window environment
Learncodeacademy Nice vid man Id like to know what are the pros and cons of building your own website rather than getting your own website for free from other companies that provide such services Thanks
Found this very much helpful except the letters werent clearThanks
the best Tutorial chenal ever
Fundamental course for beginers It is a bit old Great post
Thanks for this tutorial 
im a beginning designer here are my thoughts on html wht do you think about itHtml is better I think because you can capitalize tags In xhtml it is to difficult for a beginner in web design I still struggle in html and I dont want to imagine mysel
Ive always been interested in web developing but never knew if I really would enjoy the process and felt overwhelmed when looking for beginner material This video this video this video Thank you so much
LearCodeacademy Hi I was wondering what did you to so that in order to have the web page update while you are coding It is getting annoying that I have to keep opening my windows explorer and opening up the file just to see if the changes I made wor
Do you think its better to go to a tech school or go to a University for web development 
Very nice tutorial thanks
wowyou make it looks so easy manThanks a lot
what about PHP
Hey Nice video its really helpful Id like to know if its possible to include a javascript file on sublime and then link it from the html If possible is it just the same like you did with the maincss Thanks
hey thanks for your nice and simple tutorials its a great help Actually I have knowledge of HTML nd CSS and i am learning java script but I am confused that what I had learn is enough or not What I am searching for a complete course on web designin
thank you for giving me hope  with this Congratulations you are a web developer lol   
Just like thenewboston Thats a compliment
What school did you go 
Thank you so much for your videos You are really helpful And your way of explaining is simply the best It was the first video I watched to take a start of web development And now I a feel like a web developer Lol Thanks again 
Whats the best laptop for developing and maybe some video and photo editing Mac preferred Just should i go air or pro
Youre Amazing
Watch and learn from expert JavaScript videos Discover cool JavaScript tutorials guides projects and peoplehttpswwwlivecodingtvcategoriesjavascript
HTML and CSS are on the design side of things
Does anyone know what a Dildo is cause thats the shity knowledge i got out of this video i need to know how to make a indexhtml file before i can even do any of that
Nice work
Thousands of dollars for adobe apps I have all of them for 250 lmao
Well Not gonna watch an convincing ad says not to watch YT for help and just pay them ten dollars to get a five page tutorial Sarcasm I wont pay ten dollars and Ill watch the vid
Thanks The Tutorial must Interesting And Useful For Beginners httpswwwpinterestcomwebDeveloperbd
simple and crisp thanks
Great tutorials Im on the 3rd part already and Im learning a lot doing it step by step as youve mentioned Im 23 already and I hope its not yet too late for me to learn this and use it to find a job 
One or two videos taught me all of HTMLCSS I never knew making a website could be so easy With that said Ive completed college classes in VB and C so maybe thats why it seems so easy
Ooohhhh This is the type of stuff that comes up when I rightclick on a page and go to inspect element I see I am officially enlightened
when i started learning these two it only took me about 1 or 2 days to learn im getting pretty good
how did he make the tags pop up when he begin typing
This was a great tutorial thank you so much for showing me so clearly
Great tutorial Looking forward to watching the whole playlist

very insightful video man thanks a lot it helped me make sense of quite a bit
