How do you open your own localhost
how do i open this in chrome
Image didnt load for me c
LearnCodeacademy I need help on finding good books on HTML CSS and JavaScript for beginners  Please help
Dude you know some good books for HTML CSS and JavaScript
whats the difference between the head and body tag
how do you get colored coded words when i type in html its just white
How do you get it to auto complete I dowloaded sublime text but it does not autocomplete Thanks
whats the code editor name
keeps saying permission denied when i try to save it 
*****
how do i get to open file on chrome
How can i see it on localhost
how is the text in colors
How do you get it to auto complete I dowloaded sublime text but it does not autocomplete Thanks
How did you get the live reload for your page Was it some sort of addon for Sublime or for the browser
Dude you know some good books for HTML CSS and JavaScript
It wont let me save it as html It keeps saying I need to ask the administrator for permission
I downloaded sublime but how do I get to the website so I can start devolping
what colour scheme are you using
is there a code to size down the image 
*****
Why is Sublime Text better that notepad
What color scheme is he using
keeps saying permission denied when i try to save it 
whats the code editor name
how do you install this How do you get the browser like that
How do you get the thing up in chrome that he has on the right
how did he get a browser next to the note pad
How do I open a localhost like the one youre using
how do i use localhost
Do you have to learn HTML and CSS in order to do JavaScript Or can you just do JavaScript Great videos by the way
*****
i saved my indexhtml how do i open file open in chrome to find my file were i have saved it i have a problem connecting google chrome and sublime text together please help
How do I make the image I want to use smaller 
How can i see it on localhost
Wont you need to start with DOCTYPE html 
It wont let me save it as html It keeps saying I need to ask the administrator for permission
hi how to open sublime text on chromeanybody hepl me plz
how is the text in colors
Why are my tags red
is there a code to size down the image
What if we want to put the image from the file in the computer and not from an online source
*****
i am not getting the image displayed in my first webpage
Why cant I save my first file on sublime permission denied
whats the difference between the head and body tag
how do i get to open file on chrome
iv installed sublime text bt cant open it with google can you plz help me out
How do I make this run on my google chrome I have Microsoft
How can i see it on localhost
LearnCodeacademy I need help on finding good books on HTML CSS and JavaScript for beginners  Please help
What color scheme is he using
How did you get the live reload for your page Was it some sort of addon for Sublime or for the browser
*****